
<RoleDesignTime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleDesignTime"
	typeVersion="0242a425-d150-11e7-e026-4d289331252b"
	RuntimeDocumentID="00505601-A977-A1EC-8D94-8BDAC1633B6C">
	<DocumentID>00505601-A977-A1EC-8D94-8BDAC162FB6C</DocumentID>
	<Name>Requestor</Name>
	<Description>Requestor</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-26T11:47:13.779</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<ExposeForReuse>false</ExposeForReuse>
	<type>Functional</type>
	<Subroles>
		<uri
			id="0242ac12-0003-a1ec-8c6a-f46d51e3992b"
		/>
	</Subroles>
	<Superroles/>
	<configuredTasks/>
</RoleDesignTime>
