
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-3d5b6526a6c0">
	<DocumentID>0242ac12-0003-a1ec-8c6a-3d5b651ca6c0</DocumentID>
	<Name>CheckWOA</Name>
	<Description>CheckWOA</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T13:28:41.181</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="625"
				height="215">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>Untitled Business Process Model (Untitled Business Process Model_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="340,150 372,150"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="520,150 552,150"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="320"
					cy="150"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="380"
					y="110"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="380"
							y="139.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Activity</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="580"
					cy="150"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>normal</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-677aa00b9d53">
			<DocumentID>0242ac12-0003-a1ec-8c6a-677aa0019d53</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T13:28:52.048</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="0242ac12-0003-a1ec-8c6a-3d5b651ca6c0"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-677a9fc59d53">
					<DocumentID>0242ac12-0003-a1ec-8c6a-677a9fbb9d53</DocumentID>
					<Name>0242ac12-0003-a1ec-8c6a-677a9fbb9d53</Name>
					<Description>0242ac12-0003-a1ec-8c6a-677a9fbb9d53</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T13:28:52.049</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="0242ac12-0003-a1ec-8c6a-677a9fcd1d53"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-677a9f7f9d53">
			<DocumentID>0242ac12-0003-a1ec-8c6a-677a9f759d53</DocumentID>
			<Name>Activity</Name>
			<Description>Activity</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T13:28:52.048</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="0242ac12-0003-a1ec-8c6a-3d5b651ca6c0"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-677a9f4b1d53">
					<DocumentID>0242ac12-0003-a1ec-8c6a-677a9f439d53</DocumentID>
					<Name>0242ac12-0003-a1ec-8c6a-677a9f439d53</Name>
					<Description>0242ac12-0003-a1ec-8c6a-677a9f439d53</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T13:28:52.049</CreationDate>
					<Notes/>
					<DeveloperText>Activity</DeveloperText>
					<Identifier>
						<uri
							id="0242ac12-0003-a1ec-8c6a-677a9f529d53"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-677a9f029d53">
			<DocumentID>0242ac12-0003-a1ec-8c6a-677a9efb1d53</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T13:28:52.049</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="0242ac12-0003-a1ec-8c6a-3d5b651ca6c0"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="0242ac12-0003-a1ec-8c6a-677aa0019d53"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="0242ac12-0003-a1ec-8c6a-677a9f759d53"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-677a9ece1d53">
			<DocumentID>0242ac12-0003-a1ec-8c6a-677a9ec41d53</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T13:28:52.048</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="0242ac12-0003-a1ec-8c6a-3d5b651ca6c0"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-677a9e999d53">
					<DocumentID>0242ac12-0003-a1ec-8c6a-677a9e921d53</DocumentID>
					<Name>0242ac12-0003-a1ec-8c6a-677a9e921d53</Name>
					<Description>0242ac12-0003-a1ec-8c6a-677a9e921d53</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T13:28:52.05</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="0242ac12-0003-a1ec-8c6a-677a9ea11d53"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-677a9e511d53">
			<DocumentID>0242ac12-0003-a1ec-8c6a-677a9e499d53</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T13:28:52.05</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="0242ac12-0003-a1ec-8c6a-3d5b651ca6c0"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="0242ac12-0003-a1ec-8c6a-677a9f759d53"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="0242ac12-0003-a1ec-8c6a-677a9ec41d53"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-3d5b6512a6c0">
			<DocumentID>0242ac12-0003-a1ec-8c6a-3d5b6508a6c0</DocumentID>
			<Name>info_CheckWOA</Name>
			<Description>info_CheckWOA</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T13:28:41.18</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="0242ac12-0003-a1ec-8c6a-3d5b651ca6c0"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-3d5b64e5a6c0">
			<DocumentID>0242ac12-0003-a1ec-8c6a-3d5b64dba6c0</DocumentID>
			<Name>0242ac12-0003-a1ec-8c6a-3d5b64dba6c0</Name>
			<Description>0242ac12-0003-a1ec-8c6a-3d5b64dba6c0</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T13:28:41.18</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages/>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-3d5b64d1a6c0">
			<DocumentID>0242ac12-0003-a1ec-8c6a-3d5b64c7a6c0</DocumentID>
			<Name>0242ac12-0003-a1ec-8c6a-3d5b64c7a6c0</Name>
			<Description>0242ac12-0003-a1ec-8c6a-3d5b64c7a6c0</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T13:28:41.181</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas/>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-f46d51a2992b">
			<DocumentID>0242ac12-0003-a1ec-8c6a-f46d519b192b</DocumentID>
			<Name>CheckWOA</Name>
			<Description>CheckWOA</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T13:49:33.926</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-f46d5187192b">
					<DocumentID>0242ac12-0003-a1ec-8c6a-f46d517f992b</DocumentID>
					<Name>0242ac12-0003-a1ec-8c6a-f46d517f992b</Name>
					<Description>0242ac12-0003-a1ec-8c6a-f46d517f992b</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T13:49:33.926</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="0242ac12-0003-a1ec-8c6a-3d5b651ca6c0"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-f46d5166992b">
							<DocumentID>0242ac12-0003-a1ec-8c6a-f46d515c992b</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6a-f46d515c992b</Name>
							<Description>0242ac12-0003-a1ec-8c6a-f46d515c992b</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T13:49:33.926</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-f46d5155192b">
							<DocumentID>0242ac12-0003-a1ec-8c6a-f46d514b192b</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6a-f46d514b192b</Name>
							<Description>0242ac12-0003-a1ec-8c6a-f46d514b192b</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T13:49:33.926</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-f46d5143992b">
							<DocumentID>0242ac12-0003-a1ec-8c6a-f46d513c192b</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6a-f46d513c192b</Name>
							<Description>0242ac12-0003-a1ec-8c6a-f46d513c192b</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T13:49:33.926</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-f46d5132192b">
							<DocumentID>0242ac12-0003-a1ec-8c6a-f46d512a992b</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6a-f46d512a992b</Name>
							<Description>0242ac12-0003-a1ec-8c6a-f46d512a992b</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T13:49:33.927</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-f46d5120992b">
							<DocumentID>0242ac12-0003-a1ec-8c6a-f46d5119192b</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6a-f46d5119192b</Name>
							<Description>0242ac12-0003-a1ec-8c6a-f46d5119192b</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T13:49:33.926</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-f46d510f192b">
							<DocumentID>0242ac12-0003-a1ec-8c6a-f46d5107992b</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6a-f46d5107992b</Name>
							<Description>0242ac12-0003-a1ec-8c6a-f46d5107992b</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T13:49:33.927</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-f46d50fd992b">
							<DocumentID>0242ac12-0003-a1ec-8c6a-f46d50f3992b</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6a-f46d50f3992b</Name>
							<Description>0242ac12-0003-a1ec-8c6a-f46d50f3992b</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T13:49:33.925</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-f46d50ec192b">
							<DocumentID>0242ac12-0003-a1ec-8c6a-f46d50e4992b</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6a-f46d50e4992b</Name>
							<Description>0242ac12-0003-a1ec-8c6a-f46d50e4992b</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T13:49:33.926</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-f46d50da992b">
							<DocumentID>0242ac12-0003-a1ec-8c6a-f46d50d0992b</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6a-f46d50d0992b</Name>
							<Description>0242ac12-0003-a1ec-8c6a-f46d50d0992b</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T13:49:33.926</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-f46d50c9192b">
							<DocumentID>0242ac12-0003-a1ec-8c6a-f46d50bf192b</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6a-f46d50bf192b</Name>
							<Description>0242ac12-0003-a1ec-8c6a-f46d50bf192b</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T13:49:33.925</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-f46d50b5192b">
							<DocumentID>0242ac12-0003-a1ec-8c6a-f46d50ad992b</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6a-f46d50ad992b</Name>
							<Description>0242ac12-0003-a1ec-8c6a-f46d50ad992b</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T13:49:33.926</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="0242ac12-0003-a1ec-8c6a-f46d51e3992b"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-f46d5178192b">
					<DocumentID>0242ac12-0003-a1ec-8c6a-f46d516e192b</DocumentID>
					<Name>0242ac12-0003-a1ec-8c6a-f46d516e192b</Name>
					<Description>0242ac12-0003-a1ec-8c6a-f46d516e192b</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T13:49:33.926</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="0242ac12-0003-a1ec-8c6a-f46d51e3992b"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="0242ac12-0003-a1ec-8c6a-f46d519b192b"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="0242ac12-0003-a1ec-8c6a-3d5b651ca6c0"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-3d5b64bb26c0">
			<DocumentID>0242ac12-0003-a1ec-8c6a-3d5b64aea6c0</DocumentID>
			<Name>0242ac12-0003-a1ec-8c6a-3d5b64aea6c0</Name>
			<Description>0242ac12-0003-a1ec-8c6a-3d5b64aea6c0</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T13:28:41.181</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-677aa01d1d53">
			<DocumentID>0242ac12-0003-a1ec-8c6a-677aa0131d53</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T13:28:52.05</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>20</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="0242ac12-0003-a1ec-8c6a-677aa0131d53"
					objectType="start"
					left="300.01%"
					top="130.01%"
					display=""
					user="John">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="0242ac12-0003-a1ec-8c6a-677aa0019d53"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="0242ac12-0003-a1ec-8c6a-677aa0019d53"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-677a9f911d53">
			<DocumentID>0242ac12-0003-a1ec-8c6a-677a9f871d53</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T13:28:52.049</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>22</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="0242ac12-0003-a1ec-8c6a-677a9f871d53"
					objectType="activity"
					left="380%"
					top="110%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="John">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="0242ac12-0003-a1ec-8c6a-677a9f759d53"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="0242ac12-0003-a1ec-8c6a-677a9f759d53"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-677a9f169d53">
			<DocumentID>0242ac12-0003-a1ec-8c6a-677a9f0c9d53</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T13:28:52.049</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="340"
							fromY="150"
							toX="380"
							toY="150"
							display=""
							user="John"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="0242ac12-0003-a1ec-8c6a-677a9f0c9d53"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="0242ac12-0003-a1ec-8c6a-677a9efb1d53"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="0242ac12-0003-a1ec-8c6a-677a9efb1d53"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-677a9edf9d53">
			<DocumentID>0242ac12-0003-a1ec-8c6a-677a9ed59d53</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T13:28:52.049</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>24</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="0242ac12-0003-a1ec-8c6a-677a9ed59d53"
					objectType="end"
					left="560.01%"
					top="130.01%"
					display=""
					user="John">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="0242ac12-0003-a1ec-8c6a-677a9ec41d53"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="0242ac12-0003-a1ec-8c6a-677a9ec41d53"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-677a9e629d53">
			<DocumentID>0242ac12-0003-a1ec-8c6a-677a9e5b1d53</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T13:28:52.049</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="520"
							fromY="150"
							toX="560"
							toY="150"
							display=""
							user="John"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="0242ac12-0003-a1ec-8c6a-677a9e5b1d53"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="0242ac12-0003-a1ec-8c6a-677a9e499d53"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="0242ac12-0003-a1ec-8c6a-677a9e499d53"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-677aa0429d53">
			<DocumentID>0242ac12-0003-a1ec-8c6a-677aa0389d53</DocumentID>
			<Name>0242ac12-0003-a1ec-8c6a-677aa0389d53</Name>
			<Description>0242ac12-0003-a1ec-8c6a-677aa0389d53</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T13:28:41.18</CreationDate>
			<Notes/>
			<DeveloperText>CheckWOA</DeveloperText>
			<Identifier>
				<uri
					id="0242ac12-0003-a1ec-8c6a-677aa05e1d53"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
