
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e1187f8826c0">
	<DocumentID>0242ac12-0003-a1ec-8c6c-e1187f7e26c0</DocumentID>
	<Name>Contents</Name>
	<Description>Contents</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T14:40:00.465</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="0242ac12-0003-a1ec-8c6c-e1187e9aa6c0"
		/>
		<uri
			id="0242ac12-0003-a1ec-8c6c-e479fe97992b"
		/>
		<uri
			id="0242ac12-0003-a1ec-8c6c-e482f6351dbd"
		/>
		<uri
			id="0242ac12-0003-a1ec-8c6c-e4986b9b0908"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e479ff1c192b">
			<DocumentID>0242ac12-0003-a1ec-8c6c-e479ff12192b</DocumentID>
			<Name>0242ac12-0003-a1ec-8c6c-e479ff12192b</Name>
			<Description>0242ac12-0003-a1ec-8c6c-e479ff12192b</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T14:40:00.453</CreationDate>
			<Notes/>
			<DeveloperText>Contents</DeveloperText>
			<Identifier>
				<uri
					id="0242ac12-0003-a1ec-8c6c-e479ff23992b"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e1187ea226c0">
			<DocumentID>0242ac12-0003-a1ec-8c6c-e1187e9aa6c0</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T14:40:00.45</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="0242ac12-0003-a1ec-8c6c-e1187f7e26c0"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e1187d4ba6c0">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e1187d4426c0</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.451</CreationDate>
					<Notes/>
					<IdentityPropertyId>0242ac12-0003-a1ec-8c6c-e1187d3ca6c0</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e1187e90a6c0">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e1187e8926c0</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.452</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e1187e7f26c0">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e1187e77a6c0</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.455</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e1187e5c26c0">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e1187e5226c0</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.466</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e1187e9aa6c0"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e1187e36a6c0">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e1187e2f26c0</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e1187e2f26c0</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e1187e2f26c0</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.461</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="0242ac12-0004-a1ec-8c09-7cac2f9684a6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e1187e4aa6c0">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e1187e40a6c0</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e1187e40a6c0</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e1187e40a6c0</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.457</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e1187e40a6c0"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e1187e27a6c0">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e1187e1da6c0</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.452</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e1187e9aa6c0"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e1187e0226c0">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e1187dfaa6c0</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e1187dfaa6c0</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e1187dfaa6c0</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.449</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="0242ac12-0004-a1ec-8c09-7cac2f3c84a6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e1187e13a6c0">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e1187e0c26c0</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e1187e0c26c0</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e1187e0c26c0</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.45</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e1187e0c26c0"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e1187df0a6c0">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e1187de926c0</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.465</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e1187e9aa6c0"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e1187dcda6c0">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e1187dc3a6c0</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e1187dc3a6c0</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e1187dc3a6c0</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.465</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="0242ac12-0004-a1ec-8c09-858f9620be81"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e1187ddf26c0">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e1187dd526c0</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e1187dd526c0</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e1187dd526c0</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.462</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e1187dd526c0"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e1187dbc26c0">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e1187db226c0</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.449</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e1187e9aa6c0"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e1187d96a6c0">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e1187d8f26c0</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e1187d8f26c0</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e1187d8f26c0</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.445</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="0242ac12-0004-a1ec-8c09-858f95cbbe81"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e1187daaa6c0">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e1187da0a6c0</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e1187da0a6c0</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e1187da0a6c0</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.45</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e1187da0a6c0"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e1187d8526c0">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e1187d7b26c0</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.454</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e1187e9aa6c0"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e1187d5fa6c0">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e1187d55a6c0</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e1187d55a6c0</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e1187d55a6c0</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.452</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="0242ac12-0004-a1ec-8c09-858f956f3e81"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e1187d7126c0">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e1187d6726c0</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e1187d6726c0</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e1187d6726c0</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.461</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e1187d6726c0"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e1187d3ca6c0">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e1187d32a6c0</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.459</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e1187e9aa6c0"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e1187ce2a6c0">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e1187cdb26c0</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e1187cdb26c0</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e1187cdb26c0</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.465</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="0242ac12-0003-a1ec-8c6c-e1187ceca6c0"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e1187d2b26c0">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e1187d2126c0</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e1187d2126c0</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e1187d2126c0</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.444</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e1187d2126c0"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e1187cd126c0">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e1187cc9a6c0</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.454</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e1187e9aa6c0"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e479ff64992b">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e479ff5a992b</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e479ff5a992b</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e479ff5a992b</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.454</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="0242ac12-0003-a1ec-8c6c-e479ff6c192b"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e1187cbfa6c0">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e1187cb5a6c0</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e1187cb5a6c0</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e1187cb5a6c0</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.455</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e1187cb5a6c0"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<ContentTemplateBuildingBlock
			type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplateBuildingBlock"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e479fea1992b">
			<DocumentID>0242ac12-0003-a1ec-8c6c-e479fe97992b</DocumentID>
			<Name>ContentTemplate</Name>
			<Description>ContentTemplate</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T14:40:00.465</CreationDate>
			<Notes/>
			<ContentTemplate>
				<ContentTemplate
					type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplate"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e479fc3f992b">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e479fc38192b</DocumentID>
					<Name>ContentTemplate</Name>
					<Description>ContentTemplate</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.456</CreationDate>
					<Notes/>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e479fe97992b"
						/>
					</BuildingBlock>
					<DefaultDocumentTemplate>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e482f6941dbd"
						/>
					</DefaultDocumentTemplate>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e479fc06192b">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e479fbfc192b</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e479fbfc192b</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e479fbfc192b</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.459</CreationDate>
							<Notes/>
							<DeveloperText>Content Template</DeveloperText>
							<Identifier>
								<uri
									id="0242ac12-0003-a1ec-8c6c-e479fc12992b"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<DocumentTemplates>
						<DocumentTemplate
							type="com.cordys.entity.buildingblocks.contenttemplate.DocumentTemplate"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e479fbe3192b">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e482f6941dbd</DocumentID>
							<Name>Request Attachments</Name>
							<Description>Request Attachments</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.452</CreationDate>
							<Notes/>
							<DocumentTemplateName>Request Attachments</DocumentTemplateName>
							<DocumentGroups>
								<DocumentGroup
									type="com.cordys.entity.buildingblocks.contenttemplate.DocumentGroup"
									RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4986ad08908">
									<DocumentID>0242ac12-0003-a1ec-8c6c-e4986ac68908</DocumentID>
									<Name>Untitled Document Group (1)</Name>
									<Description>Untitled Document Group (1)</Description>
									<CreatedBy>John Thomas</CreatedBy>
									<CreationDate>2021-10-20T14:42:05.513</CreationDate>
									<Notes/>
									<FolderName>1. Scope</FolderName>
									<NameInRepository>1. Scope</NameInRepository>
									<Children/>
									<DisplayName>
										<TranslatableText
											type="com.cordys.translation.TranslatableText"
											typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
											RuntimeDocumentID="00505601-A977-A1EC-8DDC-314D2B7ABB6C">
											<DocumentID>00505601-A977-A1EC-8DDC-314D2B7A7B6C</DocumentID>
											<Name>00505601-A977-A1EC-8DDC-314D2B7A7B6C</Name>
											<Description>00505601-A977-A1EC-8DDC-314D2B7A7B6C</Description>
											<CreatedBy>PELead</CreatedBy>
											<CreationDate>2021-10-27T22:36:55.977</CreationDate>
											<Notes/>
											<DeveloperText>1. Scope</DeveloperText>
											<Identifier>
												<uri
													id="00505601-A977-A1EC-8DDC-314D2B7AFB6C"
												/>
											</Identifier>
										</TranslatableText>
									</DisplayName>
									<Parent>
										<uri
											id="0242ac12-0003-a1ec-8c6c-e482f6941dbd"
										/>
									</Parent>
								</DocumentGroup>
								<DocumentGroup
									type="com.cordys.entity.buildingblocks.contenttemplate.DocumentGroup"
									RuntimeDocumentID="00505601-A977-A1EC-8DDC-314D2B84BB6C">
									<DocumentID>00505601-A977-A1EC-8DDC-314D2B847B6C</DocumentID>
									<Name>Untitled Document Group</Name>
									<Description>Untitled Document Group</Description>
									<CreatedBy>PELead</CreatedBy>
									<CreationDate>2021-10-27T22:33:40.712</CreationDate>
									<Notes/>
									<FolderName>2. Drawings</FolderName>
									<NameInRepository>2. Drawings</NameInRepository>
									<Children/>
									<DisplayName>
										<TranslatableText
											type="com.cordys.translation.TranslatableText"
											typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
											RuntimeDocumentID="00505601-A977-A1EC-8DDC-314D2B793B6C">
											<DocumentID>00505601-A977-A1EC-8DDC-314D2B78FB6C</DocumentID>
											<Name>00505601-A977-A1EC-8DDC-314D2B78FB6C</Name>
											<Description>00505601-A977-A1EC-8DDC-314D2B78FB6C</Description>
											<CreatedBy>PELead</CreatedBy>
											<CreationDate>2021-10-27T22:36:55.977</CreationDate>
											<Notes/>
											<DeveloperText>2. Drawings</DeveloperText>
											<Identifier>
												<uri
													id="00505601-A977-A1EC-8DDC-314D2B797B6C"
												/>
											</Identifier>
										</TranslatableText>
									</DisplayName>
									<Parent>
										<uri
											id="0242ac12-0003-a1ec-8c6c-e482f6941dbd"
										/>
									</Parent>
								</DocumentGroup>
								<DocumentGroup
									type="com.cordys.entity.buildingblocks.contenttemplate.DocumentGroup"
									RuntimeDocumentID="00505601-A977-A1EC-8DDC-314D2B81FB6C">
									<DocumentID>00505601-A977-A1EC-8DDC-314D2B81BB6C</DocumentID>
									<Name>Untitled Document Group (2)</Name>
									<Description>Untitled Document Group (2)</Description>
									<CreatedBy>PELead</CreatedBy>
									<CreationDate>2021-10-27T22:33:40.712</CreationDate>
									<Notes/>
									<FolderName>3. Photos</FolderName>
									<NameInRepository>3. Photos</NameInRepository>
									<Children/>
									<DisplayName>
										<TranslatableText
											type="com.cordys.translation.TranslatableText"
											typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
											RuntimeDocumentID="00505601-A977-A1EC-8DDC-314D2B807B6C">
											<DocumentID>00505601-A977-A1EC-8DDC-314D2B803B6C</DocumentID>
											<Name>00505601-A977-A1EC-8DDC-314D2B803B6C</Name>
											<Description>00505601-A977-A1EC-8DDC-314D2B803B6C</Description>
											<CreatedBy>PELead</CreatedBy>
											<CreationDate>2021-10-27T22:33:40.712</CreationDate>
											<Notes/>
											<DeveloperText>3. Photos</DeveloperText>
											<Identifier>
												<uri
													id="00505601-A977-A1EC-8DDC-314D2B80BB6C"
												/>
											</Identifier>
										</TranslatableText>
									</DisplayName>
									<Parent>
										<uri
											id="0242ac12-0003-a1ec-8c6c-e482f6941dbd"
										/>
									</Parent>
								</DocumentGroup>
								<DocumentGroup
									type="com.cordys.entity.buildingblocks.contenttemplate.DocumentGroup"
									RuntimeDocumentID="00505601-A977-A1EC-8DDC-314D2B7FFB6C">
									<DocumentID>00505601-A977-A1EC-8DDC-314D2B7FBB6C</DocumentID>
									<Name>Untitled Document Group (3)</Name>
									<Description>Untitled Document Group (3)</Description>
									<CreatedBy>PELead</CreatedBy>
									<CreationDate>2021-10-27T22:33:40.712</CreationDate>
									<Notes/>
									<FolderName>4. Other</FolderName>
									<NameInRepository>4. Other</NameInRepository>
									<Children/>
									<DisplayName>
										<TranslatableText
											type="com.cordys.translation.TranslatableText"
											typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
											RuntimeDocumentID="00505601-A977-A1EC-8DDD-97B9F89B7B6C">
											<DocumentID>00505601-A977-A1EC-8DDD-97B9F89B3B6C</DocumentID>
											<Name>00505601-A977-A1EC-8DDD-97B9F89B3B6C</Name>
											<Description>00505601-A977-A1EC-8DDD-97B9F89B3B6C</Description>
											<CreatedBy>PELead</CreatedBy>
											<CreationDate>2021-10-27T22:38:05.844</CreationDate>
											<Notes/>
											<DeveloperText>4. Other</DeveloperText>
											<Identifier>
												<uri
													id="00505601-A977-A1EC-8DDD-97B9F89BBB6C"
												/>
											</Identifier>
										</TranslatableText>
									</DisplayName>
									<Parent>
										<uri
											id="0242ac12-0003-a1ec-8c6c-e482f6941dbd"
										/>
									</Parent>
								</DocumentGroup>
							</DocumentGroups>
							<Parent/>
						</DocumentTemplate>
					</DocumentTemplates>
				</ContentTemplate>
			</ContentTemplate>
			<Entity>
				<uri
					id="0242ac12-0003-a1ec-8c6c-e1187f7e26c0"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<ContentTemplateAction
					type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplateAction"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e479fe7c192b">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e479fe74992b</DocumentID>
					<Name>Move</Name>
					<Description>Move</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.464</CreationDate>
					<Notes/>
					<ActionDisplayName>move</ActionDisplayName>
					<ActionId>005056C00008A1E78DEEFA633F31B6D7</ActionId>
				</ContentTemplateAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e479fe6a992b">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e479fe63192b</DocumentID>
					<Name>ContentGroup</Name>
					<Description>ContentGroup</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.456</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>005056C00008A1E78AF087CFCA974D6C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e479fe97992b"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e479fe5b992b">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e479fe51992b</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e479fe51992b</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e479fe51992b</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.458</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e479fe51992b"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e479fe47992b">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e479fe3d992b</DocumentID>
					<Name>TemplateId</Name>
					<Description>TemplateId</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.447</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>005056C00008A1E78AF08DA4546F4D6C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e479fe97992b"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e479fe36192b">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e479fe2e992b</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e479fe2e992b</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e479fe2e992b</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.465</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e479fe2e992b"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e479fd52992b">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e479fd48992b</DocumentID>
					<Name>ContentType</Name>
					<Description>ContentType</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.456</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>3E6756C8CEC64C179D9DB800215878AE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e479fe97992b"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e479fd41192b">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e479fd37192b</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e479fd37192b</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e479fd37192b</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.463</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>20</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type/>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e479fd2f992b">
									<DocumentID>0242ac12-0003-a1ec-8c6c-e479fd25992b</DocumentID>
									<Name>Untitled StaticTextEnumSet</Name>
									<Description>Untitled StaticTextEnumSet</Description>
									<CreatedBy>John Thomas</CreatedBy>
									<CreationDate>2021-10-20T14:40:00.448</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="0242ac12-0003-a1ec-8c6c-e479fd14192b"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e479fd1b992b">
											<DocumentID>0242ac12-0003-a1ec-8c6c-e479fd14192b</DocumentID>
											<Name>Untitled Static Text Enum</Name>
											<Description>Untitled Static Text Enum</Description>
											<CreatedBy>John Thomas</CreatedBy>
											<CreationDate>2021-10-20T14:40:00.451</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>FILE</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="0242ac12-0003-a1ec-8c6c-e479fd25992b"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e479fce4992b">
													<DocumentID>0242ac12-0003-a1ec-8c6c-e479fcdd192b</DocumentID>
													<Name>0242ac12-0003-a1ec-8c6c-e479fcdd192b</Name>
													<Description>0242ac12-0003-a1ec-8c6c-e479fcdd192b</Description>
													<CreatedBy>John Thomas</CreatedBy>
													<CreationDate>2021-10-20T14:40:00.46</CreationDate>
													<Notes/>
													<DeveloperText>File</DeveloperText>
													<Identifier>
														<uri	id="0242ac12-0003-a1ec-8c6c-e479fcee992b"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e479fcd3192b">
											<DocumentID>0242ac12-0003-a1ec-8c6c-e479fcc9192b</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>John Thomas</CreatedBy>
											<CreationDate>2021-10-20T14:40:00.457</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>STATIC_FOLDER</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="0242ac12-0003-a1ec-8c6c-e479fd25992b"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e479fc99992b">
													<DocumentID>0242ac12-0003-a1ec-8c6c-e479fc8f992b</DocumentID>
													<Name>0242ac12-0003-a1ec-8c6c-e479fc8f992b</Name>
													<Description>0242ac12-0003-a1ec-8c6c-e479fc8f992b</Description>
													<CreatedBy>John Thomas</CreatedBy>
													<CreationDate>2021-10-20T14:40:00.454</CreationDate>
													<Notes/>
													<DeveloperText>Static folder</DeveloperText>
													<Identifier>
														<uri	id="0242ac12-0003-a1ec-8c6c-e479fca3992b"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e479fc88192b">
											<DocumentID>0242ac12-0003-a1ec-8c6c-e479fc7e192b</DocumentID>
											<Name>Untitled Static Text Enum (2)</Name>
											<Description>Untitled Static Text Enum (2)</Description>
											<CreatedBy>John Thomas</CreatedBy>
											<CreationDate>2021-10-20T14:40:00.458</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>DYNAMIC_FOLDER</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="0242ac12-0003-a1ec-8c6c-e479fd25992b"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e479fc53992b">
													<DocumentID>0242ac12-0003-a1ec-8c6c-e479fc49992b</DocumentID>
													<Name>0242ac12-0003-a1ec-8c6c-e479fc49992b</Name>
													<Description>0242ac12-0003-a1ec-8c6c-e479fc49992b</Description>
													<CreatedBy>John Thomas</CreatedBy>
													<CreationDate>2021-10-20T14:40:00.46</CreationDate>
													<Notes/>
													<DeveloperText>Dynamic folder</DeveloperText>
													<Identifier>
														<uri	id="0242ac12-0003-a1ec-8c6c-e479fc5b192b"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="0242ac12-0003-a1ec-8c6c-e479fd37192b"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e479fd37192b"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e479fe24992b">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e479fe1d192b</DocumentID>
					<Name>ChildNodes</Name>
					<Description>ChildNodes</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.459</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e479fe97992b"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e479fdf0192b">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e479fde6192b</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e479fde6192b</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e479fde6192b</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.459</CreationDate>
							<Notes/>
							<DeveloperText>Child Nodes</DeveloperText>
							<Identifier>
								<uri
									id="0242ac12-0003-a1ec-8c6c-e479fdfa192b"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e479fdd4992b"
						/>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e479fdc3192b"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e479fdb1992b"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e479fdde992b">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e479fdd4992b</DocumentID>
							<Name>ChildNodes_Id</Name>
							<Description>ChildNodes_Id</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.457</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="0242ac12-0003-a1ec-8c6c-e1187e5226c0"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e479fdcd192b">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e479fdc3192b</DocumentID>
							<Name>ChildNodes_Id1</Name>
							<Description>ChildNodes_Id1</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.445</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="0242ac12-0003-a1ec-8c6c-e1187d32a6c0"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e1187f7e26c0"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e479fdbb992b">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e479fdb1992b</DocumentID>
					<Name>ParentFolder</Name>
					<Description>ParentFolder</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.445</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e479fe97992b"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e479fd87192b">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e479fd7d192b</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e479fd7d192b</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e479fd7d192b</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.463</CreationDate>
							<Notes/>
							<DeveloperText>Parent Folder</DeveloperText>
							<Identifier>
								<uri
									id="0242ac12-0003-a1ec-8c6c-e479fd8e992b"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e479fd6b992b"
						/>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e479fd5a192b"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e479fe1d192b"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e479fd75992b">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e479fd6b992b</DocumentID>
							<Name>ParentFolder_Id</Name>
							<Description>ParentFolder_Id</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.455</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="0242ac12-0003-a1ec-8c6c-e1187e5226c0"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e479fd64192b">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e479fd5a192b</DocumentID>
							<Name>ParentFolder_Id1</Name>
							<Description>ParentFolder_Id1</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.445</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="0242ac12-0003-a1ec-8c6c-e1187d32a6c0"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e1187f7e26c0"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</ContentTemplateBuildingBlock>
		<FileBuildingBlock
			type="com.cordys.entity.buildingblocks.file.FileBuildingBlock"
			typeVersion="1CDD4018-AC18-43D0-B2E5-30D1E287FAAC"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f63f1dbd">
			<DocumentID>0242ac12-0003-a1ec-8c6c-e482f6351dbd</DocumentID>
			<Name>File</Name>
			<Description>File</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T14:40:00.461</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="0242ac12-0003-a1ec-8c6c-e1187f7e26c0"
				/>
			</Entity>
			<File>
				<File
					type="com.cordys.entity.buildingblocks.file.File"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4986beb0908">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e4986be10908</DocumentID>
					<Name>File</Name>
					<Description>File</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.459</CreationDate>
					<Notes/>
					<ConvertedMaxFileSize></ConvertedMaxFileSize>
					<EnableUploadOnError>true</EnableUploadOnError>
					<FileSizeUnit></FileSizeUnit>
					<FileTypes></FileTypes>
					<FileUploadRestriction>0</FileUploadRestriction>
					<Folder></Folder>
					<MaxFileSize></MaxFileSize>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e482f6351dbd"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4986bb68908">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e4986bac8908</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e4986bac8908</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e4986bac8908</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.456</CreationDate>
							<Notes/>
							<DeveloperText>File Content</DeveloperText>
							<Identifier>
								<uri
									id="0242ac12-0003-a1ec-8c6c-e4986bbe0908"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
				</File>
			</File>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f6171dbd">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e482f60f9dbd</DocumentID>
					<Name>Download</Name>
					<Description>Download</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.45</CreationDate>
					<Notes/>
					<ActionDisplayName>download</ActionDisplayName>
					<ActionId>F8C2112C1CF64337B31089E97C45BE56</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f6059dbd">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e482f5fb9dbd</DocumentID>
					<Name>Upload</Name>
					<Description>Upload</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.447</CreationDate>
					<Notes/>
					<ActionDisplayName>upload</ActionDisplayName>
					<ActionId>E2D276847F9F424B923E59D0FA67A48C</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f5f19dbd">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e482f5e79dbd</DocumentID>
					<Name>Checkin</Name>
					<Description>Checkin</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.464</CreationDate>
					<Notes/>
					<ActionDisplayName>checkIn</ActionDisplayName>
					<ActionId>2F9264958437446A8775392427BFC446</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f5e01dbd">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e482f5d61dbd</DocumentID>
					<Name>Checkout</Name>
					<Description>Checkout</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.463</CreationDate>
					<Notes/>
					<ActionDisplayName>checkout</ActionDisplayName>
					<ActionId>EE8B822FD8104BB58E7C41B30677FCC4</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f5cc1dbd">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e482f5c21dbd</DocumentID>
					<Name>Search</Name>
					<Description>Search</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.452</CreationDate>
					<Notes/>
					<ActionDisplayName>search</ActionDisplayName>
					<ActionId>8D43FFE3AA474DB8ADB2637635A4B227</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f5b81dbd">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e482f5ae1dbd</DocumentID>
					<Name>Properties</Name>
					<Description>Properties</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.451</CreationDate>
					<Notes/>
					<ActionDisplayName>properties</ActionDisplayName>
					<ActionId>3D7E66708AC34692BC25ACE4C1B507B2</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f5a69dbd">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e482f59c9dbd</DocumentID>
					<Name>Version</Name>
					<Description>Version</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.461</CreationDate>
					<Notes/>
					<ActionDisplayName>version</ActionDisplayName>
					<ActionId>9E159FAC7A404EE4945DF2EAFF0113A1</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f5929dbd">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e482f5889dbd</DocumentID>
					<Name>Audit</Name>
					<Description>Audit</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.453</CreationDate>
					<Notes/>
					<ActionDisplayName>audit</ActionDisplayName>
					<ActionId>4DA3D5331AB1466F90E5FB32CC438313</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f5811dbd">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e482f5771dbd</DocumentID>
					<Name>OpenInViewer</Name>
					<Description>OpenInViewer</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.448</CreationDate>
					<Notes/>
					<ActionDisplayName>openInViewer</ActionDisplayName>
					<ActionId>46D8247C082E4C6AA95DDB6CE5DB3FA7</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f56d1dbd">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e482f5659dbd</DocumentID>
					<Name>DownloadAsZip</Name>
					<Description>DownloadAsZip</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.447</CreationDate>
					<Notes/>
					<ActionDisplayName>DownloadAsZip</ActionDisplayName>
					<ActionId>F8B156B500B0A1E785883B867C648920</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f55b9dbd">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e482f5519dbd</DocumentID>
					<Name>ShareInRepository</Name>
					<Description>ShareInRepository</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.445</CreationDate>
					<Notes/>
					<ActionDisplayName>share</ActionDisplayName>
					<ActionId>F8B156B500B0A1E78D97DA5D109899E6</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f5479dbd">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e482f53d9dbd</DocumentID>
					<Name>CreatePublicLink</Name>
					<Description>CreatePublicLink</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.464</CreationDate>
					<Notes/>
					<ActionDisplayName>createPublicLink</ActionDisplayName>
					<ActionId>F8B156B500B0A1E7863DF7B56B8695CD</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f5361dbd">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e482f52c1dbd</DocumentID>
					<Name>Compare</Name>
					<Description>Compare</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.462</CreationDate>
					<Notes/>
					<ActionDisplayName>compareDocuments</ActionDisplayName>
					<ActionId>005056C00008A1E7B6CF51A4DF8C5BFF</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f5221dbd">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e482f5181dbd</DocumentID>
					<Name>OpenInOfficeOnline</Name>
					<Description>OpenInOfficeOnline</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.457</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenInOfficeOnline</ActionDisplayName>
					<ActionId>005056C00008A1E7BF3CCA5BA7E476BA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f50e1dbd">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e482f5041dbd</DocumentID>
					<Name>DeleteDocument</Name>
					<Description>DeleteDocument</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.448</CreationDate>
					<Notes/>
					<ActionDisplayName>deleteDocument</ActionDisplayName>
					<ActionId>9890969C4603A1E8B6786AF08CEA775E</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f4fc9dbd">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e482f4f29dbd</DocumentID>
					<Name>Edit</Name>
					<Description>Edit</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.467</CreationDate>
					<Notes/>
					<ActionDisplayName>editDocument</ActionDisplayName>
					<ActionId>3D47F2DB81F9454CB0674D804BA12EDA</ActionId>
				</FileAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f4e89dbd">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e482f4de9dbd</DocumentID>
					<Name>FileName</Name>
					<Description>FileName</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.451</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>8E3BC0902AC64FA2AF76E6F42A3A4230</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e482f6351dbd"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f4d49dbd">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e482f4ca9dbd</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e482f4ca9dbd</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e482f4ca9dbd</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.452</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e482f4ca9dbd"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f4c31dbd">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e482f4b91dbd</DocumentID>
					<Name>FileSize</Name>
					<Description>FileSize</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.455</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>F4C65BFE79FA410CAF5F9EE292CE1123</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e482f6351dbd"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f4af1dbd">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e482f4a51dbd</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e482f4a51dbd</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e482f4a51dbd</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.456</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e482f4a51dbd"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f49d9dbd">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e482f4939dbd</DocumentID>
					<Name>StorageTicket</Name>
					<Description>StorageTicket</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.45</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>0BA930793604427CAD68E99BC44B46E0</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e482f6351dbd"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f4899dbd">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e482f47f9dbd</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e482f47f9dbd</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e482f47f9dbd</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.455</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>4000</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e482f47f9dbd"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f4781dbd">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e482f46b9dbd</DocumentID>
					<Name>MimeType</Name>
					<Description>MimeType</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.467</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>a2f6b669ea054b1a81db6bc970be49b2</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e482f6351dbd"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f4641dbd">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e482f45a1dbd</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e482f45a1dbd</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e482f45a1dbd</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.449</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e482f45a1dbd"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f4501dbd">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e482f4461dbd</DocumentID>
					<Name>LastModified</Name>
					<Description>LastModified</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.453</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>e152adec9ef7431681123f527f9bed66</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e482f6351dbd"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f43c1dbd">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e482f4321dbd</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e482f4321dbd</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e482f4321dbd</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.456</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e482f4321dbd"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f4281dbd">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e482f4209dbd</DocumentID>
					<Name>MarkupFiles</Name>
					<Description>MarkupFiles</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.46</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e482f6351dbd"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e482f40c9dbd"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</FileBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4986ba28908">
			<DocumentID>0242ac12-0003-a1ec-8c6c-e4986b9b0908</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T14:40:00.464</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="0242ac12-0003-a1ec-8c6c-e1187f7e26c0"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4986b5f0908">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e4986b578908</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.462</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4986b938908">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e4986b898908</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.446</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>73980554A4D5419C973D50CB49BC84AE</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e4986b9b0908"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4986b820908">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e4986b780908</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e4986b780908</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e4986b780908</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.463</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e4986b780908"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4986b708908">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e4986b668908</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.459</CreationDate>
					<Notes/>
					<IsPersisted>true</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="0242ac12-0003-a1ec-8c6c-e1187fe9a6c0"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
