
<ActivityflowBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.activityflow.ActivityflowBuildingBlock"
	typeVersion="85A36049-CB0E-433E-97AA-B14736C1822B"
	RuntimeDocumentID="00505601-A977-A1EC-8D99-C17348B93B6C">
	<DocumentID>00505601-A977-A1EC-8D99-C17348B8FB6C</DocumentID>
	<Name>ActivityFlow</Name>
	<Description>ActivityFlow</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-26T14:26:47.186</CreationDate>
	<Notes/>
	<Activityflows/>
	<Entity>
		<uri
			id="00505601-A977-A1EC-8D99-C17348BC7B6C"
		/>
	</Entity>
	<InboxTask/>
	<InlinedEntities/>
	<OwnedActions>
		<ActivityflowStaticAction
			type="com.cordys.entity.buildingblocks.activityflow.ActivityflowStaticAction"
			RuntimeDocumentID="63D668B1FD884D818B6864637E3256B6">
			<DocumentID>00505601-A977-A1EC-8D99-C17348B87B6C</DocumentID>
			<Name>Initiateactivityflow</Name>
			<Description>Initiate activity flow</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T14:26:47.186</CreationDate>
			<Notes/>
		</ActivityflowStaticAction>
	</OwnedActions>
	<Properties/>
	<Relationships/>
</ActivityflowBuildingBlock>
