
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="00505601-A977-A1EC-8D99-C17348BA3B6C">
	<DocumentID>00505601-A977-A1EC-8D99-C17348B9FB6C</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-26T14:26:47.186</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-A977-A1EC-8D99-C17348BC7B6C"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
