
<ConfigurationEntity
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.opentext.entity.config.ConfigurationEntity"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-A977-A1EC-8D99-C17348BCBB6C">
	<DocumentID>00505601-A977-A1EC-8D99-C17348BC7B6C</DocumentID>
	<Name>DesignProject</Name>
	<Description>DesignProject</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-26T14:26:47.186</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>true</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-A977-A1EC-8D9A-2E785F5CBB6C"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-A977-A1EC-8D9A-2E785F5CFB6C">
			<DocumentID>00505601-A977-A1EC-8D9A-2E785F5CBB6C</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T14:26:47.186</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-A977-A1EC-8D99-C17348BC7B6C"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-A977-A1EC-8D9A-2E785F537B6C">
					<DocumentID>00505601-A977-A1EC-8D9A-2E785F533B6C</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T14:26:47.186</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-A977-A1EC-8D9A-2E785F5C7B6C">
					<DocumentID>00505601-A977-A1EC-8D9A-2E785F5C3B6C</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T14:26:47.186</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-A977-A1EC-8D9A-2E785F5BFB6C">
					<DocumentID>00505601-A977-A1EC-8D9A-2E785F5BBB6C</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T14:26:47.186</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-A977-A1EC-8D9A-2E785F5AFB6C">
					<DocumentID>00505601-A977-A1EC-8D9A-2E785F5ABB6C</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T14:26:47.186</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-A977-A1EC-8D9A-2E785F5CBB6C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-A977-A1EC-8D9A-2E785F59FB6C">
							<DocumentID>00505601-A977-A1EC-8D9A-2E785F59BB6C</DocumentID>
							<Name>00505601-A977-A1EC-8D9A-2E785F59BB6C</Name>
							<Description>00505601-A977-A1EC-8D9A-2E785F59BB6C</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-26T14:26:47.186</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="0242ac12-0004-a1ec-8c09-7cac2f9684a6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-A977-A1EC-8D9A-2E785F5A7B6C">
							<DocumentID>00505601-A977-A1EC-8D9A-2E785F5A3B6C</DocumentID>
							<Name>00505601-A977-A1EC-8D9A-2E785F5A3B6C</Name>
							<Description>00505601-A977-A1EC-8D9A-2E785F5A3B6C</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-26T14:26:47.186</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-A977-A1EC-8D9A-2E785F5A3B6C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-A977-A1EC-8D9A-2E785F597B6C">
					<DocumentID>00505601-A977-A1EC-8D9A-2E785F593B6C</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T14:26:47.186</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-A977-A1EC-8D9A-2E785F5CBB6C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-A977-A1EC-8D9A-2E785F587B6C">
							<DocumentID>00505601-A977-A1EC-8D9A-2E785F583B6C</DocumentID>
							<Name>00505601-A977-A1EC-8D9A-2E785F583B6C</Name>
							<Description>00505601-A977-A1EC-8D9A-2E785F583B6C</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-26T14:26:47.186</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="0242ac12-0004-a1ec-8c09-7cac2f3c84a6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-A977-A1EC-8D9A-2E785F58FB6C">
							<DocumentID>00505601-A977-A1EC-8D9A-2E785F58BB6C</DocumentID>
							<Name>00505601-A977-A1EC-8D9A-2E785F58BB6C</Name>
							<Description>00505601-A977-A1EC-8D9A-2E785F58BB6C</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-26T14:26:47.186</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-A977-A1EC-8D9A-2E785F58BB6C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-A977-A1EC-8D9A-2E785F57FB6C">
					<DocumentID>00505601-A977-A1EC-8D9A-2E785F57BB6C</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T14:26:47.186</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-A977-A1EC-8D9A-2E785F5CBB6C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-A977-A1EC-8D9A-2E785F56FB6C">
							<DocumentID>00505601-A977-A1EC-8D9A-2E785F56BB6C</DocumentID>
							<Name>00505601-A977-A1EC-8D9A-2E785F56BB6C</Name>
							<Description>00505601-A977-A1EC-8D9A-2E785F56BB6C</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-26T14:26:47.186</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="0242ac12-0004-a1ec-8c09-858f9620be81"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-A977-A1EC-8D9A-2E785F577B6C">
							<DocumentID>00505601-A977-A1EC-8D9A-2E785F573B6C</DocumentID>
							<Name>00505601-A977-A1EC-8D9A-2E785F573B6C</Name>
							<Description>00505601-A977-A1EC-8D9A-2E785F573B6C</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-26T14:26:47.186</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-A977-A1EC-8D9A-2E785F573B6C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-A977-A1EC-8D9A-2E785F567B6C">
					<DocumentID>00505601-A977-A1EC-8D9A-2E785F563B6C</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T14:26:47.186</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-A977-A1EC-8D9A-2E785F5CBB6C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-A977-A1EC-8D9A-2E785F557B6C">
							<DocumentID>00505601-A977-A1EC-8D9A-2E785F553B6C</DocumentID>
							<Name>00505601-A977-A1EC-8D9A-2E785F553B6C</Name>
							<Description>00505601-A977-A1EC-8D9A-2E785F553B6C</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-26T14:26:47.186</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="0242ac12-0004-a1ec-8c09-858f95cbbe81"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-A977-A1EC-8D9A-2E785F55FB6C">
							<DocumentID>00505601-A977-A1EC-8D9A-2E785F55BB6C</DocumentID>
							<Name>00505601-A977-A1EC-8D9A-2E785F55BB6C</Name>
							<Description>00505601-A977-A1EC-8D9A-2E785F55BB6C</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-26T14:26:47.186</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-A977-A1EC-8D9A-2E785F55BB6C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-A977-A1EC-8D9A-2E785F54FB6C">
					<DocumentID>00505601-A977-A1EC-8D9A-2E785F54BB6C</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T14:26:47.186</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-A977-A1EC-8D9A-2E785F5CBB6C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-A977-A1EC-8D9A-2E785F53FB6C">
							<DocumentID>00505601-A977-A1EC-8D9A-2E785F53BB6C</DocumentID>
							<Name>00505601-A977-A1EC-8D9A-2E785F53BB6C</Name>
							<Description>00505601-A977-A1EC-8D9A-2E785F53BB6C</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-26T14:26:47.186</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="0242ac12-0004-a1ec-8c09-858f956f3e81"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-A977-A1EC-8D9A-2E785F547B6C">
							<DocumentID>00505601-A977-A1EC-8D9A-2E785F543B6C</DocumentID>
							<Name>00505601-A977-A1EC-8D9A-2E785F543B6C</Name>
							<Description>00505601-A977-A1EC-8D9A-2E785F543B6C</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-26T14:26:47.186</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-A977-A1EC-8D9A-2E785F543B6C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</ConfigurationEntity>
