
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f3679dbd">
	<DocumentID>0242ac12-0003-a1ec-8c6c-e482f35d9dbd</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T14:40:00.447</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="0242ac12-0003-a1ec-8c6c-e482f40c9dbd"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
