
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f3c91dbd">
	<DocumentID>0242ac12-0003-a1ec-8c6c-e482f3bf1dbd</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T14:40:00.449</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="0242ac12-0003-a1ec-8c6c-e482f40c9dbd"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
