
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f3b51dbd">
	<DocumentID>0242ac12-0003-a1ec-8c6c-e482f3ab1dbd</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T14:40:00.465</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="0242ac12-0003-a1ec-8c6c-e482f40c9dbd"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
