
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="0242ac12-0004-a1ec-8c09-812cd21c38b7">
	<DocumentID>0242ac12-0004-a1ec-8c09-812c6c34b8b7</DocumentID>
	<Name>DesignProject</Name>
	<Description>DesignProject</Description>
	<CreatedBy>Requestor</CreatedBy>
	<CreationDate>2021-10-18T15:13:58.89</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations>
		<EntityConfiguration
			type="com.opentext.entity.config.EntityConfiguration"
			RuntimeDocumentID="00505601-A977-A1EC-8D99-C17348BD3B6C">
			<DocumentID>00505601-A977-A1EC-8D99-C17348BCFB6C</DocumentID>
			<Name>Untitled EntityConfiguration</Name>
			<Description>Untitled EntityConfiguration</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T14:26:47.186</CreationDate>
			<Notes/>
			<ConfigurationEntity>
				<uri
					id="00505601-A977-A1EC-8D99-C17348BC7B6C"
				/>
			</ConfigurationEntity>
			<Project>
				<uri
					id="0242ac12-0004-a1ec-8c09-812c6c34b8b7"
				/>
			</Project>
		</EntityConfiguration>
	</Configurations>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="0242ac12-0004-a1ec-8c09-812dbeaeb8b7">
			<DocumentID>0242ac12-0004-a1ec-8c09-812d994f38b7</DocumentID>
			<Name>SoCAL PLCS</Name>
			<Description>SoCAL PLCS</Description>
			<CreatedBy>Requestor</CreatedBy>
			<CreationDate>2021-10-18T15:13:58.891</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>SoCAL PLCS 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>SoCAL</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>PLCS</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
				<cws:item>ORGANIZATION</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="00505601-A977-A1EC-8DBD-DD5DBB247B6C"
			path="DesignProject"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="0242ac12-0004-a1ec-8c09-812d2d9838b7">
			<DocumentID>0242ac12-0004-a1ec-8c09-812cdca338b7</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>Requestor</CreatedBy>
			<CreationDate>2021-10-18T15:13:58.889</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="0242ac12-0004-a1ec-8c09-812d728cb8b7">
					<DocumentID>0242ac12-0004-a1ec-8c09-812d5d0bb8b7</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>Requestor</CreatedBy>
					<CreationDate>2021-10-18T15:13:58.889</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="0242ac12-0004-a1ec-8c09-812d749c38b7"
							path="DesignProject/en-US_0242ac12-0004-a1ec-8c09-812d749c38b7"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="0242ac12-0004-a1ec-8c09-812cdca338b7"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="0242ac12-0004-a1ec-8c09-812d3c4838b7"
					path="DesignProject/TranslationInformation_0242ac12-0004-a1ec-8c09-812d3c4838b7"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
