
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="00505601-A977-A1EC-8DA8-E642342B7B6C">
	<DocumentID>00505601-A977-A1EC-8DA8-E642342BBB6C</DocumentID>
	<Name>ProjectEngineerHomepage</Name>
	<Description>Project Engineer Homepage</Description>
	<CreatedBy>PELead</CreatedBy>
	<CreationDate>2021-10-26T21:51:58.963</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;00505601-A977-A1EC-8DA8-E642342BBB6C&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;f74524891bf1d65863ea105500ed9f28&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;5b646367889e9af8f79d5797233894a2&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;bebb6d77061cfbec81adfc6d997a2101&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;b597584905488f2cb5b93664baddfd98&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;3f520f51d2e743f422f97c7493abc1a7&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;fc466c7b3dcca8268d3799781b712a4a&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;ef94202363b3368f1797265305d464af&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;30501dbac7f5537e632cd47ff37f31ee&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions>
		<CustomAction
			type="com.cordys.entity.services.homepageLayout.homePageCustomActions.CustomAction"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-E6423423FB6C">
			<DocumentID>00505601-A977-A1EC-8DA8-E64234243B6C</DocumentID>
			<Name>CustomAction0242ac120003a1ec8c6cf6c3172626c0</Name>
			<Description>CustomAction0242ac120003a1ec8c6cf6c3172626c0</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:51:58.963</CreationDate>
			<Notes/>
			<ActionDefinition>
				<MenuAction
					type="com.cordys.entity.services.homepageLayout.homePageCustomActions.MenuAction"
					RuntimeDocumentID="00505601-A977-A1EC-8DA8-E64234237B6C">
					<DocumentID>00505601-A977-A1EC-8DA8-E6423423BB6C</DocumentID>
					<Name>MenuAction0242ac120003a1ec8c6cf6c316f926c0</Name>
					<Description>MenuAction0242ac120003a1ec8c6cf6c316f926c0</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:51:58.963</CreationDate>
					<Notes/>
				</MenuAction>
			</ActionDefinition>
			<ActionIcon/>
			<DisplayName/>
		</CustomAction>
	</CustomActions>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-E6423420BB6C">
			<DocumentID>00505601-A977-A1EC-8DA8-E64234207B6C</DocumentID>
			<Name>00505601-A977-A1EC-8DA8-E64234207B6C</Name>
			<Description>00505601-A977-A1EC-8DA8-E64234207B6C</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:53:39.73</CreationDate>
			<Notes/>
			<DeveloperText>Project Engineer Homepage</DeveloperText>
			<Identifier>
				<uri
					id="00505601-A977-A1EC-8DA8-E6423420FB6C"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image>
		<uri
			id="00505601-A977-A1EC-8DBD-DD5DBB3A7B6C"
			path="DesignProject/Web/Images/Main Logo_6_RS.jpg"
			type="com.cordys.cws.documenttypes.image.Jpg"
		/>
	</Image>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="504dd861-75dd-4f61-8d7d-6d046eae68f3"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-E64234287B6C">
			<DocumentID>00505601-A977-A1EC-8DA8-E6423428BB6C</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:51:58.963</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;bebb6d77061cfbec81adfc6d997a2101&quot;,&quot;imageQualifiedName&quot;:&quot;Web/Images/List.jpg&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>My Projects</DisplayName>
			<ModelerId>bebb6d77061cfbec81adfc6d997a2101</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8DA8-E642341F3B6C">
					<DocumentID>00505601-A977-A1EC-8DA8-E642341EFB6C</DocumentID>
					<Name>00505601-A977-A1EC-8DA8-E642341EFB6C</Name>
					<Description>00505601-A977-A1EC-8DA8-E642341EFB6C</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:53:39.73</CreationDate>
					<Notes/>
					<DeveloperText>My Projects</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8DA8-E642341F7B6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelIcon>
				<uri
					id="00505601-A977-A1EC-8DBD-DD5DBB59FB6C"
					path="DesignProject/Web/Images/List.jpg"
					type="com.cordys.cws.documenttypes.image.Jpg"
				/>
			</PanelIcon>
			<WorklistAssociation>
				<uri
					id="00505601-A977-A1EC-8DA8-E6423424BB6C"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="504dd861-75dd-4f61-8d7d-6d046eae68f3"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-E64234277B6C">
			<DocumentID>00505601-A977-A1EC-8DA8-E6423427BB6C</DocumentID>
			<Name>Results1</Name>
			<Description/>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:51:58.963</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;3f520f51d2e743f422f97c7493abc1a7&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>My Team Projects</DisplayName>
			<ModelerId>3f520f51d2e743f422f97c7493abc1a7</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8DA8-E6423426FB6C">
					<DocumentID>00505601-A977-A1EC-8DA8-E64234273B6C</DocumentID>
					<Name>00505601-A977-A1EC-8DA8-BAF2D7853B6C</Name>
					<Description>00505601-A977-A1EC-8DA8-BAF2D7853B6C</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:51:58.963</CreationDate>
					<Notes/>
					<DeveloperText>My Team Projects</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8DA8-BAF2D785BB6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="00505601-A977-A1EC-8DA8-E64234253B6C"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="504dd861-75dd-4f61-8d7d-6d046eae68f3"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-E64234267B6C">
			<DocumentID>00505601-A977-A1EC-8DA8-E6423426BB6C</DocumentID>
			<Name>Results2</Name>
			<Description/>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:51:58.963</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;ef94202363b3368f1797265305d464af&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>All Projects</DisplayName>
			<ModelerId>ef94202363b3368f1797265305d464af</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8DA8-E642341DBB6C">
					<DocumentID>00505601-A977-A1EC-8DA8-E642341D7B6C</DocumentID>
					<Name>00505601-A977-A1EC-8DA8-E642341D7B6C</Name>
					<Description>00505601-A977-A1EC-8DA8-E642341D7B6C</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:53:39.73</CreationDate>
					<Notes/>
					<DeveloperText>All Projects</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8DA8-E642341DFB6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="00505601-A977-A1EC-8DA8-E6423425BB6C"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-E642342AFB6C">
			<DocumentID>00505601-A977-A1EC-8DA8-E642342B3B6C</DocumentID>
			<Name>RequestorHomePage</Name>
			<Description>RequestorHomePage</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:51:58.963</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-A977-A1EC-8DA9-CC3F804DFB6C">
					<DocumentID>00505601-A977-A1EC-8DA9-CC3F804DBB6C</DocumentID>
					<Name>00505601-A977-A1EC-8DA9-CC3F804DBB6C</Name>
					<Description>00505601-A977-A1EC-8DA9-CC3F804DBB6C</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:54:03.59</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-A977-A1EC-8DA8-E642342BBB6C"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-A977-A1EC-8DA9-CC3F804CFB6C">
							<DocumentID>00505601-A977-A1EC-8DA9-CC3F804CBB6C</DocumentID>
							<Name>00505601-A977-A1EC-8DA9-CC3F804CBB6C</Name>
							<Description>00505601-A977-A1EC-8DA9-CC3F804CBB6C</Description>
							<CreatedBy>PELead</CreatedBy>
							<CreationDate>2021-10-26T21:54:03.59</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="00505601-A977-A1EC-8DA8-BAF2D7797B6C"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-A977-A1EC-8DA9-CC3F804D7B6C">
					<DocumentID>00505601-A977-A1EC-8DA9-CC3F804D3B6C</DocumentID>
					<Name>00505601-A977-A1EC-8DA9-CC3F804D3B6C</Name>
					<Description>00505601-A977-A1EC-8DA9-CC3F804D3B6C</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:54:03.59</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="00505601-A977-A1EC-8DA8-BAF2D7797B6C"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-A977-A1EC-8DA8-E642342B3B6C"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="00505601-A977-A1EC-8DA8-E642342BBB6C"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-E64234257B6C">
			<DocumentID>00505601-A977-A1EC-8DA8-E6423425BB6C</DocumentID>
			<Name>Results2_SelectedWorklist</Name>
			<Description>My Intake Requests</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:51:58.963</CreationDate>
			<Notes/>
			<DisplayName>My Intake Requests</DisplayName>
			<ModelerId>3a590cf6a9fb2d4ab8a81fd50a0e1bdc</ModelerId>
			<Worklist>
				<uri
					id="0242ac12-0004-a1ec-8c09-ac848cb3a0c5"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-E6423424FB6C">
			<DocumentID>00505601-A977-A1EC-8DA8-E64234253B6C</DocumentID>
			<Name>Results1_SelectedWorklist</Name>
			<Description>My Intake Requests</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:51:58.963</CreationDate>
			<Notes/>
			<DisplayName>My Intake Requests</DisplayName>
			<ModelerId>76301bf60a61c98d2d3365d812f74707</ModelerId>
			<Worklist>
				<uri
					id="0242ac12-0004-a1ec-8c09-ac848cb3a0c5"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-E64234247B6C">
			<DocumentID>00505601-A977-A1EC-8DA8-E6423424BB6C</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>My Intake Requests</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:51:58.963</CreationDate>
			<Notes/>
			<DisplayName>My Intake Requests</DisplayName>
			<ModelerId>9ce122fe6262d894e197ad5d0d8fe7f0</ModelerId>
			<Worklist>
				<uri
					id="0242ac12-0004-a1ec-8c09-ac848cb3a0c5"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
