
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="0242ac12-0004-a1ec-8c0a-911445dd20c5">
	<DocumentID>0242ac12-0004-a1ec-8c0a-911445d5a0c5</DocumentID>
	<Name>RequestorHomePage</Name>
	<Description>RequestorHomePage</Description>
	<CreatedBy>Requestor</CreatedBy>
	<CreationDate>2021-10-18T15:54:15.919</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;0242ac12-0004-a1ec-8c0a-911445d5a0c5&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;f74524891bf1d65863ea105500ed9f28&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;5b646367889e9af8f79d5797233894a2&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;bebb6d77061cfbec81adfc6d997a2101&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;b597584905488f2cb5b93664baddfd98&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;3f520f51d2e743f422f97c7493abc1a7&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;0d5a40bad03f0034cb3f5a514382b50a&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;ef94202363b3368f1797265305d464af&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;c8965ba5eb04a8554a5a4bdc8a6570a1&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;43225639f8984eb9b9218adde0815581&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;6d10e21016e3fee51ed1ea6cb78f397e&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions>
		<CustomAction
			type="com.cordys.entity.services.homepageLayout.homePageCustomActions.CustomAction"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-f6c31732a6c0">
			<DocumentID>0242ac12-0003-a1ec-8c6c-f6c3172626c0</DocumentID>
			<Name>CustomAction0242ac120003a1ec8c6cf6c3172626c0</Name>
			<Description>CustomAction0242ac120003a1ec8c6cf6c3172626c0</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T14:54:53.69</CreationDate>
			<Notes/>
			<ActionDefinition>
				<MenuAction
					type="com.cordys.entity.services.homepageLayout.homePageCustomActions.MenuAction"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-f6c3170aa6c0">
					<DocumentID>0242ac12-0003-a1ec-8c6c-f6c316f926c0</DocumentID>
					<Name>MenuAction0242ac120003a1ec8c6cf6c316f926c0</Name>
					<Description>MenuAction0242ac120003a1ec8c6cf6c316f926c0</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:54:53.69</CreationDate>
					<Notes/>
				</MenuAction>
			</ActionDefinition>
			<ActionIcon/>
			<DisplayName/>
		</CustomAction>
	</CustomActions>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-8FA481D63B6C">
			<DocumentID>00505601-A977-A1EC-8DA8-8FA481D5FB6C</DocumentID>
			<Name>00505601-A977-A1EC-8DA8-8FA481D5FB6C</Name>
			<Description>00505601-A977-A1EC-8DA8-8FA481D5FB6C</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:22:03.985</CreationDate>
			<Notes/>
			<DeveloperText>Requestor Homepage</DeveloperText>
			<Identifier>
				<uri
					id="00505601-A977-A1EC-8DA8-8FA481D67B6C"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image>
		<uri
			id="00505601-A977-A1EC-8DBD-DD5DBB3A7B6C"
			path="DesignProject/Web/Images/Main Logo_6_RS.jpg"
			type="com.cordys.cws.documenttypes.image.Jpg"
		/>
	</Image>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="504dd861-75dd-4f61-8d7d-6d046eae68f3"
			RuntimeDocumentID="0242ac12-0004-a1ec-8c0a-9114449d20c5">
			<DocumentID>0242ac12-0004-a1ec-8c0a-91144495a0c5</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>Requestor</CreatedBy>
			<CreationDate>2021-10-18T15:55:48.934</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;bebb6d77061cfbec81adfc6d997a2101&quot;,&quot;imageQualifiedName&quot;:&quot;Web/Images/List.jpg&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>My Intake Requests</DisplayName>
			<ModelerId>bebb6d77061cfbec81adfc6d997a2101</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8DA8-8FA481D4BB6C">
					<DocumentID>00505601-A977-A1EC-8DA8-8FA481D47B6C</DocumentID>
					<Name>00505601-A977-A1EC-8DA8-8FA481D47B6C</Name>
					<Description>00505601-A977-A1EC-8DA8-8FA481D47B6C</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:22:03.985</CreationDate>
					<Notes/>
					<DeveloperText>My Intake Requests</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8DA8-8FA481D97B6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelIcon>
				<uri
					id="00505601-A977-A1EC-8DBD-DD5DBB59FB6C"
					path="DesignProject/Web/Images/List.jpg"
					type="com.cordys.cws.documenttypes.image.Jpg"
				/>
			</PanelIcon>
			<WorklistAssociation>
				<uri
					id="00505601-A977-A1EC-8DA8-8FA481CF7B6C"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="504dd861-75dd-4f61-8d7d-6d046eae68f3"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-8FA481D53B6C">
			<DocumentID>00505601-A977-A1EC-8DA8-8FA481D4FB6C</DocumentID>
			<Name>Results1</Name>
			<Description/>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:22:03.985</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;3f520f51d2e743f422f97c7493abc1a7&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Returned Requests</DisplayName>
			<ModelerId>3f520f51d2e743f422f97c7493abc1a7</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8DA8-8FA481D33B6C">
					<DocumentID>00505601-A977-A1EC-8DA8-8FA481D2FB6C</DocumentID>
					<Name>00505601-A977-A1EC-8DA8-8FA481D2FB6C</Name>
					<Description>00505601-A977-A1EC-8DA8-8FA481D2FB6C</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:22:03.985</CreationDate>
					<Notes/>
					<DeveloperText>Returned Requests</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8DA8-8FA481D37B6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="00505601-A977-A1EC-8DA8-8FA481CFFB6C"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="504dd861-75dd-4f61-8d7d-6d046eae68f3"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-8FA481D2BB6C">
			<DocumentID>00505601-A977-A1EC-8DA8-8FA481D27B6C</DocumentID>
			<Name>Results2</Name>
			<Description/>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:22:03.985</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;ef94202363b3368f1797265305d464af&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Project Initiated Requests</DisplayName>
			<ModelerId>ef94202363b3368f1797265305d464af</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8DA8-8FA481D13B6C">
					<DocumentID>00505601-A977-A1EC-8DA8-8FA481D0FB6C</DocumentID>
					<Name>00505601-A977-A1EC-8DA8-8FA481D0FB6C</Name>
					<Description>00505601-A977-A1EC-8DA8-8FA481D0FB6C</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:22:03.985</CreationDate>
					<Notes/>
					<DeveloperText>Project Initiated Requests</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8DA8-8FA481D17B6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="00505601-A977-A1EC-8DA8-8FA481D07B6C"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="504dd861-75dd-4f61-8d7d-6d046eae68f3"
			RuntimeDocumentID="00505601-A977-A1EC-8DD4-BE2A3539BB6C">
			<DocumentID>00505601-A977-A1EC-8DD4-BE2A35397B6C</DocumentID>
			<Name>Results3</Name>
			<Description/>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-27T18:30:08.08</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;43225639f8984eb9b9218adde0815581&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>My Closed Requests</DisplayName>
			<ModelerId>43225639f8984eb9b9218adde0815581</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8DD4-BE2A35373B6C">
					<DocumentID>00505601-A977-A1EC-8DD4-BE2A3536FB6C</DocumentID>
					<Name>00505601-A977-A1EC-8DD4-BE2A3536FB6C</Name>
					<Description>00505601-A977-A1EC-8DD4-BE2A3536FB6C</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-27T18:30:08.08</CreationDate>
					<Notes/>
					<DeveloperText>My Closed Requests</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8DD4-BE2A35377B6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="00505601-A977-A1EC-8DD4-BE2A3538FB6C"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-8FA481CEBB6C">
			<DocumentID>00505601-A977-A1EC-8DA8-8FA481CE7B6C</DocumentID>
			<Name>RequestorHomePage</Name>
			<Description>RequestorHomePage</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:22:11.736</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-A977-A1EC-8DA8-8FA481CCBB6C">
					<DocumentID>00505601-A977-A1EC-8DA8-8FA481CC7B6C</DocumentID>
					<Name>00505601-A977-A1EC-8DA8-8FA481CC7B6C</Name>
					<Description>00505601-A977-A1EC-8DA8-8FA481CC7B6C</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:22:26.265</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="0242ac12-0004-a1ec-8c0a-911445d5a0c5"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-A977-A1EC-8DA8-8FA481CB7B6C">
							<DocumentID>00505601-A977-A1EC-8DA8-8FA481CB3B6C</DocumentID>
							<Name>00505601-A977-A1EC-8DA8-8FA481CB3B6C</Name>
							<Description>00505601-A977-A1EC-8DA8-8FA481CB3B6C</Description>
							<CreatedBy>PELead</CreatedBy>
							<CreationDate>2021-10-26T21:22:26.265</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="00505601-A977-A1EC-8D94-8BDAC162FB6C"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-A977-A1EC-8DA8-8FA481CBFB6C">
					<DocumentID>00505601-A977-A1EC-8DA8-8FA481CBBB6C</DocumentID>
					<Name>00505601-A977-A1EC-8DA8-8FA481CBBB6C</Name>
					<Description>00505601-A977-A1EC-8DA8-8FA481CBBB6C</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:22:26.265</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="00505601-A977-A1EC-8D94-8BDAC162FB6C"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-A977-A1EC-8DA8-8FA481CE7B6C"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="0242ac12-0004-a1ec-8c0a-911445d5a0c5"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-8FA481D0BB6C">
			<DocumentID>00505601-A977-A1EC-8DA8-8FA481D07B6C</DocumentID>
			<Name>Results2_SelectedWorklist</Name>
			<Description>My Intake Requests</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:22:03.985</CreationDate>
			<Notes/>
			<DisplayName>My Intake Requests</DisplayName>
			<ModelerId>3a590cf6a9fb2d4ab8a81fd50a0e1bdc</ModelerId>
			<Worklist>
				<uri
					id="0242ac12-0004-a1ec-8c09-ac848cb3a0c5"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-8FA481D03B6C">
			<DocumentID>00505601-A977-A1EC-8DA8-8FA481CFFB6C</DocumentID>
			<Name>Results1_SelectedWorklist</Name>
			<Description>My Intake Requests</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:22:03.985</CreationDate>
			<Notes/>
			<DisplayName>My Intake Requests</DisplayName>
			<ModelerId>76301bf60a61c98d2d3365d812f74707</ModelerId>
			<Worklist>
				<uri
					id="0242ac12-0004-a1ec-8c09-ac848cb3a0c5"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-8FA481CFBB6C">
			<DocumentID>00505601-A977-A1EC-8DA8-8FA481CF7B6C</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>My Intake Requests</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:22:03.985</CreationDate>
			<Notes/>
			<DisplayName>My Intake Requests</DisplayName>
			<ModelerId>9ce122fe6262d894e197ad5d0d8fe7f0</ModelerId>
			<Worklist>
				<uri
					id="0242ac12-0004-a1ec-8c09-ac848cb3a0c5"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="00505601-A977-A1EC-8DD4-BE2A35393B6C">
			<DocumentID>00505601-A977-A1EC-8DD4-BE2A3538FB6C</DocumentID>
			<Name>Results3_SelectedWorklist</Name>
			<Description>My Intake Requests</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-27T18:30:08.08</CreationDate>
			<Notes/>
			<DisplayName>My Intake Requests</DisplayName>
			<ModelerId>5aaf183d982f26d1ae4c1771d0775c2d</ModelerId>
			<Worklist>
				<uri
					id="0242ac12-0004-a1ec-8c09-ac848cb3a0c5"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
