
<ActivityflowBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.activityflow.ActivityflowBuildingBlock"
	typeVersion="85A36049-CB0E-433E-97AA-B14736C1822B"
	RuntimeDocumentID="0242ac12-0004-a1ec-8c09-7cac30a484a6">
	<DocumentID>0242ac12-0004-a1ec-8c09-7cac309a84a6</DocumentID>
	<Name>ActivityFlow</Name>
	<Description>ActivityFlow</Description>
	<CreatedBy>Requestor</CreatedBy>
	<CreationDate>2021-10-18T15:20:44.4</CreationDate>
	<Notes/>
	<Activityflows/>
	<Entity>
		<uri
			id="0242ac12-0004-a1ec-8c09-7cac314704a6"
		/>
	</Entity>
	<InboxTask/>
	<InlinedEntities/>
	<OwnedActions>
		<ActivityflowStaticAction
			type="com.cordys.entity.buildingblocks.activityflow.ActivityflowStaticAction"
			RuntimeDocumentID="63D668B1FD884D818B6864637E3256B6">
			<DocumentID>0242ac12-0004-a1ec-8c09-7cac308684a6</DocumentID>
			<Name>Initiateactivityflow</Name>
			<Description>Initiate activity flow</Description>
			<CreatedBy>Requestor</CreatedBy>
			<CreationDate>2021-10-18T15:20:44.41</CreationDate>
			<Notes/>
		</ActivityflowStaticAction>
	</OwnedActions>
	<Properties/>
	<Relationships/>
</ActivityflowBuildingBlock>
