
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-A977-A1EC-8DA8-823399B07B6C">
	<DocumentID>00505601-A977-A1EC-8DA8-823399B0BB6C</DocumentID>
	<Name>AllIntakeRequests</Name>
	<Description>AllIntakeRequests</Description>
	<CreatedBy>PELead</CreatedBy>
	<CreationDate>2021-10-26T21:18:53.074</CreationDate>
	<Notes/>
	<ActionBarId>00505601-A977-A1EC-8D96-C7D15EAC3B6C</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>2</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>1</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>0242ac12-0004-a1ec-8c09-ac848d1ca0c5</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar>
		<uri
			id="00505601-A977-A1EC-8D96-C7D15EABFB6C"
		/>
	</ActionBar>
	<BuildingBlock>
		<uri
			id="0242ac12-0004-a1ec-8c09-7cac30ae84a6"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ConditionalCountCriteria/>
	<CreatableAssociations>
		<CreatableAssociation
			type="com.cordys.entity.buildingblocks.worklist.CreatableAssociation"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-823399AF7B6C">
			<DocumentID>00505601-A977-A1EC-8DA8-823399AFBB6C</DocumentID>
			<Name>layout00505601A977A1EC8DA0471BD2C73B6C</Name>
			<Description>0242ac12-0003-a1ec-8c6b-9e650e873350</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:18:53.09</CreationDate>
			<Notes/>
			<Creatable>
				<uri
					id="0242ac12-0003-a1ec-8c6b-9e650e873350"
				/>
			</Creatable>
		</CreatableAssociation>
	</CreatableAssociations>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-8FA481DBFB6C">
			<DocumentID>00505601-A977-A1EC-8DA8-8FA481DBBB6C</DocumentID>
			<Name>00505601-A977-A1EC-8DA8-8FA481DBBB6C</Name>
			<Description>00505601-A977-A1EC-8DA8-8FA481DBBB6C</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:18:53.074</CreationDate>
			<Notes/>
			<DeveloperText>All Intake Requests</DeveloperText>
			<Identifier>
				<uri
					id="00505601-A977-A1EC-8DA8-8FA481DC3B6C"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-8233999FFB6C">
			<DocumentID>00505601-A977-A1EC-8DA8-823399A03B6C</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:18:53.074</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="0242ac12-0004-a1ec-8c09-7cac314704a6"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-A977-A1EC-8DA8-823399B0BB6C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="0242ac12-0004-a1ec-8c09-ac848d1520c5"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-823399AEFB6C">
			<DocumentID>00505601-A977-A1EC-8DA8-823399AF3B6C</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:18:53.074</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-823399AE7B6C">
			<DocumentID>00505601-A977-A1EC-8DA8-823399AEBB6C</DocumentID>
			<Name>Untitled WorklistColumn (11)</Name>
			<Description>Untitled WorklistColumn (11)</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:18:53.074</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>2</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0242ac12-0004-a1ec-8c09-7cac303404a6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>IntakeRequest</OwnerName>
			<PropertyId>00505601-A977-A1EC-8D9F-56AE9E0B3B6C</PropertyId>
			<PropertyName>BusinessId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-A977-A1EC-8DA8-823399ADFB6C">
					<DocumentID>00505601-A977-A1EC-8DA8-823399AE3B6C</DocumentID>
					<Name>00505601-A977-A1EC-8D9F-56AE9E04BB6C</Name>
					<Description>00505601-A977-A1EC-8D9F-56AE9E04BB6C</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:18:53.074</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-A977-A1EC-8D9F-56AE9E0AFB6C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-A977-A1EC-8DA8-823399B0BB6C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-A977-A1EC-8D9F-56AE9E0AFB6C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8DA8-823399AD7B6C">
					<DocumentID>00505601-A977-A1EC-8DA8-823399ADBB6C</DocumentID>
					<Name>00505601-A977-A1EC-8D9F-D4203A68FB6C</Name>
					<Description>00505601-A977-A1EC-8D9F-D4203A68FB6C</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:18:53.09</CreationDate>
					<Notes/>
					<DeveloperText>Request #</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D9F-D4203A697B6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="00505601-A977-A1EC-8D9F-56AE9E0AFB6C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-823399ACFB6C">
			<DocumentID>00505601-A977-A1EC-8DA8-823399AD3B6C</DocumentID>
			<Name>Untitled WorklistColumn (10)</Name>
			<Description>Untitled WorklistColumn (10)</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:18:53.09</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>2</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0242ac12-0004-a1ec-8c09-858f95243e81</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ProjectRequests</OwnerName>
			<PropertyId>0242ac12-0003-a1ec-8c6a-84a832b0b350</PropertyId>
			<PropertyName>EngProjectFile</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-A977-A1EC-8DA8-823399AC7B6C">
					<DocumentID>00505601-A977-A1EC-8DA8-823399ACBB6C</DocumentID>
					<Name>00505601-A977-A1EC-8D99-C17348C0FB6C</Name>
					<Description>00505601-A977-A1EC-8D99-C17348C0FB6C</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:18:53.09</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac12-0003-a1ec-8c6a-84a832a6b350"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-A977-A1EC-8DA8-823399B0BB6C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac12-0003-a1ec-8c6a-84a832a6b350"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0242ac12-0003-a1ec-8c6a-84a832a6b350"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-823399ABFB6C">
			<DocumentID>00505601-A977-A1EC-8DA8-823399AC3B6C</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:18:53.09</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0242ac12-0004-a1ec-8c09-858f95243e81</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>0242ac12-0004-a1ec-8c09-858f93c63e81</PropertyId>
			<PropertyName>WOA</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-A977-A1EC-8DA8-823399AB7B6C">
					<DocumentID>00505601-A977-A1EC-8DA8-823399ABBB6C</DocumentID>
					<Name>0242ac12-0004-a1ec-8c09-b24a6438b4b7</Name>
					<Description>0242ac12-0004-a1ec-8c09-b24a6438b4b7</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:18:53.074</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac12-0004-a1ec-8c09-858f93bc3e81"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-A977-A1EC-8DA8-823399B0BB6C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac12-0004-a1ec-8c09-858f93bc3e81"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0242ac12-0004-a1ec-8c09-858f93bc3e81"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-823399AAFB6C">
			<DocumentID>00505601-A977-A1EC-8DA8-823399AB3B6C</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:18:53.074</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0242ac12-0004-a1ec-8c09-858f95243e81</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>0242ac12-0004-a1ec-8c09-858f9369be81</PropertyId>
			<PropertyName>CPDNotification</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-A977-A1EC-8DA8-823399AA7B6C">
					<DocumentID>00505601-A977-A1EC-8DA8-823399AABB6C</DocumentID>
					<Name>0242ac12-0004-a1ec-8c09-b24a641334b7</Name>
					<Description>0242ac12-0004-a1ec-8c09-b24a641334b7</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:18:53.074</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac12-0004-a1ec-8c09-858f935fbe81"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-A977-A1EC-8DA8-823399B0BB6C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac12-0004-a1ec-8c09-858f935fbe81"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0242ac12-0004-a1ec-8c09-858f935fbe81"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-823399A9FB6C">
			<DocumentID>00505601-A977-A1EC-8DA8-823399AA3B6C</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:18:53.09</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0242ac12-0004-a1ec-8c09-858f95243e81</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>0242ac12-0004-a1ec-8c09-9beb2362a82c</PropertyId>
			<PropertyName>ProjectType</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-A977-A1EC-8DA8-823399A97B6C">
					<DocumentID>00505601-A977-A1EC-8DA8-823399A9BB6C</DocumentID>
					<Name>0242ac12-0004-a1ec-8c09-b24a635a34b7</Name>
					<Description>0242ac12-0004-a1ec-8c09-b24a635a34b7</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:18:53.09</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac12-0004-a1ec-8c09-9beb235b282c"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-A977-A1EC-8DA8-823399B0BB6C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac12-0004-a1ec-8c09-9beb235b282c"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0242ac12-0004-a1ec-8c09-9beb235b282c"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-823399A8FB6C">
			<DocumentID>00505601-A977-A1EC-8DA8-823399A93B6C</DocumentID>
			<Name>Untitled WorklistColumn (14)</Name>
			<Description>Untitled WorklistColumn (14)</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:18:53.09</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Decimal</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0242ac12-0004-a1ec-8c09-858f95243e81</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ProjectRequests</OwnerName>
			<PropertyId>0242ac12-0004-a1ec-8c09-b24a61fc34b7</PropertyId>
			<PropertyName>Cost</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-A977-A1EC-8DA8-823399A87B6C">
					<DocumentID>00505601-A977-A1EC-8DA8-823399A8BB6C</DocumentID>
					<Name>00505601-A977-A1EC-8D99-C17348BFFB6C</Name>
					<Description>00505601-A977-A1EC-8D99-C17348BFFB6C</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:18:53.09</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac12-0004-a1ec-8c09-b24a61e5b4b7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-A977-A1EC-8DA8-823399B0BB6C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac12-0004-a1ec-8c09-b24a61e5b4b7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0242ac12-0004-a1ec-8c09-b24a61e5b4b7"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-823399A7FB6C">
			<DocumentID>00505601-A977-A1EC-8DA8-823399A83B6C</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:18:53.09</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0242ac12-0004-a1ec-8c09-858f95243e81</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>0242ac12-0004-a1ec-8c09-858f92a93e81</PropertyId>
			<PropertyName>ProjectKeyID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-A977-A1EC-8DA8-823399A77B6C">
					<DocumentID>00505601-A977-A1EC-8DA8-823399A7BB6C</DocumentID>
					<Name>0242ac12-0004-a1ec-8c09-b24a63c334b7</Name>
					<Description>0242ac12-0004-a1ec-8c09-b24a63c334b7</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:18:53.074</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac12-0004-a1ec-8c09-858f929f3e81"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-A977-A1EC-8DA8-823399B0BB6C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac12-0004-a1ec-8c09-858f929f3e81"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0242ac12-0004-a1ec-8c09-858f929f3e81"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-823399A6FB6C">
			<DocumentID>00505601-A977-A1EC-8DA8-823399A73B6C</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:18:53.09</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0242ac12-0004-a1ec-8c09-858f95243e81</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>0242ac12-0004-a1ec-8c09-9beb2475a82c</PropertyId>
			<PropertyName>IO</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-A977-A1EC-8DA8-823399A67B6C">
					<DocumentID>00505601-A977-A1EC-8DA8-823399A6BB6C</DocumentID>
					<Name>0242ac12-0004-a1ec-8c09-b24a63a034b7</Name>
					<Description>0242ac12-0004-a1ec-8c09-b24a63a034b7</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:18:53.074</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac12-0004-a1ec-8c09-9beb246ba82c"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-A977-A1EC-8DA8-823399B0BB6C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac12-0004-a1ec-8c09-9beb246ba82c"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0242ac12-0004-a1ec-8c09-9beb246ba82c"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-823399A5FB6C">
			<DocumentID>00505601-A977-A1EC-8DA8-823399A63B6C</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:18:53.09</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0242ac12-0004-a1ec-8c09-858f95243e81</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>0242ac12-0004-a1ec-8c09-9beb23e7282c</PropertyId>
			<PropertyName>LineNumber</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-A977-A1EC-8DA8-823399A57B6C">
					<DocumentID>00505601-A977-A1EC-8DA8-823399A5BB6C</DocumentID>
					<Name>0242ac12-0004-a1ec-8c09-b24a637d34b7</Name>
					<Description>0242ac12-0004-a1ec-8c09-b24a637d34b7</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:18:53.074</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac12-0004-a1ec-8c09-9beb23dd282c"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-A977-A1EC-8DA8-823399B0BB6C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac12-0004-a1ec-8c09-9beb23dd282c"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0242ac12-0004-a1ec-8c09-9beb23dd282c"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-823399A4FB6C">
			<DocumentID>00505601-A977-A1EC-8DA8-823399A53B6C</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:18:53.09</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>2</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0242ac12-0004-a1ec-8c09-858f95243e81</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>0242ac12-0004-a1ec-8c09-858f94613e81</PropertyId>
			<PropertyName>RequestDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-A977-A1EC-8DA8-823399A47B6C">
					<DocumentID>00505601-A977-A1EC-8DA8-823399A4BB6C</DocumentID>
					<Name>0242ac12-0004-a1ec-8c09-b24a645bb4b7</Name>
					<Description>0242ac12-0004-a1ec-8c09-b24a645bb4b7</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:18:53.074</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac12-0004-a1ec-8c09-858f9459be81"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-A977-A1EC-8DA8-823399B0BB6C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac12-0004-a1ec-8c09-858f9459be81"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0242ac12-0004-a1ec-8c09-858f9459be81"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-823399A3FB6C">
			<DocumentID>00505601-A977-A1EC-8DA8-823399A43B6C</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:18:53.074</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0242ac12-0004-a1ec-8c09-858f95243e81</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>0242ac12-0004-a1ec-8c09-858f94bb3e81</PropertyId>
			<PropertyName>Company</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-A977-A1EC-8DA8-823399A37B6C">
					<DocumentID>00505601-A977-A1EC-8DA8-823399A3BB6C</DocumentID>
					<Name>0242ac12-0004-a1ec-8c09-b24a647eb4b7</Name>
					<Description>0242ac12-0004-a1ec-8c09-b24a647eb4b7</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:18:53.074</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac12-0004-a1ec-8c09-858f94b13e81"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-A977-A1EC-8DA8-823399B0BB6C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac12-0004-a1ec-8c09-858f94b13e81"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0242ac12-0004-a1ec-8c09-858f94b13e81"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-823399A2FB6C">
			<DocumentID>00505601-A977-A1EC-8DA8-823399A33B6C</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:18:53.09</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0242ac12-0004-a1ec-8c09-858f95243e81</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>0242ac12-0004-a1ec-8c09-858f9512be81</PropertyId>
			<PropertyName>Requestor</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-A977-A1EC-8DA8-823399A27B6C">
					<DocumentID>00505601-A977-A1EC-8DA8-823399A2BB6C</DocumentID>
					<Name>0242ac12-0004-a1ec-8c09-b24a64a1b4b7</Name>
					<Description>0242ac12-0004-a1ec-8c09-b24a64a1b4b7</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:18:53.074</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac12-0004-a1ec-8c09-858f950b3e81"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-A977-A1EC-8DA8-823399B0BB6C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac12-0004-a1ec-8c09-858f950b3e81"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0242ac12-0004-a1ec-8c09-858f950b3e81"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-823399A1FB6C">
			<DocumentID>00505601-A977-A1EC-8DA8-823399A23B6C</DocumentID>
			<Name>Untitled WorklistColumn (12)</Name>
			<Description>Untitled WorklistColumn (12)</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:18:53.074</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0242ac12-0004-a1ec-8c09-858f95243e81</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>0242ac12-0004-a1ec-8c09-9beb2216282c</PropertyId>
			<PropertyName>ProjectTitle</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-A977-A1EC-8DA8-823399A17B6C">
					<DocumentID>00505601-A977-A1EC-8DA8-823399A1BB6C</DocumentID>
					<Name>0242ac12-0004-a1ec-8c09-b24a62eeb4b7</Name>
					<Description>0242ac12-0004-a1ec-8c09-b24a62eeb4b7</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:18:53.074</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac12-0004-a1ec-8c09-9beb220ea82c"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-A977-A1EC-8DA8-823399B0BB6C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac12-0004-a1ec-8c09-9beb220ea82c"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0242ac12-0004-a1ec-8c09-9beb220ea82c"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-A977-A1EC-8DA8-823399A0FB6C">
			<DocumentID>00505601-A977-A1EC-8DA8-823399A13B6C</DocumentID>
			<Name>Untitled WorklistColumn (13)</Name>
			<Description>Untitled WorklistColumn (13)</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:18:53.09</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0242ac12-0004-a1ec-8c09-858f95243e81</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>0242ac12-0004-a1ec-8c09-9beb21aaa82c</PropertyId>
			<PropertyName>ProjectDescription</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-A977-A1EC-8DA8-823399A07B6C">
					<DocumentID>00505601-A977-A1EC-8DA8-823399A0BB6C</DocumentID>
					<Name>0242ac12-0004-a1ec-8c09-b24a62cbb4b7</Name>
					<Description>0242ac12-0004-a1ec-8c09-b24a62cbb4b7</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:18:53.074</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac12-0004-a1ec-8c09-9beb21a0a82c"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-A977-A1EC-8DA8-823399B0BB6C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac12-0004-a1ec-8c09-9beb21a0a82c"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0242ac12-0004-a1ec-8c09-9beb21a0a82c"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
