
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="0242ac12-0004-a1ec-8c09-7cac305984a6">
	<DocumentID>0242ac12-0004-a1ec-8c09-7cac304f84a6</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>Requestor</CreatedBy>
	<CreationDate>2021-10-18T15:20:44.397</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="0242ac12-0004-a1ec-8c09-7cac314704a6"
		/>
	</Entity>
</CategoryBuildingBlock>
