
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-3d5b663226c0">
	<DocumentID>0242ac12-0003-a1ec-8c6a-3d5b662826c0</DocumentID>
	<Name>CheckWOA</Name>
	<Description/>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T13:28:53.873</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference>0242ac12-0003-a1ec-8c6a-3d5b6526a6c0</BusinessProcessReference>
	<BusinessProcessReferenceName>CheckWOA</BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(0242ac120004a1ec8c09858f95243e81.0242AC120004A1EC8C09858F93C63E81) is not null || item.qpid(0242ac120004a1ec8c09858f95243e81.0242AC120004A1EC8C09858F93C63E81) is null</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;processName&quot;:&quot;Business Processes/CheckWOA&quot;,&quot;processId&quot;:&quot;0242ac12-0003-a1ec-8c6a-3d5b6526a6c0&quot;,&quot;fillPropertyWithProcessId&quot;:&quot;&quot;,&quot;runOnClient&quot;:false,&quot;runOnTransitionOnly&quot;:false,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStartProcess&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>9</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="0242ac12-0004-a1ec-8c09-7cac306384a6"
		/>
	</BuildingBlock>
	<BusinessProcess>
		<uri
			id="0242ac12-0003-a1ec-8c6a-3d5b651ca6c0"
		/>
	</BusinessProcess>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-3d5b658d26c0">
			<DocumentID>0242ac12-0003-a1ec-8c6a-3d5b658326c0</DocumentID>
			<Name>0242ac12-0003-a1ec-8c6a-3d5b658326c0</Name>
			<Description>0242ac12-0003-a1ec-8c6a-3d5b658326c0</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T13:28:53.873</CreationDate>
			<Notes/>
			<DeveloperText>CheckWOA</DeveloperText>
			<Identifier>
				<uri
					id="0242ac12-0003-a1ec-8c6a-3d5b659726c0"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole>
		<RuleActionButton
			type="com.cordys.entity.buildingblocks.rule.RuleActionButton"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-3d5b65dfa6c0">
			<DocumentID>0242ac12-0003-a1ec-8c6a-3d5b65d5a6c0</DocumentID>
			<Name>CheckWOA</Name>
			<Description>CheckWOA</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T13:28:53.873</CreationDate>
			<Notes/>
			<ActionDisplayName>CheckWOA</ActionDisplayName>
			<ActionId>0242ac12-0003-a1ec-8c6a-3d5b663226c0</ActionId>
		</RuleActionButton>
	</RuleActionButtonRole>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-3d5b661e26c0">
			<DocumentID>0242ac12-0003-a1ec-8c6a-3d5b661426c0</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T13:28:53.872</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(0242ac120004a1ec8c09858f95243e81.0242AC120004A1EC8C09858F93C63E81) is not null || item.qpid(0242ac120004a1ec8c09858f95243e81.0242AC120004A1EC8C09858F93C63E81) is null</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.WOA is not null || item.Properties.WOA is null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;705AA85042034E04AF506E8E5D077F44&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;0242AC120004A1EC8C09858F93C63E81&quot;,&quot;itemMemberId&quot;:&quot;0242AC120004A1EC8C09858F95243E81&quot;,&quot;propertyId&quot;:&quot;0242AC120004A1EC8C09858F93C63E81&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;0242AC120004A1EC8C09858F95243E81&quot;,&quot;propertyId&quot;:&quot;0242AC120004A1EC8C09858F93C63E81&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.WOA&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;0242AC120004A1EC8C09858F93C63E81&quot;,&quot;itemMemberId&quot;:&quot;0242AC120004A1EC8C09858F95243E81&quot;,&quot;propertyId&quot;:&quot;0242AC120004A1EC8C09858F93C63E81&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;0242AC120004A1EC8C09858F95243E81&quot;,&quot;propertyId&quot;:&quot;0242AC120004A1EC8C09858F93C63E81&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.WOA&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="0242ac12-0004-a1ec-8c09-7cac314704a6"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="0242ac12-0003-a1ec-8c6a-3d5b662826c0"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-f46d503f992b">
					<DocumentID>0242ac12-0003-a1ec-8c6a-f46d5038192b</DocumentID>
					<Name>0242ac12-0003-a1ec-8c6a-f46d5038192b</Name>
					<Description>item.Properties.WOA</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T13:50:51.931</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac12-0003-a1ec-8c6a-3d5b661426c0"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0242ac12-0003-a1ec-8c6a-3d5b662826c0"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac12-0004-a1ec-8c09-858f93bc3e81"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-3d5b65f3a6c0">
			<DocumentID>0242ac12-0003-a1ec-8c6a-3d5b65e9a6c0</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T13:28:53.873</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="0242ac12-0004-a1ec-8c09-7cac314704a6"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="0242ac12-0003-a1ec-8c6a-3d5b662826c0"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-3d5b660a26c0">
			<DocumentID>0242ac12-0003-a1ec-8c6a-3d5b660026c0</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T13:28:53.873</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="0242ac12-0004-a1ec-8c09-7cac314704a6"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="0242ac12-0003-a1ec-8c6a-3d5b662826c0"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
