
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6b-9e650e8eb350">
	<DocumentID>0242ac12-0003-a1ec-8c6b-9e650e873350</DocumentID>
	<Name>CreateProjectRequestLayout</Name>
	<Description>Create Intake Request</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T14:39:20.601</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;0242ac12-0003-a1ec-8c6b-9e650e873350&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:11,&quot;id&quot;:&quot;bba32c12fd641a50b0be16a1d6f105b0&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;dc8ebda67251046e2d9d4c550dfa7f87&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;c4e7e08d52b2f7a8bca0fa2f037e29ff&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;2a1f4356708889292af7d4ae47c4a87a&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;4ad4b3b05e1e5f9d4d37d1d195a515e0&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;00703a71f6b8c5bbaa923eb361f92348&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;a9510645d532237ca5c509cabc7aa4b0&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;cc303cfbbf5b1e9bed48ed40265ab280&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;f7388dac9b1b7b8f02f704285f330bbd&quot;,&quot;nodes&quot;:[]}]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:89,&quot;id&quot;:&quot;99b2c2d9c550ddc42edd64f0c2acc6d8&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:40,&quot;id&quot;:&quot;c9f175c623c6eaee4218017c58b2e12d&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;391619efd7de080b1ee1e5be5f9e91d2&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;533eba9b0e35526b9dca1ac904630002&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;5316a9180c6151884e113a6edb96e6ac&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:25,&quot;id&quot;:&quot;03fb25db368638e1fb677bb82d428930&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;7133a2d68dfa77ab53782eacd49477c5&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;b62ee769f240e1fee667a1891fa7714a&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;2425798522c0cecf687fbc605fa58e83&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:35,&quot;id&quot;:&quot;f5060072cd68cdb031d1064613c05bb9&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;9b0b46baec9f3938acd95d1868579bd6&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;0570ec3cdf7a044692f819fd0e88c6ee&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;f0e8641a54e2b3289060ac3b9d844716&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>true</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ActionBarAssociations>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="00505601-A977-A1EC-8DA7-FECB32D17B6C">
			<DocumentID>00505601-A977-A1EC-8DA7-FECB32D13B6C</DocumentID>
			<Name>Actions_SelectedActionBar</Name>
			<Description>Request_Actions</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:08:05.625</CreationDate>
			<Notes/>
			<DisplayName>Request_Actions</DisplayName>
			<ModelerId>dabe6b92035bb83992266d7ac2935561</ModelerId>
			<ActionBar>
				<uri
					id="00505601-A977-A1EC-8D96-C7D15EABFB6C"
				/>
			</ActionBar>
		</ActionBarAssociation>
	</ActionBarAssociations>
	<BuildingBlock>
		<uri
			id="0242ac12-0004-a1ec-8c09-7cac30c284a6"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-A977-A1EC-8D9F-17DEEDA03B6C">
			<DocumentID>00505601-A977-A1EC-8D9F-17DEED9FFB6C</DocumentID>
			<Name>00505601-A977-A1EC-8D9F-17DEED9FFB6C</Name>
			<Description>00505601-A977-A1EC-8D9F-17DEED9FFB6C</Description>
			<CreatedBy>Mitra Toosi</CreatedBy>
			<CreationDate>2021-10-26T16:51:54.137</CreationDate>
			<Notes/>
			<DeveloperText>Create Intake Request</DeveloperText>
			<Identifier>
				<uri
					id="00505601-A977-A1EC-8D9F-17DEEDA07B6C"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e118803726c0">
			<DocumentID>0242ac12-0003-a1ec-8c6c-e118802fa6c0</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Create</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T14:39:24.795</CreationDate>
			<Notes/>
			<DisplayName>Create</DisplayName>
			<ModelerId>ff5a012d15be5054e1525f142c3a9237</ModelerId>
			<Form>
				<uri
					id="0242ac12-0004-a1ec-8c09-ac848ebe20c5"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="504dd861-75dd-4f61-8d7d-6d046eae68f3"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6b-9e650e7d3350">
			<DocumentID>0242ac12-0003-a1ec-8c6b-9e650e733350</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T14:39:20.6</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;533eba9b0e35526b9dca1ac904630002&quot;,&quot;imageQualifiedName&quot;:&quot;Web/Images/List.jpg&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;0242ac120004a1ec8c09ac848ebe20c5&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Request Details</DisplayName>
			<ModelerId>533eba9b0e35526b9dca1ac904630002</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="0242ac12-0003-a1ec-8c6c-e118802fa6c0"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8DD5-20B8292E7B6C">
					<DocumentID>00505601-A977-A1EC-8DD5-20B8292E3B6C</DocumentID>
					<Name>00505601-A977-A1EC-8DD5-20B8292E3B6C</Name>
					<Description>00505601-A977-A1EC-8DD5-20B8292E3B6C</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-27T19:45:21.116</CreationDate>
					<Notes/>
					<DeveloperText>Request Details</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8DD5-20B8292EBB6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelIcon>
				<uri
					id="00505601-A977-A1EC-8DBD-DD5DBB59FB6C"
					path="DesignProject/Web/Images/List.jpg"
					type="com.cordys.cws.documenttypes.image.Jpg"
				/>
			</PanelIcon>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="504dd861-75dd-4f61-8d7d-6d046eae68f3"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6b-9e650e6bb350">
			<DocumentID>0242ac12-0003-a1ec-8c6b-9e650e61b350</DocumentID>
			<Name>References</Name>
			<Description/>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T14:39:20.601</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E5F8F371199F44C795C163D5482D7AB7&quot;,&quot;sourceName&quot;:&quot;References&quot;,&quot;blockName&quot;:&quot;ContentBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;b62ee769f240e1fee667a1891fa7714a&quot;,&quot;imageQualifiedName&quot;:&quot;Web/Images/List.jpg&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;}]}</Definition>
			<DisplayName>Attachments</DisplayName>
			<ModelerId>b62ee769f240e1fee667a1891fa7714a</ModelerId>
			<SourceId>E5F8F371199F44C795C163D5482D7AB7</SourceId>
			<SourceName>References</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6b-9e650e11b350">
					<DocumentID>0242ac12-0003-a1ec-8c6b-9e650e07b350</DocumentID>
					<Name>0242ac12-0003-a1ec-8c6b-9e650e07b350</Name>
					<Description>0242ac12-0003-a1ec-8c6b-9e650e07b350</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:39:20.6</CreationDate>
					<Notes/>
					<DeveloperText>Attachments</DeveloperText>
					<Identifier>
						<uri
							id="0242ac12-0003-a1ec-8c6b-9e650e1bb350"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelIcon>
				<uri
					id="00505601-A977-A1EC-8DBD-DD5DBB59FB6C"
					path="DesignProject/Web/Images/List.jpg"
					type="com.cordys.cws.documenttypes.image.Jpg"
				/>
			</PanelIcon>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="504dd861-75dd-4f61-8d7d-6d046eae68f3"
			RuntimeDocumentID="00505601-A977-A1EC-8D9A-EAA1679BBB6C">
			<DocumentID>00505601-A977-A1EC-8D9A-EAA1679B7B6C</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T15:00:12.339</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;0570ec3cdf7a044692f819fd0e88c6ee&quot;,&quot;imageQualifiedName&quot;:&quot;Web/Images/List.jpg&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Preview</DisplayName>
			<ModelerId>0570ec3cdf7a044692f819fd0e88c6ee</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon>
				<uri
					id="00505601-A977-A1EC-8DBD-DD5DBB59FB6C"
					path="DesignProject/Web/Images/List.jpg"
					type="com.cordys.cws.documenttypes.image.Jpg"
				/>
			</PanelIcon>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="504dd861-75dd-4f61-8d7d-6d046eae68f3"
			RuntimeDocumentID="00505601-A977-A1EC-8DA0-471BD2C0FB6C">
			<DocumentID>00505601-A977-A1EC-8DA0-471BD2C0BB6C</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T17:53:12.67</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;cc303cfbbf5b1e9bed48ed40265ab280&quot;,&quot;imageQualifiedName&quot;:null,&quot;dockPanel&quot;:true,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;00505601A977A1EC8D96C7D15EABFB6C&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>cc303cfbbf5b1e9bed48ed40265ab280</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation>
				<uri
					id="00505601-A977-A1EC-8DA7-FECB32D13B6C"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="504dd861-75dd-4f61-8d7d-6d046eae68f3"
			RuntimeDocumentID="00505601-A977-A1EC-8DA7-FECB32D0FB6C">
			<DocumentID>00505601-A977-A1EC-8DA7-FECB32D0BB6C</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:08:05.625</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;2a1f4356708889292af7d4ae47c4a87a&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>2a1f4356708889292af7d4ae47c4a87a</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
