
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="0242ac12-0004-a1ec-8c09-7cac307f04a6">
	<DocumentID>0242ac12-0004-a1ec-8c09-7cac307504a6</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>Requestor</CreatedBy>
	<CreationDate>2021-10-18T15:20:44.42</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="0242ac12-0004-a1ec-8c09-7cac314704a6"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
