
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="0242ac12-0004-a1ec-8c09-ac848d1ca0c5">
	<DocumentID>0242ac12-0004-a1ec-8c09-ac848d1520c5</DocumentID>
	<Name>DefaultLayout</Name>
	<Description>DefaultLayout</Description>
	<CreatedBy>Requestor</CreatedBy>
	<CreationDate>2021-10-18T15:20:44.413</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;0242ac12-0004-a1ec-8c09-ac848d1520c5&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:8,&quot;id&quot;:&quot;86dcc7af9d0eb4bbb1ef89b9738252ac&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;3efd2afe87fdf581355abe8ac571854f&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;5f6382ef047c689020d5164d5229ee0e&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;8201a8bf12fbcc6d3b45f9b3bf2dc996&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;7614fb9fb771b7339a25b86455a3789a&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;a10cbb4234dc7eacce4b8018f753d6fa&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;d261f761ef1f45abad266994cb50217b&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;d187269c4a684e2aec4c9ccb3790934e&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;6a980826817412073d10157f33ca04ab&quot;,&quot;nodes&quot;:[]}]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;31addd10415960713b6758e770017841&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;4e0d52c7d2fad7421c69ed3f2d9c27ef&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;f9ebf3b60f5b199f758fb1c1a647fe54&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;0d5407b213cf95768b6f3891e307c245&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:82,&quot;id&quot;:&quot;f43fa597b2533443a28c44e2cccf6f37&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:40,&quot;id&quot;:&quot;141b4069091f9dbea4d7b2a2141d84e7&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;3479e53a44baa159c125184b85f1ab25&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;7caac9f0015a74f18277591312abcbf5&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;ea87177eaa3f03bcd08a6c0cb8e180ea&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:25,&quot;id&quot;:&quot;615150a955ac409a3f746a32e043017c&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;6aad127df1fc6b18c3f93e777accdb59&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;a3541f9f572e70527cb4c22fa3fd852c&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;fab7176683a0c9d326a21ba916bd9cc7&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:35,&quot;id&quot;:&quot;f8cbb9996e9c9df00a359023c963f945&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;755c5271fd45b45bb169eeee31de0661&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;cb30bbfa52a3fc72e2b4cd73fbdcdfc5&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;5ceca66954e73b22b2f9cba2a00040f7&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ActionBarAssociations>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="00505601-A977-A1EC-8D99-113BF657BB6C">
			<DocumentID>00505601-A977-A1EC-8D99-113BF6577B6C</DocumentID>
			<Name>Actions_SelectedActionBar</Name>
			<Description>Request_Actions</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T13:59:46.12</CreationDate>
			<Notes/>
			<DisplayName>Request_Actions</DisplayName>
			<ModelerId>a16a1976f821eefd6de2e1f4bfa2c5f4</ModelerId>
			<ActionBar>
				<uri
					id="00505601-A977-A1EC-8D96-C7D15EABFB6C"
				/>
			</ActionBar>
		</ActionBarAssociation>
	</ActionBarAssociations>
	<BuildingBlock>
		<uri
			id="0242ac12-0004-a1ec-8c09-7cac30c284a6"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="0242ac12-0004-a1ec-8c09-ac848ccf20c5">
			<DocumentID>0242ac12-0004-a1ec-8c09-ac848cc7a0c5</DocumentID>
			<Name>Untitled FormAssociation</Name>
			<Description>Untitled FormAssociation</Description>
			<CreatedBy>Requestor</CreatedBy>
			<CreationDate>2021-10-18T15:20:44.411</CreationDate>
			<Notes/>
			<DisplayName></DisplayName>
			<ModelerId>709a442bc04c213f2ea92c72ca270aa7</ModelerId>
			<Form>
				<uri
					id="0242ac12-0004-a1ec-8c09-ac848ebe20c5"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="504dd861-75dd-4f61-8d7d-6d046eae68f3"
			RuntimeDocumentID="0242ac12-0004-a1ec-8c09-ac848d0b20c5">
			<DocumentID>0242ac12-0004-a1ec-8c09-ac848d0120c5</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>Requestor</CreatedBy>
			<CreationDate>2021-10-18T15:20:44.399</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;8201a8bf12fbcc6d3b45f9b3bf2dc996&quot;,&quot;imageQualifiedName&quot;:null,&quot;dockPanel&quot;:true,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>8201a8bf12fbcc6d3b45f9b3bf2dc996</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="504dd861-75dd-4f61-8d7d-6d046eae68f3"
			RuntimeDocumentID="0242ac12-0004-a1ec-8c09-ac848cf720c5">
			<DocumentID>0242ac12-0004-a1ec-8c09-ac848ced20c5</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>Requestor</CreatedBy>
			<CreationDate>2021-10-18T15:20:44.417</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;d187269c4a684e2aec4c9ccb3790934e&quot;,&quot;imageQualifiedName&quot;:null,&quot;dockPanel&quot;:true,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;00505601A977A1EC8D96C7D15EABFB6C&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>d187269c4a684e2aec4c9ccb3790934e</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation>
				<uri
					id="00505601-A977-A1EC-8D99-113BF6577B6C"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D99-55EFD43E7B6C">
					<DocumentID>00505601-A977-A1EC-8D99-55EFD43E3B6C</DocumentID>
					<Name>00505601-A977-A1EC-8D99-55EFD43E3B6C</Name>
					<Description>00505601-A977-A1EC-8D99-55EFD43E3B6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T14:02:36.847</CreationDate>
					<Notes/>
					<DeveloperText>Actions</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D99-55EFD43EBB6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="504dd861-75dd-4f61-8d7d-6d046eae68f3"
			RuntimeDocumentID="0242ac12-0004-a1ec-8c09-ac848ce320c5">
			<DocumentID>0242ac12-0004-a1ec-8c09-ac848cd920c5</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>Requestor</CreatedBy>
			<CreationDate>2021-10-18T15:20:44.416</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;7caac9f0015a74f18277591312abcbf5&quot;,&quot;imageQualifiedName&quot;:&quot;Web/Images/List.jpg&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;0242ac120004a1ec8c09ac848ebe20c5&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Request Details</DisplayName>
			<ModelerId>7caac9f0015a74f18277591312abcbf5</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="0242ac12-0004-a1ec-8c09-ac848cc7a0c5"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8DD5-20B8292BFB6C">
					<DocumentID>00505601-A977-A1EC-8DD5-20B8292BBB6C</DocumentID>
					<Name>00505601-A977-A1EC-8DD5-20B8292BBB6C</Name>
					<Description>00505601-A977-A1EC-8DD5-20B8292BBB6C</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-27T19:45:21.116</CreationDate>
					<Notes/>
					<DeveloperText>Request Details</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8DD5-20B8292C3B6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelIcon>
				<uri
					id="00505601-A977-A1EC-8DBD-DD5DBB59FB6C"
					path="DesignProject/Web/Images/List.jpg"
					type="com.cordys.cws.documenttypes.image.Jpg"
				/>
			</PanelIcon>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="504dd861-75dd-4f61-8d7d-6d046eae68f3"
			RuntimeDocumentID="00505601-A977-A1EC-8D96-C7D15EACFB6C">
			<DocumentID>00505601-A977-A1EC-8D96-C7D15EACBB6C</DocumentID>
			<Name>LifecycleProgressPanel</Name>
			<Description/>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T12:52:50.767</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;AD4D660883F02AEE95C8164C693F3C18&quot;,&quot;sourceName&quot;:&quot;LifecycleProgressPanel&quot;,&quot;blockName&quot;:&quot;LifecycleBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;f9ebf3b60f5b199f758fb1c1a647fe54&quot;,&quot;imageQualifiedName&quot;:null,&quot;dockPanel&quot;:true,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;relationPath&quot;:null,&quot;itemPath&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Lifecycle Progress</DisplayName>
			<ModelerId>f9ebf3b60f5b199f758fb1c1a647fe54</ModelerId>
			<SourceId>AD4D660883F02AEE95C8164C693F3C18</SourceId>
			<SourceName>LifecycleProgressPanel</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="504dd861-75dd-4f61-8d7d-6d046eae68f3"
			RuntimeDocumentID="00505601-A977-A1EC-8D9A-EAA16799FB6C">
			<DocumentID>00505601-A977-A1EC-8D9A-EAA16799BB6C</DocumentID>
			<Name>References</Name>
			<Description/>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T15:01:41.411</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E5F8F371199F44C795C163D5482D7AB7&quot;,&quot;sourceName&quot;:&quot;References&quot;,&quot;blockName&quot;:&quot;ContentBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;a3541f9f572e70527cb4c22fa3fd852c&quot;,&quot;imageQualifiedName&quot;:&quot;Web/Images/List.jpg&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;}]}</Definition>
			<DisplayName>Contents</DisplayName>
			<ModelerId>a3541f9f572e70527cb4c22fa3fd852c</ModelerId>
			<SourceId>E5F8F371199F44C795C163D5482D7AB7</SourceId>
			<SourceName>References</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon>
				<uri
					id="00505601-A977-A1EC-8DBD-DD5DBB59FB6C"
					path="DesignProject/Web/Images/List.jpg"
					type="com.cordys.cws.documenttypes.image.Jpg"
				/>
			</PanelIcon>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="504dd861-75dd-4f61-8d7d-6d046eae68f3"
			RuntimeDocumentID="00505601-A977-A1EC-8D9A-EAA167997B6C">
			<DocumentID>00505601-A977-A1EC-8D9A-EAA167993B6C</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T15:01:41.411</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;cb30bbfa52a3fc72e2b4cd73fbdcdfc5&quot;,&quot;imageQualifiedName&quot;:&quot;Web/Images/List.jpg&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Preview</DisplayName>
			<ModelerId>cb30bbfa52a3fc72e2b4cd73fbdcdfc5</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon>
				<uri
					id="00505601-A977-A1EC-8DBD-DD5DBB59FB6C"
					path="DesignProject/Web/Images/List.jpg"
					type="com.cordys.cws.documenttypes.image.Jpg"
				/>
			</PanelIcon>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
