
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-3d5b67ae26c0">
	<DocumentID>0242ac12-0003-a1ec-8c6a-3d5b67a426c0</DocumentID>
	<Name>FillRequestDate</Name>
	<Description/>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T13:25:46.388</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(0242ac120004a1ec8c09858f95243e81.0242AC120004A1EC8C09858F94613E81) is null || item.qpid(0242ac120004a1ec8c09858f95243e81.0242AC120004A1EC8C09858F94613E81) is not null</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;today&quot;,&quot;target&quot;:&quot;item.Properties.RequestDate&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;today&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(0242ac120004a1ec8c09858f95243e81.0242AC120004A1EC8C09858F94613E81)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>11</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="0242ac12-0004-a1ec-8c09-7cac306384a6"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-3d5b679a26c0">
			<DocumentID>0242ac12-0003-a1ec-8c6a-3d5b679026c0</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T13:25:46.389</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(0242ac120004a1ec8c09858f95243e81.0242AC120004A1EC8C09858F94613E81) is null || item.qpid(0242ac120004a1ec8c09858f95243e81.0242AC120004A1EC8C09858F94613E81) is not null</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.RequestDate is null || item.Properties.RequestDate is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;96AEE5B7039B40F1AA3A459D6671367C&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;0242AC120004A1EC8C09858F94613E81&quot;,&quot;itemMemberId&quot;:&quot;0242AC120004A1EC8C09858F95243E81&quot;,&quot;propertyId&quot;:&quot;0242AC120004A1EC8C09858F94613E81&quot;,&quot;dataType&quot;:&quot;DateTime&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;0242AC120004A1EC8C09858F95243E81&quot;,&quot;propertyId&quot;:&quot;0242AC120004A1EC8C09858F94613E81&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.RequestDate&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;0242AC120004A1EC8C09858F94613E81&quot;,&quot;itemMemberId&quot;:&quot;0242AC120004A1EC8C09858F95243E81&quot;,&quot;propertyId&quot;:&quot;0242AC120004A1EC8C09858F94613E81&quot;,&quot;dataType&quot;:&quot;DateTime&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;0242AC120004A1EC8C09858F95243E81&quot;,&quot;propertyId&quot;:&quot;0242AC120004A1EC8C09858F94613E81&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.RequestDate&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="0242ac12-0004-a1ec-8c09-7cac314704a6"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="0242ac12-0003-a1ec-8c6a-3d5b67a426c0"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-3d5b670e26c0">
					<DocumentID>0242ac12-0003-a1ec-8c6a-3d5b6701a6c0</DocumentID>
					<Name>0242ac12-0003-a1ec-8c6a-3d5b6701a6c0</Name>
					<Description>item.Properties.RequestDate</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T13:25:46.388</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac12-0003-a1ec-8c6a-3d5b679026c0"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0242ac12-0003-a1ec-8c6a-3d5b67a426c0"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac12-0004-a1ec-8c09-858f9459be81"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-3d5b6774a6c0">
			<DocumentID>0242ac12-0003-a1ec-8c6a-3d5b676aa6c0</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T13:25:46.388</CreationDate>
			<Notes/>
			<EncodedExpression>today</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>today</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="0242ac12-0004-a1ec-8c09-7cac314704a6"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="0242ac12-0003-a1ec-8c6a-3d5b67a426c0"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-3d5b678626c0">
			<DocumentID>0242ac12-0003-a1ec-8c6a-3d5b677c26c0</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T13:25:46.388</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(0242ac120004a1ec8c09858f95243e81.0242AC120004A1EC8C09858F94613E81)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.RequestDate</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="0242ac12-0004-a1ec-8c09-7cac314704a6"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="0242ac12-0003-a1ec-8c6a-3d5b67a426c0"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-3d5b66e126c0">
					<DocumentID>0242ac12-0003-a1ec-8c6a-3d5b66d726c0</DocumentID>
					<Name>0242ac12-0003-a1ec-8c6a-3d5b66d726c0</Name>
					<Description>item.Properties.RequestDate</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T13:25:46.389</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac12-0003-a1ec-8c6a-3d5b677c26c0"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0242ac12-0003-a1ec-8c6a-3d5b67a426c0"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac12-0004-a1ec-8c09-858f9459be81"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
