
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="0242ac12-0004-a1ec-8c09-7cac310604a6">
	<DocumentID>0242ac12-0004-a1ec-8c09-7cac30fc04a6</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>Requestor</CreatedBy>
	<CreationDate>2021-10-18T15:20:44.406</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="0242ac12-0004-a1ec-8c09-7cac314704a6"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
