
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="00505601-A977-A1EC-8D99-8736AAFAFB6C">
	<DocumentID>00505601-A977-A1EC-8D99-8736AAFABB6C</DocumentID>
	<Name>PrefixEngNumber</Name>
	<Description/>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-26T14:12:04.684</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(0242ac120004a1ec8c09858f95243e81.0242AC120003A1EC8C6A84A832B0B350) is null</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;'E-' + item.Identity.Id&quot;,&quot;target&quot;:&quot;item.Properties.EngProjectFile&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;'E-' + item.qpid(0242ac120004a1ec8c097cac303404a6.0242AC120004A1EC8C097CAC2FE904A6)&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(0242ac120004a1ec8c09858f95243e81.0242AC120003A1EC8C6A84A832B0B350)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>11</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="0242ac12-0004-a1ec-8c09-7cac306384a6"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-A977-A1EC-8D99-8736AAFA7B6C">
			<DocumentID>00505601-A977-A1EC-8D99-8736AAFA3B6C</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T14:12:04.684</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(0242ac120004a1ec8c09858f95243e81.0242AC120003A1EC8C6A84A832B0B350) is null</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.EngProjectFile is null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;ABA3F79DF47544A591322AAEECBE362B&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;0242AC120003A1EC8C6A84A832B0B350&quot;,&quot;itemMemberId&quot;:&quot;0242AC120004A1EC8C09858F95243E81&quot;,&quot;propertyId&quot;:&quot;0242AC120003A1EC8C6A84A832B0B350&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;0242AC120004A1EC8C09858F95243E81&quot;,&quot;propertyId&quot;:&quot;0242AC120003A1EC8C6A84A832B0B350&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.EngProjectFile&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="0242ac12-0004-a1ec-8c09-7cac314704a6"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-A977-A1EC-8D99-8736AAFABB6C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-A977-A1EC-8D99-8736AAF77B6C">
					<DocumentID>00505601-A977-A1EC-8D99-8736AAF73B6C</DocumentID>
					<Name>00505601-A977-A1EC-8D99-8736AAF73B6C</Name>
					<Description>item.Properties.EngProjectFile</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T14:12:04.684</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-A977-A1EC-8D99-8736AAFA3B6C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-A977-A1EC-8D99-8736AAFABB6C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac12-0003-a1ec-8c6a-84a832a6b350"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-A977-A1EC-8D99-8736AAF97B6C">
			<DocumentID>00505601-A977-A1EC-8D99-8736AAF93B6C</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T14:12:04.684</CreationDate>
			<Notes/>
			<EncodedExpression>'E-' + item.qpid(0242ac120004a1ec8c097cac303404a6.0242AC120004A1EC8C097CAC2FE904A6)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>'E-' + item.Identity.Id</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="0242ac12-0004-a1ec-8c09-7cac314704a6"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-A977-A1EC-8D99-8736AAFABB6C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-A977-A1EC-8D99-C17348C5BB6C">
					<DocumentID>00505601-A977-A1EC-8D99-C17348C57B6C</DocumentID>
					<Name>00505601-A977-A1EC-8D99-C17348C57B6C</Name>
					<Description>00505601-A977-A1EC-8D99-C17348C57B6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T14:20:40.908</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-A977-A1EC-8D99-8736AAF93B6C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-A977-A1EC-8D99-8736AAFABB6C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac2fdf04a6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-A977-A1EC-8D99-8736AAF9FB6C">
			<DocumentID>00505601-A977-A1EC-8D99-8736AAF9BB6C</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T14:12:04.684</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(0242ac120004a1ec8c09858f95243e81.0242AC120003A1EC8C6A84A832B0B350)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.EngProjectFile</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="0242ac12-0004-a1ec-8c09-7cac314704a6"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-A977-A1EC-8D99-8736AAFABB6C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-A977-A1EC-8D99-8736AAF63B6C">
					<DocumentID>00505601-A977-A1EC-8D99-8736AAF5FB6C</DocumentID>
					<Name>00505601-A977-A1EC-8D99-8736AAF5FB6C</Name>
					<Description>item.Properties.EngProjectFile</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T14:12:04.684</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-A977-A1EC-8D99-8736AAF9BB6C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-A977-A1EC-8D99-8736AAFABB6C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac12-0003-a1ec-8c6a-84a832a6b350"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
