
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="00505601-A977-A1EC-8D96-C7D15EAC3B6C">
	<DocumentID>00505601-A977-A1EC-8D96-C7D15EABFB6C</DocumentID>
	<Name>Request_Actions</Name>
	<Description>Request_Actions</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-26T12:55:12.974</CreationDate>
	<Notes/>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-A977-A1EC-8D96-C7D15EABBB6C">
			<DocumentID>00505601-A977-A1EC-8D96-C7D15EAB7B6C</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T12:55:12.974</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-A977-A1EC-8D99-113BF65EBB6C">
			<DocumentID>00505601-A977-A1EC-8D99-113BF65E7B6C</DocumentID>
			<Name>Cancel00505601A977A1EC8D99113BF65EBB6C</Name>
			<Description>Cancel00505601A977A1EC8D99113BF65EBB6C</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T13:59:36.861</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>00505601A977A1EC8D98254502DCBB6C</ActionId>
			<BuildingblockId>00505601-A977-A1EC-8D94-88DED1383B6C</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>0242ac12-0004-a1ec-8c09-7cac315104a6</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-A977-A1EC-8D98-254502DC7B6C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D99-113BF65E3B6C">
					<DocumentID>00505601-A977-A1EC-8D99-113BF65DFB6C</DocumentID>
					<Name>00505601-A977-A1EC-8D99-113BF65DFB6C</Name>
					<Description>00505601-A977-A1EC-8D99-113BF65DFB6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T13:59:36.861</CreationDate>
					<Notes/>
					<DeveloperText>Cancel Request</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D94-D804DB1E7B6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D99-113BF65DBB6C">
					<DocumentID>00505601-A977-A1EC-8D99-113BF65D7B6C</DocumentID>
					<Name>00505601-A977-A1EC-8D99-113BF65D7B6C</Name>
					<Description>00505601-A977-A1EC-8D99-113BF65D7B6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T13:59:36.861</CreationDate>
					<Notes/>
					<DeveloperText>Cancel Request</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D94-D804DB1E7B6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-A977-A1EC-8D96-C7D15EAB7B6C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-A977-A1EC-8D99-113BF65BBB6C">
			<DocumentID>00505601-A977-A1EC-8D99-113BF65B7B6C</DocumentID>
			<Name>Submit00505601A977A1EC8D99113BF65BBB6C</Name>
			<Description>Submit00505601A977A1EC8D99113BF65BBB6C</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T13:59:36.861</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>00505601A977A1EC8D98254502DF3B6C</ActionId>
			<BuildingblockId>00505601-A977-A1EC-8D94-88DED1383B6C</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>0242ac12-0004-a1ec-8c09-7cac315104a6</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-A977-A1EC-8D98-254502DEFB6C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D99-113BF65B3B6C">
					<DocumentID>00505601-A977-A1EC-8D99-113BF65AFB6C</DocumentID>
					<Name>00505601-A977-A1EC-8D99-113BF65AFB6C</Name>
					<Description>00505601-A977-A1EC-8D99-113BF65AFB6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T13:59:36.861</CreationDate>
					<Notes/>
					<DeveloperText>Submit Request</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D94-D804DB1C7B6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D99-113BF65ABB6C">
					<DocumentID>00505601-A977-A1EC-8D99-113BF65A7B6C</DocumentID>
					<Name>00505601-A977-A1EC-8D99-113BF65A7B6C</Name>
					<Description>00505601-A977-A1EC-8D99-113BF65A7B6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T13:59:36.861</CreationDate>
					<Notes/>
					<DeveloperText>Submit Request</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D94-D804DB1C7B6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-A977-A1EC-8D96-C7D15EAB7B6C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-A977-A1EC-8D99-113BF65A3B6C">
			<DocumentID>00505601-A977-A1EC-8D99-113BF659FB6C</DocumentID>
			<Name>Submit_Request00505601A977A1EC8D99113BF65A3B6C</Name>
			<Description>Submit_Request00505601A977A1EC8D99113BF65A3B6C</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T13:59:36.861</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>00505601A977A1EC8D98716EA5F8FB6C</ActionId>
			<BuildingblockId>00505601-A977-A1EC-8D94-88DED1383B6C</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>0242ac12-0004-a1ec-8c09-7cac315104a6</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-A977-A1EC-8D98-716EA5F8BB6C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D99-113BF659BB6C">
					<DocumentID>00505601-A977-A1EC-8D99-113BF6597B6C</DocumentID>
					<Name>00505601-A977-A1EC-8D99-113BF6597B6C</Name>
					<Description>00505601-A977-A1EC-8D99-113BF6597B6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T13:59:36.861</CreationDate>
					<Notes/>
					<DeveloperText>Submit Request</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D94-D804DB1C7B6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D99-113BF6593B6C">
					<DocumentID>00505601-A977-A1EC-8D99-113BF658FB6C</DocumentID>
					<Name>00505601-A977-A1EC-8D99-113BF658FB6C</Name>
					<Description>00505601-A977-A1EC-8D99-113BF658FB6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T13:59:36.861</CreationDate>
					<Notes/>
					<DeveloperText>Submit Request</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D94-D804DB1C7B6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-A977-A1EC-8D96-C7D15EAB7B6C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-A977-A1EC-8D9A-2E785F4BFB6C">
			<DocumentID>00505601-A977-A1EC-8D9A-2E785F4BBB6C</DocumentID>
			<Name>Assign_Engineer00505601A977A1EC8D9A2E785F4BFB6C</Name>
			<Description>Assign_Engineer00505601A977A1EC8D9A2E785F4BFB6C</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T14:28:55.57</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>00505601A977A1EC8D998736AAFEBB6C</ActionId>
			<BuildingblockId>00505601-A977-A1EC-8D94-88DED1383B6C</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>0242ac12-0004-a1ec-8c09-7cac315104a6</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-A977-A1EC-8D99-8736AAFE7B6C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D9A-2E785F4B7B6C">
					<DocumentID>00505601-A977-A1EC-8D9A-2E785F4B3B6C</DocumentID>
					<Name>00505601-A977-A1EC-8D9A-2E785F4B3B6C</Name>
					<Description>00505601-A977-A1EC-8D9A-2E785F4B3B6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T14:28:55.57</CreationDate>
					<Notes/>
					<DeveloperText>Assign Engineer</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D99-8736AAFF7B6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D9A-2E785F4AFB6C">
					<DocumentID>00505601-A977-A1EC-8D9A-2E785F4ABB6C</DocumentID>
					<Name>00505601-A977-A1EC-8D9A-2E785F4ABB6C</Name>
					<Description>00505601-A977-A1EC-8D9A-2E785F4ABB6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T14:28:55.57</CreationDate>
					<Notes/>
					<DeveloperText>Assign Engineer</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D99-8736AAFF7B6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-A977-A1EC-8D96-C7D15EAB7B6C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-A977-A1EC-8D9A-2E785F497B6C">
			<DocumentID>00505601-A977-A1EC-8D9A-2E785F493B6C</DocumentID>
			<Name>Cancel_Request00505601A977A1EC8D9A2E785F497B6C</Name>
			<Description>Cancel_Request00505601A977A1EC8D9A2E785F497B6C</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T14:29:01.796</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>00505601A977A1EC8D9955EFD4313B6C</ActionId>
			<BuildingblockId>00505601-A977-A1EC-8D94-88DED1383B6C</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>0242ac12-0004-a1ec-8c09-7cac315104a6</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-A977-A1EC-8D99-55EFD430FB6C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D9A-2E785F48FB6C">
					<DocumentID>00505601-A977-A1EC-8D9A-2E785F48BB6C</DocumentID>
					<Name>00505601-A977-A1EC-8D9A-2E785F48BB6C</Name>
					<Description>00505601-A977-A1EC-8D9A-2E785F48BB6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T14:29:01.796</CreationDate>
					<Notes/>
					<DeveloperText>Cancel Request</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D94-D804DB1E7B6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D9A-2E785F487B6C">
					<DocumentID>00505601-A977-A1EC-8D9A-2E785F483B6C</DocumentID>
					<Name>00505601-A977-A1EC-8D9A-2E785F483B6C</Name>
					<Description>00505601-A977-A1EC-8D9A-2E785F483B6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T14:29:01.796</CreationDate>
					<Notes/>
					<DeveloperText>Cancel Request</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D94-D804DB1E7B6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-A977-A1EC-8D96-C7D15EAB7B6C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-A977-A1EC-8DA7-DDF0B7997B6C">
			<DocumentID>00505601-A977-A1EC-8DA7-DDF0B7993B6C</DocumentID>
			<Name>Close_Request00505601A977A1EC8DA7DDF0B7997B6C</Name>
			<Description>Close_Request00505601A977A1EC8DA7DDF0B7997B6C</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:01:09.096</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>00505601A977A1EC8DA343B940B27B6C</ActionId>
			<BuildingblockId>00505601-A977-A1EC-8D94-88DED1383B6C</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>0242ac12-0004-a1ec-8c09-7cac315104a6</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-A977-A1EC-8DA3-43B940B23B6C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8DA7-DDF0B798FB6C">
					<DocumentID>00505601-A977-A1EC-8DA7-DDF0B798BB6C</DocumentID>
					<Name>00505601-A977-A1EC-8DA7-DDF0B798BB6C</Name>
					<Description>00505601-A977-A1EC-8DA7-DDF0B798BB6C</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:01:09.096</CreationDate>
					<Notes/>
					<DeveloperText>Close Request</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8DA3-2A56B10ABB6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8DA7-DDF0B7987B6C">
					<DocumentID>00505601-A977-A1EC-8DA7-DDF0B7983B6C</DocumentID>
					<Name>00505601-A977-A1EC-8DA7-DDF0B7983B6C</Name>
					<Description>00505601-A977-A1EC-8DA7-DDF0B7983B6C</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:01:09.096</CreationDate>
					<Notes/>
					<DeveloperText>Close Request</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8DA3-2A56B10ABB6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-A977-A1EC-8D96-C7D15EAB7B6C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-A977-A1EC-8DA7-DDF0B797FB6C">
			<DocumentID>00505601-A977-A1EC-8DA7-DDF0B797BB6C</DocumentID>
			<Name>Add_Response00505601A977A1EC8DA7DDF0B797FB6C</Name>
			<Description>Add_Response00505601A977A1EC8DA7DDF0B797FB6C</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:01:09.096</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>00505601A977A1EC8DA32160659BFB6C</ActionId>
			<BuildingblockId>00505601-A977-A1EC-8D94-88DED1383B6C</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>0242ac12-0004-a1ec-8c09-7cac315104a6</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-A977-A1EC-8DA3-2160659BBB6C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8DA7-DDF0B7977B6C">
					<DocumentID>00505601-A977-A1EC-8DA7-DDF0B7973B6C</DocumentID>
					<Name>00505601-A977-A1EC-8DA7-DDF0B7973B6C</Name>
					<Description>00505601-A977-A1EC-8DA7-DDF0B7973B6C</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:01:09.096</CreationDate>
					<Notes/>
					<DeveloperText>Add Response</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8DA3-216065A03B6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8DA7-DDF0B796FB6C">
					<DocumentID>00505601-A977-A1EC-8DA7-DDF0B796BB6C</DocumentID>
					<Name>00505601-A977-A1EC-8DA7-DDF0B796BB6C</Name>
					<Description>00505601-A977-A1EC-8DA7-DDF0B796BB6C</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:01:09.096</CreationDate>
					<Notes/>
					<DeveloperText>Add Response</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8DA3-216065A03B6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-A977-A1EC-8D96-C7D15EAB7B6C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-A977-A1EC-8DA7-FECB32CB3B6C">
			<DocumentID>00505601-A977-A1EC-8DA7-FECB32CAFB6C</DocumentID>
			<Name>Assign_Project00505601A977A1EC8DA7FECB32CB3B6C</Name>
			<Description>Assign_Project00505601A977A1EC8DA7FECB32CB3B6C</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:11:48.444</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>00505601A977A1EC8D986B762798FB6C</ActionId>
			<BuildingblockId>00505601-A977-A1EC-8D94-88DED1383B6C</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>0242ac12-0004-a1ec-8c09-7cac315104a6</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-A977-A1EC-8D98-6B762798BB6C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8DA7-FECB32CABB6C">
					<DocumentID>00505601-A977-A1EC-8DA7-FECB32CA7B6C</DocumentID>
					<Name>00505601-A977-A1EC-8DA7-FECB32CA7B6C</Name>
					<Description>00505601-A977-A1EC-8DA7-FECB32CA7B6C</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:11:48.444</CreationDate>
					<Notes/>
					<DeveloperText>Assign Project</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8DA3-07FC65487B6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8DA7-FECB32CA3B6C">
					<DocumentID>00505601-A977-A1EC-8DA7-FECB32C9FB6C</DocumentID>
					<Name>00505601-A977-A1EC-8DA7-FECB32C9FB6C</Name>
					<Description>00505601-A977-A1EC-8DA7-FECB32C9FB6C</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:11:48.444</CreationDate>
					<Notes/>
					<DeveloperText>Assign Project</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8DA3-07FC65487B6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-A977-A1EC-8D96-C7D15EAB7B6C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-A977-A1EC-8DA7-FECB32C9BB6C">
			<DocumentID>00505601-A977-A1EC-8DA7-FECB32C97B6C</DocumentID>
			<Name>Return_Request00505601A977A1EC8DA7FECB32C9BB6C</Name>
			<Description>Return_Request00505601A977A1EC8DA7FECB32C9BB6C</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-26T21:11:48.444</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>00505601A977A1EC8D98716EA6097B6C</ActionId>
			<BuildingblockId>00505601-A977-A1EC-8D94-88DED1383B6C</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>0242ac12-0004-a1ec-8c09-7cac315104a6</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-A977-A1EC-8D98-716EA6093B6C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8DA7-FECB32C93B6C">
					<DocumentID>00505601-A977-A1EC-8DA7-FECB32C8FB6C</DocumentID>
					<Name>00505601-A977-A1EC-8DA7-FECB32C8FB6C</Name>
					<Description>00505601-A977-A1EC-8DA7-FECB32C8FB6C</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:11:48.444</CreationDate>
					<Notes/>
					<DeveloperText>Return Request</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8DA7-DDF0B791BB6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8DA7-FECB32C8BB6C">
					<DocumentID>00505601-A977-A1EC-8DA7-FECB32C87B6C</DocumentID>
					<Name>00505601-A977-A1EC-8DA7-FECB32C87B6C</Name>
					<Description>00505601-A977-A1EC-8DA7-FECB32C87B6C</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-26T21:11:48.444</CreationDate>
					<Notes/>
					<DeveloperText>Return Request</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8DA7-DDF0B791BB6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-A977-A1EC-8D96-C7D15EAB7B6C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-A977-A1EC-8DD5-20B82936FB6C">
			<DocumentID>00505601-A977-A1EC-8DD5-20B82936BB6C</DocumentID>
			<Name>Follow_Up_Question00505601A977A1EC8DD520B82936FB6C</Name>
			<Description>Follow_Up_Question00505601A977A1EC8DD520B82936FB6C</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-27T19:42:01.795</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>00505601A977A1EC8DD4BE2A3531BB6C</ActionId>
			<BuildingblockId>00505601-A977-A1EC-8D94-88DED1383B6C</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>0242ac12-0004-a1ec-8c09-7cac315104a6</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-A977-A1EC-8DD4-BE2A35317B6C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8DD5-20B829367B6C">
					<DocumentID>00505601-A977-A1EC-8DD5-20B829363B6C</DocumentID>
					<Name>00505601-A977-A1EC-8DD5-20B829363B6C</Name>
					<Description>00505601-A977-A1EC-8DD5-20B829363B6C</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-27T19:42:01.795</CreationDate>
					<Notes/>
					<DeveloperText>Follow Up Question</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8DD4-BE2A35327B6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8DD5-20B82935FB6C">
					<DocumentID>00505601-A977-A1EC-8DD5-20B82935BB6C</DocumentID>
					<Name>00505601-A977-A1EC-8DD5-20B82935BB6C</Name>
					<Description>00505601-A977-A1EC-8DD5-20B82935BB6C</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-27T19:42:01.795</CreationDate>
					<Notes/>
					<DeveloperText>Follow Up Question</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8DD4-BE2A35327B6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-A977-A1EC-8D96-C7D15EAB7B6C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="0242ac12-0004-a1ec-8c09-7cac311004a6"
		/>
	</BuildingBlock>
	<DisplayName/>
	<Original/>
</ActionBar>
