
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="0242ac12-0004-a1ec-8c09-7cac306b04a6">
	<DocumentID>0242ac12-0004-a1ec-8c09-7cac306384a6</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>Requestor</CreatedBy>
	<CreationDate>2021-10-18T15:20:44.418</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="0242ac12-0004-a1ec-8c09-7cac314704a6"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
