
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="00505601-A977-A1EC-8DD4-2ECDDEAA3B6C">
	<DocumentID>00505601-A977-A1EC-8DD4-2ECDDEA9FB6C</DocumentID>
	<Name>WOAAndCPDDisable</Name>
	<Description/>
	<CreatedBy>PELead</CreatedBy>
	<CreationDate>2021-10-27T18:17:15.194</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(0242ac120004a1ec8c09858f95243e81.00505601A977A1EC8DD42ECDDEA7FB6C)==true</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;componentTargetType&quot;:&quot;Category&quot;,&quot;componentTargetName&quot;:&quot;WOAAndCPD&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionDisableIf&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="0242ac12-0004-a1ec-8c09-7cac306384a6"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory>
		<uri
			id="00505601-A977-A1EC-8DD4-2ECDDEAABB6C"
		/>
	</RuleActionTargetCategory>
	<RuleActionTargetCategoryPath>
		<CategoryObjectPath
			type="com.cordys.entity.buildingblocks.category.CategoryObjectPath"
			RuntimeDocumentID="00505601-A977-A1EC-8DD4-2ECDDEA33B6C">
			<DocumentID>00505601-A977-A1EC-8DD4-2ECDDEA2FB6C</DocumentID>
			<Name>WOAAndCPD</Name>
			<Description>WOAAndCPD</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-27T18:17:15.194</CreationDate>
			<Notes/>
			<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
			<IntermediateRelationships/>
			<Object>
				<uri
					id="0242ac12-0004-a1ec-8c09-7cac306384a6"
				/>
			</Object>
			<ObjectOwner>
				<uri
					id="00505601-A977-A1EC-8DD4-2ECDDEA9FB6C"
				/>
			</ObjectOwner>
			<PathBegin>
				<uri
					id="0242ac12-0004-a1ec-8c09-7cac314704a6"
				/>
			</PathBegin>
			<PathEnd>
				<uri
					id="00505601-A977-A1EC-8DD4-2ECDDEAABB6C"
				/>
			</PathEnd>
			<RootOwner>
				<uri
					id="0242ac12-0004-a1ec-8c09-7cac314704a6"
				/>
			</RootOwner>
		</CategoryObjectPath>
	</RuleActionTargetCategoryPath>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-A977-A1EC-8DD4-2ECDDEA9BB6C">
			<DocumentID>00505601-A977-A1EC-8DD4-2ECDDEA97B6C</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-27T18:17:15.194</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(0242ac120004a1ec8c09858f95243e81.00505601A977A1EC8DD42ECDDEA7FB6C)==true</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.WOAOrCPDNA==true</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;E1D63D66598541E283EF29E9F27C6E88&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;00505601A977A1EC8DD42ECDDEA7FB6C&quot;,&quot;itemMemberId&quot;:&quot;0242AC120004A1EC8C09858F95243E81&quot;,&quot;propertyId&quot;:&quot;00505601A977A1EC8DD42ECDDEA7FB6C&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:true,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;0242AC120004A1EC8C09858F95243E81&quot;,&quot;propertyId&quot;:&quot;00505601A977A1EC8DD42ECDDEA7FB6C&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.WOAOrCPDNA&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="0242ac12-0004-a1ec-8c09-7cac314704a6"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-A977-A1EC-8DD4-2ECDDEA9FB6C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-A977-A1EC-8DD4-2ECDDEA3FB6C">
					<DocumentID>00505601-A977-A1EC-8DD4-2ECDDEA3BB6C</DocumentID>
					<Name>00505601-A977-A1EC-8DD4-2ECDDEA3BB6C</Name>
					<Description>item.Properties.WOAOrCPDNA</Description>
					<CreatedBy>PELead</CreatedBy>
					<CreationDate>2021-10-27T18:17:15.194</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-A977-A1EC-8DD4-2ECDDEA97B6C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-A977-A1EC-8DD4-2ECDDEA9FB6C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-A977-A1EC-8DD4-2ECDDEA7BB6C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac12-0004-a1ec-8c09-7cac314704a6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-A977-A1EC-8DD4-2ECDDEA8BB6C">
			<DocumentID>00505601-A977-A1EC-8DD4-2ECDDEA87B6C</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-27T18:17:15.194</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="0242ac12-0004-a1ec-8c09-7cac314704a6"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-A977-A1EC-8DD4-2ECDDEA9FB6C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-A977-A1EC-8DD4-2ECDDEA93B6C">
			<DocumentID>00505601-A977-A1EC-8DD4-2ECDDEA8FB6C</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>PELead</CreatedBy>
			<CreationDate>2021-10-27T18:17:15.194</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="0242ac12-0004-a1ec-8c09-7cac314704a6"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-A977-A1EC-8DD4-2ECDDEA9FB6C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
