
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="00505601-A977-A1EC-8D94-8BDAC0767B6C">
	<DocumentID>00505601-A977-A1EC-8D94-8BDAC0763B6C</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-26T11:46:43.34</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="00505601-A977-A1EC-8D94-8BDAC07ABB6C"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
