
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="00505601-A977-A1EC-8D94-8BDAC0AFBB6C">
	<DocumentID>00505601-A977-A1EC-8D94-8BDAC0AF7B6C</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-26T11:46:43.356</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="00505601-A977-A1EC-8D94-8BDAC07ABB6C"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
