
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="00505601-A977-A1EC-8D96-C7D15EAA7B6C">
	<DocumentID>00505601-A977-A1EC-8D96-C7D15EAA3B6C</DocumentID>
	<Name>Request_Task_Actions</Name>
	<Description>Request_Task_Actions</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-26T12:54:38.004</CreationDate>
	<Notes/>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-A977-A1EC-8D96-C7D15EA9FB6C">
			<DocumentID>00505601-A977-A1EC-8D96-C7D15EA9BB6C</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T12:54:38.004</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-A977-A1EC-8D96-C7D15EA97B6C">
			<DocumentID>00505601-A977-A1EC-8D96-C7D15EA93B6C</DocumentID>
			<Name>Assign00505601A977A1EC8D96C7D15EA97B6C</Name>
			<Description>Assign00505601A977A1EC8D96C7D15EA97B6C</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T12:54:38.004</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>3072FDFD28564C3FA87194CD0228206B</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-A977-A1EC-8D94-8BDAC07AFB6C</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-A977-A1EC-8D94-8BDAC0A0FB6C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D96-C7D15EA77B6C">
					<DocumentID>00505601-A977-A1EC-8D96-C7D15EA73B6C</DocumentID>
					<Name>00505601-A977-A1EC-8D96-C7D15EA73B6C</Name>
					<Description>00505601-A977-A1EC-8D96-C7D15EA73B6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T12:54:38.004</CreationDate>
					<Notes/>
					<DeveloperText>Assign</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D96-C7D15EA7BB6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D96-C7D15EA6FB6C">
					<DocumentID>00505601-A977-A1EC-8D96-C7D15EA6BB6C</DocumentID>
					<Name>00505601-A977-A1EC-8D96-C7D15EA6BB6C</Name>
					<Description>00505601-A977-A1EC-8D96-C7D15EA6BB6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T12:54:38.004</CreationDate>
					<Notes/>
					<DeveloperText>Assign</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D96-C7D15EA7BB6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-A977-A1EC-8D96-C7D15EA9BB6C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-A977-A1EC-8D96-C7D15EA67B6C">
			<DocumentID>00505601-A977-A1EC-8D96-C7D15EA63B6C</DocumentID>
			<Name>Claim00505601A977A1EC8D96C7D15EA67B6C</Name>
			<Description>Claim00505601A977A1EC8D96C7D15EA67B6C</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T12:54:38.004</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>2C633FBB84C84B33B41F63AD619DA7A4</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-A977-A1EC-8D94-8BDAC07AFB6C</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-A977-A1EC-8D94-8BDAC0A17B6C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D96-C7D15EA47B6C">
					<DocumentID>00505601-A977-A1EC-8D96-C7D15EA43B6C</DocumentID>
					<Name>00505601-A977-A1EC-8D96-C7D15EA43B6C</Name>
					<Description>00505601-A977-A1EC-8D96-C7D15EA43B6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T12:54:38.004</CreationDate>
					<Notes/>
					<DeveloperText>Claim</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D96-C7D15EA4BB6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D96-C7D15EA3FB6C">
					<DocumentID>00505601-A977-A1EC-8D96-C7D15EA3BB6C</DocumentID>
					<Name>00505601-A977-A1EC-8D96-C7D15EA3BB6C</Name>
					<Description>00505601-A977-A1EC-8D96-C7D15EA3BB6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T12:54:38.004</CreationDate>
					<Notes/>
					<DeveloperText>Claim</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D96-C7D15EA4BB6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-A977-A1EC-8D96-C7D15EA9BB6C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-A977-A1EC-8D96-C7D15EA37B6C">
			<DocumentID>00505601-A977-A1EC-8D96-C7D15EA33B6C</DocumentID>
			<Name>Complete00505601A977A1EC8D96C7D15EA37B6C</Name>
			<Description>Complete00505601A977A1EC8D96C7D15EA37B6C</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T12:54:38.004</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>54DC89646A0F432581145CC19F4CB7A6</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-A977-A1EC-8D94-8BDAC07AFB6C</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-A977-A1EC-8D94-8BDAC09A7B6C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D96-C7D15EA2FB6C">
					<DocumentID>00505601-A977-A1EC-8D96-C7D15EA2BB6C</DocumentID>
					<Name>00505601-A977-A1EC-8D96-C7D15EA2BB6C</Name>
					<Description>00505601-A977-A1EC-8D96-C7D15EA2BB6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T12:54:38.004</CreationDate>
					<Notes/>
					<DeveloperText>Complete</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D94-8BDAC084BB6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D96-C7D15EA27B6C">
					<DocumentID>00505601-A977-A1EC-8D96-C7D15EA23B6C</DocumentID>
					<Name>00505601-A977-A1EC-8D96-C7D15EA23B6C</Name>
					<Description>00505601-A977-A1EC-8D96-C7D15EA23B6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T12:54:38.004</CreationDate>
					<Notes/>
					<DeveloperText>Complete</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D94-8BDAC084BB6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-A977-A1EC-8D96-C7D15EA9BB6C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-A977-A1EC-8D96-C7D15EA1FB6C">
			<DocumentID>00505601-A977-A1EC-8D96-C7D15EA1BB6C</DocumentID>
			<Name>Delegate00505601A977A1EC8D96C7D15EA1FB6C</Name>
			<Description>Delegate00505601A977A1EC8D96C7D15EA1FB6C</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T12:54:38.004</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>290C22762C2A41B1980C47F85A6AD141</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-A977-A1EC-8D94-8BDAC07AFB6C</EntityId>
			<GroupDisplayOption>Dropdown</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-A977-A1EC-8D94-8BDAC09CFB6C"
				/>
			</Action>
			<LocalizableGroupLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D96-F61D751E7B6C">
					<DocumentID>00505601-A977-A1EC-8D96-F61D751E3B6C</DocumentID>
					<Name>00505601-A977-A1EC-8D96-F61D751E3B6C</Name>
					<Description>00505601-A977-A1EC-8D96-F61D751E3B6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T12:55:08.941</CreationDate>
					<Notes/>
					<DeveloperText>Task Actions</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D96-F61D751EBB6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableGroupLabel>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D96-C7D15E9FFB6C">
					<DocumentID>00505601-A977-A1EC-8D96-C7D15E9FBB6C</DocumentID>
					<Name>00505601-A977-A1EC-8D96-C7D15E9FBB6C</Name>
					<Description>00505601-A977-A1EC-8D96-C7D15E9FBB6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T12:54:38.004</CreationDate>
					<Notes/>
					<DeveloperText>Delegate</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D96-C7D15EA03B6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D96-C7D15E9F7B6C">
					<DocumentID>00505601-A977-A1EC-8D96-C7D15E9F3B6C</DocumentID>
					<Name>00505601-A977-A1EC-8D96-C7D15E9F3B6C</Name>
					<Description>00505601-A977-A1EC-8D96-C7D15E9F3B6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T12:54:38.004</CreationDate>
					<Notes/>
					<DeveloperText>Delegate</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D96-C7D15EA03B6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-A977-A1EC-8D96-C7D15EA9BB6C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-A977-A1EC-8D96-C7D15E9EFB6C">
			<DocumentID>00505601-A977-A1EC-8D96-C7D15E9EBB6C</DocumentID>
			<Name>Forward00505601A977A1EC8D96C7D15E9EFB6C</Name>
			<Description>Forward00505601A977A1EC8D96C7D15E9EFB6C</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T12:54:38.004</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>A70244DC8F1D4291963B04583E0077EB</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-A977-A1EC-8D94-8BDAC07AFB6C</EntityId>
			<GroupDisplayOption>Dropdown</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-A977-A1EC-8D94-8BDAC09C7B6C"
				/>
			</Action>
			<LocalizableGroupLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D96-F61D751C7B6C">
					<DocumentID>00505601-A977-A1EC-8D96-F61D751C3B6C</DocumentID>
					<Name>00505601-A977-A1EC-8D96-F61D751C3B6C</Name>
					<Description>00505601-A977-A1EC-8D96-F61D751C3B6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T12:55:08.941</CreationDate>
					<Notes/>
					<DeveloperText>Task Actions</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D96-F61D751CBB6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableGroupLabel>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D96-F61D752A7B6C">
					<DocumentID>00505601-A977-A1EC-8D96-F61D752A3B6C</DocumentID>
					<Name>00505601-A977-A1EC-8D96-F61D752A3B6C</Name>
					<Description>00505601-A977-A1EC-8D96-F61D752A3B6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T12:54:38.004</CreationDate>
					<Notes/>
					<DeveloperText>Forward</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D96-C7D15E9D3B6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D96-F61D7529FB6C">
					<DocumentID>00505601-A977-A1EC-8D96-F61D7529BB6C</DocumentID>
					<Name>00505601-A977-A1EC-8D96-F61D7529BB6C</Name>
					<Description>00505601-A977-A1EC-8D96-F61D7529BB6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T12:54:38.004</CreationDate>
					<Notes/>
					<DeveloperText>Forward</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D96-C7D15E9D3B6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-A977-A1EC-8D96-C7D15EA9BB6C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-A977-A1EC-8D96-F61D75297B6C">
			<DocumentID>00505601-A977-A1EC-8D96-F61D75293B6C</DocumentID>
			<Name>Skip00505601A977A1EC8D96F61D75297B6C</Name>
			<Description>Skip00505601A977A1EC8D96F61D75297B6C</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T12:54:38.004</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>279282427C3940F78B5C995913FD696B</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-A977-A1EC-8D94-8BDAC07AFB6C</EntityId>
			<GroupDisplayOption>Dropdown</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-A977-A1EC-8D94-8BDAC09D7B6C"
				/>
			</Action>
			<LocalizableGroupLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D96-F61D751A7B6C">
					<DocumentID>00505601-A977-A1EC-8D96-F61D751A3B6C</DocumentID>
					<Name>00505601-A977-A1EC-8D96-F61D751A3B6C</Name>
					<Description>00505601-A977-A1EC-8D96-F61D751A3B6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T12:55:08.941</CreationDate>
					<Notes/>
					<DeveloperText>Task Actions</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D96-F61D751ABB6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableGroupLabel>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D96-F61D75277B6C">
					<DocumentID>00505601-A977-A1EC-8D96-F61D75273B6C</DocumentID>
					<Name>00505601-A977-A1EC-8D96-F61D75273B6C</Name>
					<Description>00505601-A977-A1EC-8D96-F61D75273B6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T12:54:38.004</CreationDate>
					<Notes/>
					<DeveloperText>Skip</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D96-F61D7527BB6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D96-F61D7526FB6C">
					<DocumentID>00505601-A977-A1EC-8D96-F61D7526BB6C</DocumentID>
					<Name>00505601-A977-A1EC-8D96-F61D7526BB6C</Name>
					<Description>00505601-A977-A1EC-8D96-F61D7526BB6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T12:54:38.004</CreationDate>
					<Notes/>
					<DeveloperText>Skip</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D96-F61D7527BB6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-A977-A1EC-8D96-C7D15EA9BB6C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-A977-A1EC-8D96-F61D75267B6C">
			<DocumentID>00505601-A977-A1EC-8D96-F61D75263B6C</DocumentID>
			<Name>Resume00505601A977A1EC8D96F61D75267B6C</Name>
			<Description>Resume00505601A977A1EC8D96F61D75267B6C</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T12:54:38.004</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>6AA312837DC94C4EB3D12055BF041163</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-A977-A1EC-8D94-8BDAC07AFB6C</EntityId>
			<GroupDisplayOption>Dropdown</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-A977-A1EC-8D94-8BDAC09E7B6C"
				/>
			</Action>
			<LocalizableGroupLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D96-F61D75187B6C">
					<DocumentID>00505601-A977-A1EC-8D96-F61D75183B6C</DocumentID>
					<Name>00505601-A977-A1EC-8D96-F61D75183B6C</Name>
					<Description>00505601-A977-A1EC-8D96-F61D75183B6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T12:55:08.941</CreationDate>
					<Notes/>
					<DeveloperText>Task Actions</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D96-F61D7518BB6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableGroupLabel>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D96-F61D75247B6C">
					<DocumentID>00505601-A977-A1EC-8D96-F61D75243B6C</DocumentID>
					<Name>00505601-A977-A1EC-8D96-F61D75243B6C</Name>
					<Description>00505601-A977-A1EC-8D96-F61D75243B6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T12:54:38.004</CreationDate>
					<Notes/>
					<DeveloperText>Resume</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D96-F61D7524BB6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D96-F61D7523FB6C">
					<DocumentID>00505601-A977-A1EC-8D96-F61D7523BB6C</DocumentID>
					<Name>00505601-A977-A1EC-8D96-F61D7523BB6C</Name>
					<Description>00505601-A977-A1EC-8D96-F61D7523BB6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T12:54:38.004</CreationDate>
					<Notes/>
					<DeveloperText>Resume</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D96-F61D7524BB6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-A977-A1EC-8D96-C7D15EA9BB6C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-A977-A1EC-8D96-F61D75237B6C">
			<DocumentID>00505601-A977-A1EC-8D96-F61D75233B6C</DocumentID>
			<Name>Suspend00505601A977A1EC8D96F61D75237B6C</Name>
			<Description>Suspend00505601A977A1EC8D96F61D75237B6C</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T12:54:38.004</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>D0E7A56B92FB44C488CB2C94C4381B9D</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-A977-A1EC-8D94-8BDAC07AFB6C</EntityId>
			<GroupDisplayOption>Dropdown</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-A977-A1EC-8D94-8BDAC09DFB6C"
				/>
			</Action>
			<LocalizableGroupLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D96-F61D75167B6C">
					<DocumentID>00505601-A977-A1EC-8D96-F61D75163B6C</DocumentID>
					<Name>00505601-A977-A1EC-8D96-F61D75163B6C</Name>
					<Description>00505601-A977-A1EC-8D96-F61D75163B6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T12:55:08.941</CreationDate>
					<Notes/>
					<DeveloperText>Task Actions</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D96-F61D7516BB6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableGroupLabel>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D96-F61D75217B6C">
					<DocumentID>00505601-A977-A1EC-8D96-F61D75213B6C</DocumentID>
					<Name>00505601-A977-A1EC-8D96-F61D75213B6C</Name>
					<Description>00505601-A977-A1EC-8D96-F61D75213B6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T12:54:38.004</CreationDate>
					<Notes/>
					<DeveloperText>Suspend</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D96-F61D7521BB6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D96-F61D7520FB6C">
					<DocumentID>00505601-A977-A1EC-8D96-F61D7520BB6C</DocumentID>
					<Name>00505601-A977-A1EC-8D96-F61D7520BB6C</Name>
					<Description>00505601-A977-A1EC-8D96-F61D7520BB6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T12:54:38.004</CreationDate>
					<Notes/>
					<DeveloperText>Suspend</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D96-F61D7521BB6C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-A977-A1EC-8D96-C7D15EA9BB6C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="00505601-A977-A1EC-8D94-8BDAC0793B6C"
		/>
	</BuildingBlock>
	<DisplayName/>
	<Original/>
</ActionBar>
