
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="00505601-A977-A1EC-8D94-D804DB0C3B6C">
	<DocumentID>00505601-A977-A1EC-8D94-ECED10687B6C</DocumentID>
	<Name>RequestLayout</Name>
	<Description>RequestLayout</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-26T11:57:17.077</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;00505601-A977-A1EC-8D94-ECED10687B6C&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:11,&quot;id&quot;:&quot;cbf9caddc3ea22bd798fb955d390c16f&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;710771fe230ea8442b158ff9148da47e&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;715ef8bc818881ae0eee7c4c36a74b89&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;72c21a1101014c901e9e00ac62dfcf56&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;247b65f0c475964a30ae500a0b433692&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;4a7cdd16718ad8dbd8b868e3d69b9c81&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;760e80c8435194995085cd55abb11b4d&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;d161152aba5f066b767af7a8c7f8c72f&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;e11dfb8f4b5baa6ba2f3bc0a568a374b&quot;,&quot;nodes&quot;:[]}]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:89,&quot;id&quot;:&quot;62355f2ad4b03befd94e1f288bcac58c&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;417f18cb1c52fc22591d0e53fb688a9f&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;6be7f27d113467bf4191f04e393dec91&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;e653480dfff87500f1da7f2a5371b835&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;2565f0d43b575e62e04d33407415c3a7&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;055c72e0d39e90c5a5d475bf8b95fbf8&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;667a8036829bd0ef63c794a303547fd8&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;06dd9fde3cfddc578dc7d9eb711535fa&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;ddd019afe3325cf974addaf22c851bd9&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ActionBarAssociations>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="00505601-A977-A1EC-8D96-F61D7514BB6C">
			<DocumentID>00505601-A977-A1EC-8D96-F61D75147B6C</DocumentID>
			<Name>Actions_SelectedActionBar</Name>
			<Description>Request_Task_Actions</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T12:55:23.887</CreationDate>
			<Notes/>
			<DisplayName>Request_Task_Actions</DisplayName>
			<ModelerId>1ef06d2bae4e2a5baf8d4b6983822dd2</ModelerId>
			<ActionBar>
				<uri
					id="00505601-A977-A1EC-8D96-C7D15EAA3B6C"
				/>
			</ActionBar>
		</ActionBarAssociation>
	</ActionBarAssociations>
	<BuildingBlock>
		<uri
			id="00505601-A977-A1EC-8D94-8BDAC0783B6C"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="00505601-A977-A1EC-8D97-EB067B003B6C">
			<DocumentID>00505601-A977-A1EC-8D97-EB067AFFFB6C</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Create</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T13:27:35.964</CreationDate>
			<Notes/>
			<DisplayName>Create</DisplayName>
			<ModelerId>056e6f3b81bf6f04682ba4a1ccc3ad6c</ModelerId>
			<Form>
				<uri
					id="0242ac12-0004-a1ec-8c09-ac848ebe20c5"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="504dd861-75dd-4f61-8d7d-6d046eae68f3"
			RuntimeDocumentID="00505601-A977-A1EC-8D94-ECED1063BB6C">
			<DocumentID>00505601-A977-A1EC-8D94-ECED10637B6C</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T11:57:17.077</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;container&quot;,&quot;id&quot;:&quot;72c21a1101014c901e9e00ac62dfcf56&quot;,&quot;imageQualifiedName&quot;:null,&quot;dockPanel&quot;:true,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>72c21a1101014c901e9e00ac62dfcf56</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="504dd861-75dd-4f61-8d7d-6d046eae68f3"
			RuntimeDocumentID="00505601-A977-A1EC-8D94-ECED10633B6C">
			<DocumentID>00505601-A977-A1EC-8D94-ECED1062FB6C</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T11:57:17.077</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;d161152aba5f066b767af7a8c7f8c72f&quot;,&quot;imageQualifiedName&quot;:null,&quot;dockPanel&quot;:true,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;00505601A977A1EC8D96C7D15EAA3B6C&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>d161152aba5f066b767af7a8c7f8c72f</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation>
				<uri
					id="00505601-A977-A1EC-8D96-F61D75147B6C"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="504dd861-75dd-4f61-8d7d-6d046eae68f3"
			RuntimeDocumentID="00505601-A977-A1EC-8D94-ECED1062BB6C">
			<DocumentID>00505601-A977-A1EC-8D94-ECED10627B6C</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T11:57:17.077</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;e653480dfff87500f1da7f2a5371b835&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;itemPath&quot;:&quot;00505601A977A1EC8D96F61D75127B6C&quot;,&quot;relationPath&quot;:&quot;Tasks_Requests&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;0242ac120004a1ec8c09ac848ebe20c5&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Project Requests</DisplayName>
			<ModelerId>e653480dfff87500f1da7f2a5371b835</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="00505601-A977-A1EC-8D97-EB067AFFFB6C"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D94-ECED105DBB6C">
					<DocumentID>00505601-A977-A1EC-8D94-ECED105D7B6C</DocumentID>
					<Name>00505601-A977-A1EC-8D94-ECED105D7B6C</Name>
					<Description>00505601-A977-A1EC-8D94-ECED105D7B6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T11:58:05.075</CreationDate>
					<Notes/>
					<DeveloperText>Project Requests</DeveloperText>
					<Identifier>
						<uri
							id="0242ac12-0004-a1ec-8c0a-36c30049a82c"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="504dd861-75dd-4f61-8d7d-6d046eae68f3"
			RuntimeDocumentID="00505601-A977-A1EC-8D94-ECED10623B6C">
			<DocumentID>00505601-A977-A1EC-8D94-ECED1061FB6C</DocumentID>
			<Name>References</Name>
			<Description/>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T11:57:17.077</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E5F8F371199F44C795C163D5482D7AB7&quot;,&quot;sourceName&quot;:&quot;References&quot;,&quot;blockName&quot;:&quot;ContentBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;06dd9fde3cfddc578dc7d9eb711535fa&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;itemPath&quot;:&quot;00505601A977A1EC8D96F61D75127B6C&quot;,&quot;relationPath&quot;:&quot;Tasks_Requests&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;}]}</Definition>
			<DisplayName>Contents</DisplayName>
			<ModelerId>06dd9fde3cfddc578dc7d9eb711535fa</ModelerId>
			<SourceId>E5F8F371199F44C795C163D5482D7AB7</SourceId>
			<SourceName>References</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
