
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="00505601-A977-A1EC-8D94-8BDAC0B0BB6C">
	<DocumentID>00505601-A977-A1EC-8D94-8BDAC0B07B6C</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-26T11:46:43.34</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-A977-A1EC-8D94-8BDAC07ABB6C"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
