
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="A1E48F22-80FF-4247-BE7C-B62A8B001962"
	RuntimeDocumentID="00505601-A977-A1EC-8D94-8BDAC077FB6C">
	<DocumentID>00505601-A977-A1EC-8D94-8BDAC077BB6C</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-26T11:46:43.356</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-A977-A1EC-8D94-8BDAC07ABB6C"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
