
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-d4e666002676">
	<DocumentID>0242ac12-0003-a1ec-8c6a-d4e665f62676</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T13:43:28.006</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="0242ac12-0003-a1ec-8c6a-d4e666c32676"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
