
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-d4e666872676">
	<DocumentID>0242ac12-0003-a1ec-8c6a-d4e6667fa676</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T13:43:28.006</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="0242ac12-0003-a1ec-8c6a-d4e666c32676"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
