
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-d4e666782676">
	<DocumentID>0242ac12-0003-a1ec-8c6a-d4e6666e2676</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T13:43:28.006</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="0242ac12-0003-a1ec-8c6a-d4e666c32676"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
