
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A977-A1EC-8DD8-AB3FD5D27B6C">
	<DocumentID>00505601-A977-A1EC-8DD8-AB3FD5D23B6C</DocumentID>
	<Name>00505601-A977-A1EC-8DD8-AB3FD5D23B6C</Name>
	<Description>6.Other Documents</Description>
	<CreatedBy>PELead</CreatedBy>
	<CreationDate>2021-10-27T20:17:46.73</CreationDate>
	<Notes/>
	<Text>6.Other Documents</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A977-A1EC-8DD8-AB3FD5D1BB6C"
		/>
	</TextIdentifier>
</TranslatedText>
