
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A977-A1EC-8D9A-4DD63F1BFB6C">
	<DocumentID>00505601-A977-A1EC-8D9A-4DD63F1BBB6C</DocumentID>
	<Name>00505601-A977-A1EC-8D9A-4DD63F1BBB6C</Name>
	<Description>Project Complete</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-26T14:30:59.282</CreationDate>
	<Notes/>
	<Text>Project Complete</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A977-A1EC-8D9A-4DD63F1B3B6C"
		/>
	</TextIdentifier>
</TranslatedText>
