
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A977-A1EC-8DD4-BE2A35383B6C">
	<DocumentID>00505601-A977-A1EC-8DD4-BE2A3537FB6C</DocumentID>
	<Name>00505601-A977-A1EC-8DD4-BE2A3537FB6C</Name>
	<Description>My Closed Requests</Description>
	<CreatedBy>PELead</CreatedBy>
	<CreationDate>2021-10-27T18:30:08.08</CreationDate>
	<Notes/>
	<Text>My Closed Requests</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A977-A1EC-8DD4-BE2A35377B6C"
		/>
	</TextIdentifier>
</TranslatedText>
