
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A977-A1EC-8D96-C7D15EA57B6C">
	<DocumentID>00505601-A977-A1EC-8D96-C7D15EA53B6C</DocumentID>
	<Name>00505601-A977-A1EC-8D96-C7D15EA53B6C</Name>
	<Description>Claim</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-26T12:54:38.004</CreationDate>
	<Notes/>
	<Text>Claim</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A977-A1EC-8D96-C7D15EA4BB6C"
		/>
	</TextIdentifier>
</TranslatedText>
