
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A977-A1EC-8DA8-BAF2D7867B6C">
	<DocumentID>00505601-A977-A1EC-8DA8-BAF2D7863B6C</DocumentID>
	<Name>00505601-A977-A1EC-8DA8-BAF2D7863B6C</Name>
	<Description>My Team Projects</Description>
	<CreatedBy>PELead</CreatedBy>
	<CreationDate>2021-10-26T21:24:43.043</CreationDate>
	<Notes/>
	<Text>My Team Projects</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A977-A1EC-8DA8-BAF2D785BB6C"
		/>
	</TextIdentifier>
</TranslatedText>
