
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A977-A1EC-8D9F-17DEEDA4BB6C">
	<DocumentID>00505601-A977-A1EC-8D9F-17DEEDA47B6C</DocumentID>
	<Name>00505601-A977-A1EC-8D9F-17DEEDA47B6C</Name>
	<Description>Intake Request</Description>
	<CreatedBy>Mitra Toosi</CreatedBy>
	<CreationDate>2021-10-26T16:49:19.64</CreationDate>
	<Notes/>
	<Text>Intake Request</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A977-A1EC-8D9F-17DEEDA3FB6C"
		/>
	</TextIdentifier>
</TranslatedText>
