
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A977-A1EC-8DA8-E642341EBB6C">
	<DocumentID>00505601-A977-A1EC-8DA8-E642341E7B6C</DocumentID>
	<Name>00505601-A977-A1EC-8DA8-E642341E7B6C</Name>
	<Description>All Projects</Description>
	<CreatedBy>PELead</CreatedBy>
	<CreationDate>2021-10-26T21:53:39.73</CreationDate>
	<Notes/>
	<Text>All Projects</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A977-A1EC-8DA8-E642341DFB6C"
		/>
	</TextIdentifier>
</TranslatedText>
