
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A977-A1EC-8DA0-471BD2CEFB6C">
	<DocumentID>00505601-A977-A1EC-8DA0-471BD2CEBB6C</DocumentID>
	<Name>00505601-A977-A1EC-8DA0-471BD2CEBB6C</Name>
	<Description>PM / Owner</Description>
	<CreatedBy>PELead</CreatedBy>
	<CreationDate>2021-10-26T17:41:59.923</CreationDate>
	<Notes/>
	<Text>PM / Owner</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A977-A1EC-8DA0-471BD2CE3B6C"
		/>
	</TextIdentifier>
</TranslatedText>
