
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A977-A1EC-8D97-09881433FB6C">
	<DocumentID>00505601-A977-A1EC-8D97-09881433BB6C</DocumentID>
	<Name>00505601-A977-A1EC-8D97-09881433BB6C</Name>
	<Description>Tasks_Requests</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-26T12:56:59.296</CreationDate>
	<Notes/>
	<Text>Tasks_Requests</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A977-A1EC-8D97-098814333B6C"
		/>
	</TextIdentifier>
</TranslatedText>
