
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A977-A1EC-8DA8-8FA481D43B6C">
	<DocumentID>00505601-A977-A1EC-8DA8-8FA481D3FB6C</DocumentID>
	<Name>00505601-A977-A1EC-8DA8-8FA481D3FB6C</Name>
	<Description>Returned Requests</Description>
	<CreatedBy>PELead</CreatedBy>
	<CreationDate>2021-10-26T21:22:03.985</CreationDate>
	<Notes/>
	<Text>Returned Requests</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A977-A1EC-8DA8-8FA481D37B6C"
		/>
	</TextIdentifier>
</TranslatedText>
