
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A977-A1EC-8D94-8BDAC10DBB6C">
	<DocumentID>00505601-A977-A1EC-8D94-8BDAC10D7B6C</DocumentID>
	<Name>00505601-A977-A1EC-8D94-8BDAC10D7B6C</Name>
	<Description>Exclusion List</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-26T11:46:43.371</CreationDate>
	<Notes/>
	<Text>Exclusion List</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A977-A1EC-8D94-8BDAC10CFB6C"
		/>
	</TextIdentifier>
</TranslatedText>
