
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A977-A1EC-8D94-D389FA0B3B6C">
	<DocumentID>00505601-A977-A1EC-8D94-D804DB24FB6C</DocumentID>
	<Name>00505601-A977-A1EC-8D94-D804DB24FB6C</Name>
	<Description>Cancelled</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-26T11:55:03.834</CreationDate>
	<Notes/>
	<Text>Cancelled</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A977-A1EC-8D94-D804DB247B6C"
		/>
	</TextIdentifier>
</TranslatedText>
