
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A977-A1EC-8DD4-2ECDDEA5FB6C">
	<DocumentID>00505601-A977-A1EC-8DD4-2ECDDEA5BB6C</DocumentID>
	<Name>00505601-A977-A1EC-8DD4-2ECDDEA5BB6C</Name>
	<Description>WOAOrCPDNA</Description>
	<CreatedBy>PELead</CreatedBy>
	<CreationDate>2021-10-27T18:17:15.194</CreationDate>
	<Notes/>
	<Text>WOAOrCPDNA</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A977-A1EC-8DD4-2ECDDEA53B6C"
		/>
	</TextIdentifier>
</TranslatedText>
