
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A977-A1EC-8D98-716EA6003B6C">
	<DocumentID>00505601-A977-A1EC-8D98-716EA5FFFB6C</DocumentID>
	<Name>00505601-A977-A1EC-8D98-716EA5FFFB6C</Name>
	<Description>Rejected Request</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-26T13:40:06.625</CreationDate>
	<Notes/>
	<Text>Rejected Request</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A977-A1EC-8D98-716EA5FF7B6C"
		/>
	</TextIdentifier>
</TranslatedText>
