
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A977-A1EC-8DD3-534844E2BB6C">
	<DocumentID>00505601-A977-A1EC-8DD3-534844E27B6C</DocumentID>
	<Name>00505601-A977-A1EC-8DD3-534844E27B6C</Name>
	<Description>WOAOrCPDTBD</Description>
	<CreatedBy>PELead</CreatedBy>
	<CreationDate>2021-10-27T18:06:48.036</CreationDate>
	<Notes/>
	<Text>WOAOrCPDTBD</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A977-A1EC-8DD3-534844E1FB6C"
		/>
	</TextIdentifier>
</TranslatedText>
