
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A977-A1EC-8DA7-DDF0B7927B6C">
	<DocumentID>00505601-A977-A1EC-8DA7-DDF0B7923B6C</DocumentID>
	<Name>00505601-A977-A1EC-8DA7-DDF0B7923B6C</Name>
	<Description>Return Request</Description>
	<CreatedBy>PELead</CreatedBy>
	<CreationDate>2021-10-26T21:02:19.542</CreationDate>
	<Notes/>
	<Text>Return Request</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A977-A1EC-8DA7-DDF0B791BB6C"
		/>
	</TextIdentifier>
</TranslatedText>
