
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A977-A1EC-8DDD-97B9F8A27B6C">
	<DocumentID>00505601-A977-A1EC-8DDD-97B9F8A23B6C</DocumentID>
	<Name>00505601-A977-A1EC-8DDD-97B9F8A23B6C</Name>
	<Description>4. Other Documents</Description>
	<CreatedBy>PELead</CreatedBy>
	<CreationDate>2021-10-27T22:37:36.672</CreationDate>
	<Notes/>
	<Text>4. Other Documents</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A977-A1EC-8DDD-97B9F8A1BB6C"
		/>
	</TextIdentifier>
</TranslatedText>
