
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A977-A1EC-8DA3-07FC65463B6C">
	<DocumentID>00505601-A977-A1EC-8DA3-07FC6545FB6C</DocumentID>
	<Name>00505601-A977-A1EC-8DA3-07FC6545FB6C</Name>
	<Description>Re-submit Request</Description>
	<CreatedBy>PELead</CreatedBy>
	<CreationDate>2021-10-26T18:46:27.182</CreationDate>
	<Notes/>
	<Text>Re-submit Request</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A977-A1EC-8DA3-07FC65457B6C"
		/>
	</TextIdentifier>
</TranslatedText>
