
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A977-A1EC-8DA0-471BD2D33B6C">
	<DocumentID>00505601-A977-A1EC-8DA0-471BD2D2FB6C</DocumentID>
	<Name>00505601-A977-A1EC-8DA0-471BD2D2FB6C</Name>
	<Description>CreateForm</Description>
	<CreatedBy>PELead</CreatedBy>
	<CreationDate>2021-10-26T17:37:13.449</CreationDate>
	<Notes/>
	<Text>CreateForm</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A977-A1EC-8DA0-471BD2D27B6C"
		/>
	</TextIdentifier>
</TranslatedText>
