
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A977-A1EC-8D97-098814277B6C">
	<DocumentID>00505601-A977-A1EC-8D97-098814273B6C</DocumentID>
	<Name>00505601-A977-A1EC-8D97-098814273B6C</Name>
	<Description>My Requests</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-26T13:22:02.588</CreationDate>
	<Notes/>
	<Text>My Requests</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A977-A1EC-8D97-09881426BB6C"
		/>
	</TextIdentifier>
</TranslatedText>
