
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A977-A1EC-8D94-ACB6C6467B6C">
	<DocumentID>00505601-A977-A1EC-8D94-ACB6C6463B6C</DocumentID>
	<Name>00505601-A977-A1EC-8D94-ACB6C6463B6C</Name>
	<Description>Review Request</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-26T11:51:56.129</CreationDate>
	<Notes/>
	<Text>Review Request</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A977-A1EC-8D94-ACB6C645BB6C"
		/>
	</TextIdentifier>
</TranslatedText>
