
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A977-A1EC-8D98-6B76279A7B6C">
	<DocumentID>00505601-A977-A1EC-8D98-6B76279A3B6C</DocumentID>
	<Name>00505601-A977-A1EC-8D98-6B76279A3B6C</Name>
	<Description>Approve Request</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-26T13:37:07.424</CreationDate>
	<Notes/>
	<Text>Approve Request</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A977-A1EC-8D98-6B762799BB6C"
		/>
	</TextIdentifier>
</TranslatedText>
