
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A977-A1EC-8D94-B2AFBD76BB6C">
	<DocumentID>00505601-A977-A1EC-8D94-B2AFBD767B6C</DocumentID>
	<Name>00505601-A977-A1EC-8D94-B2AFBD767B6C</Name>
	<Description>SoCalGas</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-26T11:51:41.424</CreationDate>
	<Notes/>
	<Text>SoCalGas</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A977-A1EC-8D94-B2AFBD75FB6C"
		/>
	</TextIdentifier>
</TranslatedText>
