
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A977-A1EC-8D9F-D4203A6A3B6C">
	<DocumentID>00505601-A977-A1EC-8D9F-D4203A69FB6C</DocumentID>
	<Name>00505601-A977-A1EC-8D9F-D4203A69FB6C</Name>
	<Description>Request #</Description>
	<CreatedBy>Mitra Toosi</CreatedBy>
	<CreationDate>2021-10-26T17:08:31.293</CreationDate>
	<Notes/>
	<Text>Request #</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A977-A1EC-8D9F-D4203A697B6C"
		/>
	</TextIdentifier>
</TranslatedText>
