
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A977-A1EC-8DDC-314D2B8DFB6C">
	<DocumentID>00505601-A977-A1EC-8DDC-314D2B8DBB6C</DocumentID>
	<Name>00505601-A977-A1EC-8DDC-314D2B8DBB6C</Name>
	<Description>1. Request Documents</Description>
	<CreatedBy>PELead</CreatedBy>
	<CreationDate>2021-10-27T22:20:30.947</CreationDate>
	<Notes/>
	<Text>1. Request Documents</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A977-A1EC-8DDC-314D2B8D3B6C"
		/>
	</TextIdentifier>
</TranslatedText>
