
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac12-0004-a1ec-8c0a-9114467320c5">
	<DocumentID>0242ac12-0004-a1ec-8c0a-9114466920c5</DocumentID>
	<Name>0242ac12-0004-a1ec-8c0a-9114466920c5</Name>
	<Description>Project Request</Description>
	<CreatedBy>Requestor</CreatedBy>
	<CreationDate>2021-10-18T15:44:26.257</CreationDate>
	<Notes/>
	<Text>Project Request</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac12-0004-a1ec-8c0a-91144657a0c5"
		/>
	</TextIdentifier>
</TranslatedText>
