
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4986cc48908">
	<DocumentID>0242ac12-0003-a1ec-8c6c-e4986cbd0908</DocumentID>
	<Name>0242ac12-0003-a1ec-8c6c-e4986cbd0908</Name>
	<Description>Created Date</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T14:40:00.461</CreationDate>
	<Notes/>
	<Text>Created Date</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac12-0003-a1ec-8c6c-e4986c9a0908"
		/>
	</TextIdentifier>
</TranslatedText>
