
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac12-0004-a1ec-8c0a-36c30065282c">
	<DocumentID>0242ac12-0004-a1ec-8c0a-36c3005b282c</DocumentID>
	<Name>0242ac12-0004-a1ec-8c0a-36c3005b282c</Name>
	<Description>Project Requests</Description>
	<CreatedBy>Requestor</CreatedBy>
	<CreationDate>2021-10-18T15:44:10.04</CreationDate>
	<Notes/>
	<Text>Project Requests</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac12-0004-a1ec-8c0a-36c30049a82c"
		/>
	</TextIdentifier>
</TranslatedText>
