
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac12-0004-a1ec-8c09-858f943bbe81">
	<DocumentID>0242ac12-0004-a1ec-8c09-858f9427be81</DocumentID>
	<Name>0242ac12-0004-a1ec-8c09-858f9427be81</Name>
	<Description>Request Date</Description>
	<CreatedBy>Requestor</CreatedBy>
	<CreationDate>2021-10-18T15:20:44.412</CreationDate>
	<Notes/>
	<Text>Request Date</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac12-0004-a1ec-8c09-858f93f5be81"
		/>
	</TextIdentifier>
</TranslatedText>
