
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-677a9f6e1d53">
	<DocumentID>0242ac12-0003-a1ec-8c6a-677a9f669d53</DocumentID>
	<Name>0242ac12-0003-a1ec-8c6a-677a9f669d53</Name>
	<Description>Activity</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T13:28:52.048</CreationDate>
	<Notes/>
	<Text>Activity</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac12-0003-a1ec-8c6a-677a9f529d53"
		/>
	</TextIdentifier>
</TranslatedText>
