
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e49869cc8908">
	<DocumentID>0242ac12-0003-a1ec-8c6c-e49869c28908</DocumentID>
	<Name>0242ac12-0003-a1ec-8c6c-e49869c28908</Name>
	<Description>4. Materials &amp; Equipment</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T14:42:05.512</CreationDate>
	<Notes/>
	<Text>4. Materials &amp; Equipment</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac12-0003-a1ec-8c6c-e49869a20908"
		/>
	</TextIdentifier>
</TranslatedText>
