
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac12-0004-a1ec-8c09-ac84901c20c5">
	<DocumentID>0242ac12-0004-a1ec-8c09-ac84901220c5</DocumentID>
	<Name>0242ac12-0004-a1ec-8c09-ac84901220c5</Name>
	<Description>Eng Project File #</Description>
	<CreatedBy>Requestor</CreatedBy>
	<CreationDate>2021-10-18T15:20:44.394</CreationDate>
	<Notes/>
	<Text>Eng Project File #</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac12-0004-a1ec-8c09-ac849000a0c5"
		/>
	</TextIdentifier>
</TranslatedText>
