
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-3d5b65b7a6c0">
	<DocumentID>0242ac12-0003-a1ec-8c6a-3d5b65ada6c0</DocumentID>
	<Name>0242ac12-0003-a1ec-8c6a-3d5b65ada6c0</Name>
	<Description>CheckWOA</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T13:28:53.873</CreationDate>
	<Notes/>
	<Text>CheckWOA</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac12-0003-a1ec-8c6a-3d5b659726c0"
		/>
	</TextIdentifier>
</TranslatedText>
