
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4986a128908">
	<DocumentID>0242ac12-0003-a1ec-8c6c-e4986a088908</DocumentID>
	<Name>0242ac12-0003-a1ec-8c6c-e4986a088908</Name>
	<Description>3. Master Drawing Set</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T14:42:05.512</CreationDate>
	<Notes/>
	<Text>3. Master Drawing Set</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac12-0003-a1ec-8c6c-e49869f70908"
		/>
	</TextIdentifier>
</TranslatedText>
