
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4913da59d53">
	<DocumentID>0242ac12-0003-a1ec-8c6c-e4913d9b9d53</DocumentID>
	<Name>0242ac12-0003-a1ec-8c6c-e4913d9b9d53</Name>
	<Description>Created By</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T14:40:00.464</CreationDate>
	<Notes/>
	<Text>Created By</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac12-0003-a1ec-8c6c-e4986e340908"
		/>
	</TextIdentifier>
</TranslatedText>
