
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac12-0004-a1ec-8c09-858f9274be81">
	<DocumentID>0242ac12-0004-a1ec-8c09-9beb24b1a82c</DocumentID>
	<Name>0242ac12-0004-a1ec-8c09-9beb24b1a82c</Name>
	<Description>Project Key ID</Description>
	<CreatedBy>Requestor</CreatedBy>
	<CreationDate>2021-10-18T15:20:44.412</CreationDate>
	<Notes/>
	<Text>Project Key ID</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac12-0004-a1ec-8c09-9beb24a2a82c"
		/>
	</TextIdentifier>
</TranslatedText>
