
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac12-0004-a1ec-8c0a-36c30346a82c">
	<DocumentID>0242ac12-0004-a1ec-8c0a-36c3033f282c</DocumentID>
	<Name>0242ac12-0004-a1ec-8c0a-36c3033f282c</Name>
	<Description>CPDChecked</Description>
	<CreatedBy>Requestor</CreatedBy>
	<CreationDate>2021-10-18T15:34:49.903</CreationDate>
	<Notes/>
	<Text>CPDChecked</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac12-0004-a1ec-8c0a-36c3032b282c"
		/>
	</TextIdentifier>
</TranslatedText>
