
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e479fc76992b">
	<DocumentID>0242ac12-0003-a1ec-8c6c-e479fc6c992b</DocumentID>
	<Name>0242ac12-0003-a1ec-8c6c-e479fc6c992b</Name>
	<Description>Dynamic folder</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T14:40:00.457</CreationDate>
	<Notes/>
	<Text>Dynamic folder</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac12-0003-a1ec-8c6c-e479fc5b192b"
		/>
	</TextIdentifier>
</TranslatedText>
