
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4986ddc8908">
	<DocumentID>0242ac12-0003-a1ec-8c6c-e4986dd00908</DocumentID>
	<Name>0242ac12-0003-a1ec-8c6c-e4986dd00908</Name>
	<Description>Last Modified By</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T14:40:00.463</CreationDate>
	<Notes/>
	<Text>Last Modified By</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac12-0003-a1ec-8c6c-e4986db48908"
		/>
	</TextIdentifier>
</TranslatedText>
