
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-f6c3194ea6c0">
	<DocumentID>0242ac12-0003-a1ec-8c6c-f6c3194226c0</DocumentID>
	<Name>0242ac12-0003-a1ec-8c6c-f6c3194226c0</Name>
	<Description>5. Deliverables Issued</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T14:42:05.513</CreationDate>
	<Notes/>
	<Text>5. Deliverables Issued</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac12-0003-a1ec-8c6c-f6c3192926c0"
		/>
	</TextIdentifier>
</TranslatedText>
