
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-f6c3159b26c0">
	<DocumentID>0242ac12-0003-a1ec-8c6c-f6c3159126c0</DocumentID>
	<Name>0242ac12-0003-a1ec-8c6c-f6c3159126c0</Name>
	<Description>Create Project Request</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T15:01:25.185</CreationDate>
	<Notes/>
	<Text>Create Project Request</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac12-0003-a1ec-8c6c-f6c3157826c0"
		/>
	</TextIdentifier>
</TranslatedText>
