
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac12-0004-a1ec-8c09-ff4207b48bf5">
	<DocumentID>0242ac12-0004-a1ec-8c09-ff4207aa8bf5</DocumentID>
	<Name>0242ac12-0004-a1ec-8c09-ff4207aa8bf5</Name>
	<Description>SAR</Description>
	<CreatedBy>Requestor</CreatedBy>
	<CreationDate>2021-10-18T15:32:19.049</CreationDate>
	<Notes/>
	<Text>SAR</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac12-0004-a1ec-8c09-ff4207990bf5"
		/>
	</TextIdentifier>
</TranslatedText>
