
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac12-0004-a1ec-8c09-ff4208d68bf5">
	<DocumentID>0242ac12-0004-a1ec-8c09-ff4208cc8bf5</DocumentID>
	<Name>0242ac12-0004-a1ec-8c09-ff4208cc8bf5</Name>
	<Description>Engineering</Description>
	<CreatedBy>Requestor</CreatedBy>
	<CreationDate>2021-10-18T15:30:24.038</CreationDate>
	<Notes/>
	<Text>Engineering</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac12-0004-a1ec-8c09-ff4208bd8bf5"
		/>
	</TextIdentifier>
</TranslatedText>
