
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac12-0004-a1ec-8c09-ac848f1aa0c5">
	<DocumentID>0242ac12-0004-a1ec-8c09-ac848f10a0c5</DocumentID>
	<Name>0242ac12-0004-a1ec-8c09-ac848f10a0c5</Name>
	<Description>Same as Requestor</Description>
	<CreatedBy>Requestor</CreatedBy>
	<CreationDate>2021-10-18T15:20:44.393</CreationDate>
	<Notes/>
	<Text>Same as Requestor</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac12-0004-a1ec-8c09-ac848efa20c5"
		/>
	</TextIdentifier>
</TranslatedText>
