
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-677aa0771d53">
	<DocumentID>0242ac12-0003-a1ec-8c6a-677aa06f9d53</DocumentID>
	<Name>0242ac12-0003-a1ec-8c6a-677aa06f9d53</Name>
	<Description>CheckWOA</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T13:28:41.181</CreationDate>
	<Notes/>
	<Text>CheckWOA</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac12-0003-a1ec-8c6a-677aa05e1d53"
		/>
	</TextIdentifier>
</TranslatedText>
