
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac12-0004-a1ec-8c09-858f9346be81">
	<DocumentID>0242ac12-0004-a1ec-8c09-858f933cbe81</DocumentID>
	<Name>0242ac12-0004-a1ec-8c09-858f933cbe81</Name>
	<Description>CPD Notification</Description>
	<CreatedBy>Requestor</CreatedBy>
	<CreationDate>2021-10-18T15:20:44.423</CreationDate>
	<Notes/>
	<Text>CPD Notification</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac12-0004-a1ec-8c09-858f932b3e81"
		/>
	</TextIdentifier>
</TranslatedText>
