
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac12-0004-a1ec-8c09-ff4206b80bf5">
	<DocumentID>0242ac12-0004-a1ec-8c09-ff4206b08bf5</DocumentID>
	<Name>0242ac12-0004-a1ec-8c09-ff4206b08bf5</Name>
	<Description>CPD #</Description>
	<CreatedBy>Requestor</CreatedBy>
	<CreationDate>2021-10-18T15:34:23.222</CreationDate>
	<Notes/>
	<Text>CPD #</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac12-0004-a1ec-8c09-ff42069c8bf5"
		/>
	</TextIdentifier>
</TranslatedText>
