
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac12-0004-a1ec-8c09-ac848c7f20c5">
	<DocumentID>0242ac12-0004-a1ec-8c09-ac848c7520c5</DocumentID>
	<Name>0242ac12-0004-a1ec-8c09-ac848c7520c5</Name>
	<Description>Default List</Description>
	<CreatedBy>Requestor</CreatedBy>
	<CreationDate>2021-10-18T15:20:44.405</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac12-0004-a1ec-8c09-ac848c6120c5"
		/>
	</TextIdentifier>
</TranslatedText>
