
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-d4e6640c2676">
	<DocumentID>0242ac12-0003-a1ec-8c6a-f46d5332992b</DocumentID>
	<Name>0242ac12-0003-a1ec-8c6a-f46d5332992b</Name>
	<Description>Request_User</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T13:44:22.195</CreationDate>
	<Notes/>
	<Text>Request_User</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac12-0003-a1ec-8c6a-f46d5321192b"
		/>
	</TextIdentifier>
</TranslatedText>
