
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-84a835e9b350">
	<DocumentID>0242ac12-0003-a1ec-8c6a-84a835dfb350</DocumentID>
	<Name>0242ac12-0003-a1ec-8c6a-84a835dfb350</Name>
	<Description>Check</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T13:32:14.994</CreationDate>
	<Notes/>
	<Text>Check</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac12-0003-a1ec-8c6a-84a835ce3350"
		/>
	</TextIdentifier>
</TranslatedText>
