
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac12-0004-a1ec-8c09-7cac2f5804a6">
	<DocumentID>0242ac12-0004-a1ec-8c09-7cac2f4e04a6</DocumentID>
	<Name>0242ac12-0004-a1ec-8c09-7cac2f4e04a6</Name>
	<Description>Item ID</Description>
	<CreatedBy>Requestor</CreatedBy>
	<CreationDate>2021-10-18T15:20:44.405</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac12-0004-a1ec-8c09-7cac2f3c84a6"
		/>
	</TextIdentifier>
</TranslatedText>
