
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac12-0004-a1ec-8c09-ff4209dd0bf5">
	<DocumentID>0242ac12-0004-a1ec-8c09-ff4209d58bf5</DocumentID>
	<Name>0242ac12-0004-a1ec-8c09-ff4209d58bf5</Name>
	<Description>WOA</Description>
	<CreatedBy>Requestor</CreatedBy>
	<CreationDate>2021-10-18T15:29:31.447</CreationDate>
	<Notes/>
	<Text>WOA</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac12-0004-a1ec-8c09-ff4209c18bf5"
		/>
	</TextIdentifier>
</TranslatedText>
