
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4986bd70908">
	<DocumentID>0242ac12-0003-a1ec-8c6c-e4986bcf8908</DocumentID>
	<Name>0242ac12-0003-a1ec-8c6c-e4986bcf8908</Name>
	<Description>File Content</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T14:40:00.462</CreationDate>
	<Notes/>
	<Text>File Content</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac12-0003-a1ec-8c6c-e4986bbe0908"
		/>
	</TextIdentifier>
</TranslatedText>
