
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac12-0004-a1ec-8c09-9beb23c1a82c">
	<DocumentID>0242ac12-0004-a1ec-8c09-9beb23b7a82c</DocumentID>
	<Name>0242ac12-0004-a1ec-8c09-9beb23b7a82c</Name>
	<Description>Line Number</Description>
	<CreatedBy>Requestor</CreatedBy>
	<CreationDate>2021-10-18T15:20:44.403</CreationDate>
	<Notes/>
	<Text>Line Number</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac12-0004-a1ec-8c09-9beb23a1282c"
		/>
	</TextIdentifier>
</TranslatedText>
