
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac12-0004-a1ec-8c09-858f95e4be81">
	<DocumentID>0242ac12-0004-a1ec-8c09-858f95dabe81</DocumentID>
	<Name>0242ac12-0004-a1ec-8c09-858f95dabe81</Name>
	<Description>Item status</Description>
	<CreatedBy>Requestor</CreatedBy>
	<CreationDate>2021-10-18T15:20:44.41</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac12-0004-a1ec-8c09-858f95cbbe81"
		/>
	</TextIdentifier>
</TranslatedText>
