
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e1187cae26c0">
	<DocumentID>0242ac12-0003-a1ec-8c6c-e1187ca426c0</DocumentID>
	<Name>0242ac12-0003-a1ec-8c6c-e1187ca426c0</Name>
	<Description>Item ID 1</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T14:40:00.458</CreationDate>
	<Notes/>
	<Text>Item ID 1</Text>
	<Language>
		<uri
			id="0242ac12-0004-a1ec-8c09-812d5d0bb8b7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac12-0003-a1ec-8c6c-e479ff6c192b"
		/>
	</TextIdentifier>
</TranslatedText>
