
<ActivityflowBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.activityflow.ActivityflowBuildingBlock"
	typeVersion="85A36049-CB0E-433E-97AA-B14736C1822B"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e1187f0da6c0">
	<DocumentID>0242ac12-0003-a1ec-8c6c-e1187f0626c0</DocumentID>
	<Name>ActivityFlow</Name>
	<Description>ActivityFlow</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T14:40:00.466</CreationDate>
	<Notes/>
	<Activityflows/>
	<Entity>
		<uri
			id="0242ac12-0003-a1ec-8c6c-e1187f7e26c0"
		/>
	</Entity>
	<InboxTask/>
	<InlinedEntities/>
	<OwnedActions>
		<ActivityflowStaticAction
			type="com.cordys.entity.buildingblocks.activityflow.ActivityflowStaticAction"
			RuntimeDocumentID="63D668B1FD884D818B6864637E3256B6">
			<DocumentID>0242ac12-0003-a1ec-8c6c-e1187ef226c0</DocumentID>
			<Name>Initiateactivityflow</Name>
			<Description>Initiate activity flow</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T14:40:00.449</CreationDate>
			<Notes/>
		</ActivityflowStaticAction>
	</OwnedActions>
	<Properties/>
	<Relationships/>
</ActivityflowBuildingBlock>
