
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e1187ec526c0">
	<DocumentID>0242ac12-0003-a1ec-8c6c-e1187ebda6c0</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T14:40:00.45</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="0242ac12-0003-a1ec-8c6c-e1187f7e26c0"
		/>
	</Entity>
</CategoryBuildingBlock>
