
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4986b4d8908">
	<DocumentID>0242ac12-0003-a1ec-8c6c-e4986b438908</DocumentID>
	<Name>ContentLayout</Name>
	<Description>ContentLayout</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T14:40:00.463</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;0242ac12-0003-a1ec-8c6c-e4986b438908&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:13,&quot;id&quot;:&quot;0242ac120003a1ec8c6ce4986ba28908&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;0242ac120003a1ec8c6ce482f63f1dbd&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;0242ac120003a1ec8c6ce479fea1992b&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;0242ac120003a1ec8c6ce4986b708908&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:87,&quot;id&quot;:&quot;0242ac120003a1ec8c6ce4986beb0908&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;0242ac120003a1ec8c6ce479fbe3192b&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;0242ac120003a1ec8c6ce1187f30a6c0&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;0242ac120003a1ec8c6ce479fc3f992b&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="0242ac12-0003-a1ec-8c6c-e1187f2926c0"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4986b190908">
			<DocumentID>0242ac12-0003-a1ec-8c6c-e4986b0f0908</DocumentID>
			<Name>0242ac12-0003-a1ec-8c6c-e4986b0f0908</Name>
			<Description>0242ac12-0003-a1ec-8c6c-e4986b0f0908</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T14:40:00.466</CreationDate>
			<Notes/>
			<DeveloperText>Content Layout</DeveloperText>
			<Identifier>
				<uri
					id="0242ac12-0003-a1ec-8c6c-e4986b208908"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="504dd861-75dd-4f61-8d7d-6d046eae68f3"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4986b050908">
			<DocumentID>0242ac12-0003-a1ec-8c6c-e4986afd8908</DocumentID>
			<Name>Preview</Name>
			<Description>Preview</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T14:40:00.449</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;0242ac120003a1ec8c6ce1187f30a6c0&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Preview</DisplayName>
			<ModelerId>0242ac120003a1ec8c6ce1187f30a6c0</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="504dd861-75dd-4f61-8d7d-6d046eae68f3"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4986af38908">
			<DocumentID>0242ac12-0003-a1ec-8c6c-e4986ae98908</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description>Breadcrumbs</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T14:40:00.449</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;0242ac120003a1ec8c6ce479fea1992b&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>0242ac120003a1ec8c6ce479fea1992b</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
