
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-A977-A1EC-8DD5-20B829243B6C">
	<DocumentID>00505601-A977-A1EC-8DD5-20B82923FB6C</DocumentID>
	<Name>00505601-A977-A1EC-8DD5-20B82923FB6C</Name>
	<Description>Other Documents</Description>
	<CreatedBy>PELead</CreatedBy>
	<CreationDate>2021-10-27T20:15:57.227</CreationDate>
	<Notes/>
	<DefaultText>Other Documents</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac12-0004-a1ec-8c09-812cdca338b7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-A977-A1EC-8DD5-20B829247B6C"
		/>
	</Translations>
</TextIdentifier>
