
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-A977-A1EC-8DDD-97B9F89BFB6C">
	<DocumentID>00505601-A977-A1EC-8DDD-97B9F89BBB6C</DocumentID>
	<Name>00505601-A977-A1EC-8DDD-97B9F89BBB6C</Name>
	<Description>4. Other</Description>
	<CreatedBy>PELead</CreatedBy>
	<CreationDate>2021-10-27T22:38:05.844</CreationDate>
	<Notes/>
	<DefaultText>4. Other</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac12-0004-a1ec-8c09-812cdca338b7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-A977-A1EC-8DDD-97B9F89C3B6C"
		/>
	</Translations>
</TextIdentifier>
