
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-A977-A1EC-8DA8-8FA481D9BB6C">
	<DocumentID>00505601-A977-A1EC-8DA8-8FA481D97B6C</DocumentID>
	<Name>00505601-A977-A1EC-8DA8-8FA481D97B6C</Name>
	<Description>My Intake Requests</Description>
	<CreatedBy>PELead</CreatedBy>
	<CreationDate>2021-10-26T21:18:53.09</CreationDate>
	<Notes/>
	<DefaultText>My Intake Requests</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac12-0004-a1ec-8c09-812cdca338b7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-A977-A1EC-8DA8-8FA481D9FB6C"
		/>
	</Translations>
</TextIdentifier>
