
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-A977-A1EC-8DD3-534844E53B6C">
	<DocumentID>00505601-A977-A1EC-8DD3-534844E4FB6C</DocumentID>
	<Name>00505601-A977-A1EC-8DD3-534844E4FB6C</Name>
	<Description>WOAOrCPDApplicable</Description>
	<CreatedBy>PELead</CreatedBy>
	<CreationDate>2021-10-27T18:06:48.036</CreationDate>
	<Notes/>
	<DefaultText>WOAOrCPDApplicable</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac12-0004-a1ec-8c09-812cdca338b7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-A977-A1EC-8DD3-534844E57B6C"
		/>
	</Translations>
</TextIdentifier>
