
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-A977-A1EC-8DA8-E642341E3B6C">
	<DocumentID>00505601-A977-A1EC-8DA8-E642341DFB6C</DocumentID>
	<Name>00505601-A977-A1EC-8DA8-E642341DFB6C</Name>
	<Description>All Projects</Description>
	<CreatedBy>PELead</CreatedBy>
	<CreationDate>2021-10-26T21:53:39.73</CreationDate>
	<Notes/>
	<DefaultText>All Projects</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac12-0004-a1ec-8c09-812cdca338b7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-A977-A1EC-8DA8-E642341E7B6C"
		/>
	</Translations>
</TextIdentifier>
