
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-A977-A1EC-8D96-F61D7521FB6C">
	<DocumentID>00505601-A977-A1EC-8D96-F61D7521BB6C</DocumentID>
	<Name>00505601-A977-A1EC-8D96-F61D7521BB6C</Name>
	<Description>Suspend</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-26T12:54:38.004</CreationDate>
	<Notes/>
	<DefaultText>Suspend</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac12-0004-a1ec-8c09-812cdca338b7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-A977-A1EC-8D96-F61D75223B6C"
		/>
	</Translations>
</TextIdentifier>
