
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-A977-A1EC-8D9F-D4203A69BB6C">
	<DocumentID>00505601-A977-A1EC-8D9F-D4203A697B6C</DocumentID>
	<Name>00505601-A977-A1EC-8D9F-D4203A697B6C</Name>
	<Description>Request #</Description>
	<CreatedBy>Mitra Toosi</CreatedBy>
	<CreationDate>2021-10-26T17:08:31.293</CreationDate>
	<Notes/>
	<DefaultText>Request #</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac12-0004-a1ec-8c09-812cdca338b7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-A977-A1EC-8D9F-D4203A69FB6C"
		/>
	</Translations>
</TextIdentifier>
