
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-A977-A1EC-8D9F-56AE9E0A3B6C">
	<DocumentID>00505601-A977-A1EC-8D9F-56AE9E09FB6C</DocumentID>
	<Name>00505601-A977-A1EC-8D9F-56AE9E09FB6C</Name>
	<Description>BusinessId</Description>
	<CreatedBy>Mitra Toosi</CreatedBy>
	<CreationDate>2021-10-26T17:05:55.386</CreationDate>
	<Notes/>
	<DefaultText>BusinessId</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac12-0004-a1ec-8c09-812cdca338b7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-A977-A1EC-8D9F-56AE9E0A7B6C"
		/>
	</Translations>
</TextIdentifier>
