
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-A977-A1EC-8DA0-471BD2D2BB6C">
	<DocumentID>00505601-A977-A1EC-8DA0-471BD2D27B6C</DocumentID>
	<Name>00505601-A977-A1EC-8DA0-471BD2D27B6C</Name>
	<Description>CreateForm</Description>
	<CreatedBy>PELead</CreatedBy>
	<CreationDate>2021-10-26T17:37:13.449</CreationDate>
	<Notes/>
	<DefaultText>CreateForm</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac12-0004-a1ec-8c09-812cdca338b7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-A977-A1EC-8DA0-471BD2D2FB6C"
		/>
	</Translations>
</TextIdentifier>
