
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-A977-A1EC-8D97-09881426FB6C">
	<DocumentID>00505601-A977-A1EC-8D97-09881426BB6C</DocumentID>
	<Name>00505601-A977-A1EC-8D97-09881426BB6C</Name>
	<Description>My Requests</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-26T13:22:02.588</CreationDate>
	<Notes/>
	<DefaultText>My Requests</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac12-0004-a1ec-8c09-812cdca338b7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-A977-A1EC-8D97-098814273B6C"
		/>
	</Translations>
</TextIdentifier>
