
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0242ac12-0004-a1ec-8c09-858f93353e81">
	<DocumentID>0242ac12-0004-a1ec-8c09-858f932b3e81</DocumentID>
	<Name>0242ac12-0004-a1ec-8c09-858f932b3e81</Name>
	<Description>CPD Notification</Description>
	<CreatedBy>Requestor</CreatedBy>
	<CreationDate>2021-10-18T15:20:44.417</CreationDate>
	<Notes/>
	<DefaultText>CPD Notification</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac12-0004-a1ec-8c09-812cdca338b7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0242ac12-0004-a1ec-8c09-858f933cbe81"
		/>
	</Translations>
</TextIdentifier>
