
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e479ff2d992b">
	<DocumentID>0242ac12-0003-a1ec-8c6c-e479ff23992b</DocumentID>
	<Name>0242ac12-0003-a1ec-8c6c-e479ff23992b</Name>
	<Description>Contents</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T14:40:00.448</CreationDate>
	<Notes/>
	<DefaultText>Contents</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac12-0004-a1ec-8c09-812cdca338b7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0242ac12-0003-a1ec-8c6c-e479ff35192b"
		/>
	</Translations>
</TextIdentifier>
