
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0242ac12-0004-a1ec-8c09-9beb232e282c">
	<DocumentID>0242ac12-0004-a1ec-8c09-9beb2324282c</DocumentID>
	<Name>0242ac12-0004-a1ec-8c09-9beb2324282c</Name>
	<Description>Project Type</Description>
	<CreatedBy>Requestor</CreatedBy>
	<CreationDate>2021-10-18T15:20:44.398</CreationDate>
	<Notes/>
	<DefaultText>Project Type</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac12-0004-a1ec-8c09-812cdca338b7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0242ac12-0004-a1ec-8c09-9beb2335a82c"
		/>
	</Translations>
</TextIdentifier>
