
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0242ac12-0004-a1ec-8c0a-36c30053a82c">
	<DocumentID>0242ac12-0004-a1ec-8c0a-36c30049a82c</DocumentID>
	<Name>0242ac12-0004-a1ec-8c0a-36c30049a82c</Name>
	<Description>Project Requests</Description>
	<CreatedBy>Requestor</CreatedBy>
	<CreationDate>2021-10-18T15:44:10.04</CreationDate>
	<Notes/>
	<DefaultText>Project Requests</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac12-0004-a1ec-8c09-812cdca338b7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0242ac12-0004-a1ec-8c0a-36c3005b282c"
		/>
	</Translations>
</TextIdentifier>
