
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6b-9e650e233350">
	<DocumentID>0242ac12-0003-a1ec-8c6b-9e650e1bb350</DocumentID>
	<Name>0242ac12-0003-a1ec-8c6b-9e650e1bb350</Name>
	<Description>Attachments</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T14:39:20.601</CreationDate>
	<Notes/>
	<DefaultText>Attachments</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac12-0004-a1ec-8c09-812cdca338b7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0242ac12-0003-a1ec-8c6b-9e650e2d3350"
		/>
	</Translations>
</TextIdentifier>
