
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0242ac12-0004-a1ec-8c09-ac84900aa0c5">
	<DocumentID>0242ac12-0004-a1ec-8c09-ac849000a0c5</DocumentID>
	<Name>0242ac12-0004-a1ec-8c09-ac849000a0c5</Name>
	<Description>Eng Project File #</Description>
	<CreatedBy>Requestor</CreatedBy>
	<CreationDate>2021-10-18T15:20:44.411</CreationDate>
	<Notes/>
	<DefaultText>Eng Project File #</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac12-0004-a1ec-8c09-812cdca338b7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0242ac12-0004-a1ec-8c09-ac84901220c5"
		/>
	</Translations>
</TextIdentifier>
