
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-84a8333cb350">
	<DocumentID>0242ac12-0003-a1ec-8c6a-84a83332b350</DocumentID>
	<Name>0242ac12-0003-a1ec-8c6a-84a83332b350</Name>
	<Description>SoCal Org</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T13:39:22.967</CreationDate>
	<Notes/>
	<DefaultText>SoCal Org</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac12-0004-a1ec-8c09-812cdca338b7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0242ac12-0003-a1ec-8c6a-84a83346b350"
		/>
	</Translations>
</TextIdentifier>
