
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0242ac12-0004-a1ec-8c0a-91144661a0c5">
	<DocumentID>0242ac12-0004-a1ec-8c0a-91144657a0c5</DocumentID>
	<Name>0242ac12-0004-a1ec-8c0a-91144657a0c5</Name>
	<Description>Project Request</Description>
	<CreatedBy>Requestor</CreatedBy>
	<CreationDate>2021-10-18T15:44:26.257</CreationDate>
	<Notes/>
	<DefaultText>Project Request</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac12-0004-a1ec-8c09-812cdca338b7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0242ac12-0004-a1ec-8c0a-9114466920c5"
		/>
	</Translations>
</TextIdentifier>
