
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6b-400500e03db5">
	<DocumentID>0242ac12-0003-a1ec-8c6b-400500d63db5</DocumentID>
	<Name>0242ac12-0003-a1ec-8c6b-400500d63db5</Name>
	<Description>Decision</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T13:57:36.334</CreationDate>
	<Notes/>
	<DefaultText>Decision</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac12-0004-a1ec-8c09-812cdca338b7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0242ac12-0003-a1ec-8c6b-400500e7bdb5"
		/>
	</Translations>
</TextIdentifier>
