
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4986bc58908">
	<DocumentID>0242ac12-0003-a1ec-8c6c-e4986bbe0908</DocumentID>
	<Name>0242ac12-0003-a1ec-8c6c-e4986bbe0908</Name>
	<Description>File Content</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T14:40:00.468</CreationDate>
	<Notes/>
	<DefaultText>File Content</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac12-0004-a1ec-8c09-812cdca338b7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0242ac12-0003-a1ec-8c6c-e4986bcf8908"
		/>
	</Translations>
</TextIdentifier>
