
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-84a8359eb350">
	<DocumentID>0242ac12-0003-a1ec-8c6a-84a835973350</DocumentID>
	<Name>0242ac12-0003-a1ec-8c6a-84a835973350</Name>
	<Description>Check CPD#</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T13:32:14.995</CreationDate>
	<Notes/>
	<DefaultText>Check CPD#</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac12-0004-a1ec-8c09-812cdca338b7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0242ac12-0003-a1ec-8c6a-84a835a8b350"
		/>
	</Translations>
</TextIdentifier>
