
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0242ac12-0004-a1ec-8c09-ff4208c50bf5">
	<DocumentID>0242ac12-0004-a1ec-8c09-ff4208bd8bf5</DocumentID>
	<Name>0242ac12-0004-a1ec-8c09-ff4208bd8bf5</Name>
	<Description>Engineering</Description>
	<CreatedBy>Requestor</CreatedBy>
	<CreationDate>2021-10-18T15:30:24.039</CreationDate>
	<Notes/>
	<DefaultText>Engineering</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac12-0004-a1ec-8c09-812cdca338b7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0242ac12-0004-a1ec-8c09-ff4208cc8bf5"
		/>
	</Translations>
</TextIdentifier>
