
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-f6c31935a6c0">
	<DocumentID>0242ac12-0003-a1ec-8c6c-f6c3192926c0</DocumentID>
	<Name>0242ac12-0003-a1ec-8c6c-f6c3192926c0</Name>
	<Description>5. Deliverables Issued</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T14:42:05.513</CreationDate>
	<Notes/>
	<DefaultText>5. Deliverables Issued</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac12-0004-a1ec-8c09-812cdca338b7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0242ac12-0003-a1ec-8c6c-f6c3194226c0"
		/>
	</Translations>
</TextIdentifier>
