
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6a-3d5b65a3a6c0">
	<DocumentID>0242ac12-0003-a1ec-8c6a-3d5b659726c0</DocumentID>
	<Name>0242ac12-0003-a1ec-8c6a-3d5b659726c0</Name>
	<Description>CheckWOA</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T13:28:53.872</CreationDate>
	<Notes/>
	<DefaultText>CheckWOA</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac12-0004-a1ec-8c09-812cdca338b7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0242ac12-0003-a1ec-8c6a-3d5b65ada6c0"
		/>
	</Translations>
</TextIdentifier>
