
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0242ac12-0004-a1ec-8c09-ac848fa6a0c5">
	<DocumentID>0242ac12-0004-a1ec-8c09-ac848f9ca0c5</DocumentID>
	<Name>0242ac12-0004-a1ec-8c09-ac848f9ca0c5</Name>
	<Description>PM/Owner</Description>
	<CreatedBy>Requestor</CreatedBy>
	<CreationDate>2021-10-18T15:20:44.392</CreationDate>
	<Notes/>
	<DefaultText>PM/Owner</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac12-0004-a1ec-8c09-812cdca338b7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0242ac12-0004-a1ec-8c09-ac848fb0a0c5"
		/>
	</Translations>
</TextIdentifier>
