
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="00505601-A977-A1EC-8D94-B2AFBD893B6C">
	<DocumentID>00505601-A977-A1EC-8D94-B2AFBD88FB6C</DocumentID>
	<Name>RequestHandler</Name>
	<Description>RequestHandler</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-26T11:51:02.371</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="635"
				height="305">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>RequestHandler (RequestHandler_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="250,240 352,240"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="500,240 562,240"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="230"
					cy="240"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="360"
					y="200"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="373"
							y="229.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">RequestLayout</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.96.75.123:81/cordys/wcp/theme/default/icon/processobject/humanactivity_sb.gif"
					x="368.01"
					y="208.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="590"
					cy="240"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>normal</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-A977-A1EC-8D94-B2AFBD82BB6C">
			<DocumentID>00505601-A977-A1EC-8D94-B2AFBD827B6C</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T11:51:19.547</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-A977-A1EC-8D94-B2AFBD88FB6C"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D94-B2AFBD823B6C">
					<DocumentID>00505601-A977-A1EC-8D94-B2AFBD81FB6C</DocumentID>
					<Name>00505601-A977-A1EC-8D94-B2AFBD81FB6C</Name>
					<Description>00505601-A977-A1EC-8D94-B2AFBD81FB6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T11:51:19.547</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="0242ac12-0003-a1ec-8c6a-677a9fcd1d53"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-A977-A1EC-8D94-B2AFBD7DBB6C">
			<DocumentID>00505601-A977-A1EC-8D94-B2AFBD7D7B6C</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T11:51:19.547</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-A977-A1EC-8D94-B2AFBD88FB6C"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-A977-A1EC-8D94-B2AFBD827B6C"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-A977-A1EC-8D94-B2AFBD777B6C"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-A977-A1EC-8D94-B2AFBD7C3B6C">
			<DocumentID>00505601-A977-A1EC-8D94-B2AFBD7BFB6C</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T11:51:19.547</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-A977-A1EC-8D94-B2AFBD88FB6C"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D94-B2AFBD7BBB6C">
					<DocumentID>00505601-A977-A1EC-8D94-B2AFBD7B7B6C</DocumentID>
					<Name>00505601-A977-A1EC-8D94-B2AFBD7B7B6C</Name>
					<Description>00505601-A977-A1EC-8D94-B2AFBD7B7B6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T11:51:19.547</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="0242ac12-0003-a1ec-8c6a-677a9ea11d53"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-A977-A1EC-8D94-B2AFBD79BB6C">
			<DocumentID>00505601-A977-A1EC-8D94-B2AFBD797B6C</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T11:51:19.547</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-A977-A1EC-8D94-B2AFBD88FB6C"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-A977-A1EC-8D94-B2AFBD777B6C"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-A977-A1EC-8D94-B2AFBD7BFB6C"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<HumanTask
			type="com.cordys.bpm.activity.HumanTask"
			typeVersion="D6F8B2B5-77F6-40E4-AD91-6A597F4DDDB1 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-A977-A1EC-8D94-B2AFBD77BB6C">
			<DocumentID>00505601-A977-A1EC-8D94-B2AFBD777B6C</DocumentID>
			<Name>SoCalGas</Name>
			<Description>RequestLayout</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T11:51:41.424</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationIcon></ApplicationIcon>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<AssigneeAddlproperties></AssigneeAddlproperties>
			<AssigneeTargetType>user</AssigneeTargetType>
			<AssigneeTargetValue></AssigneeTargetValue>
			<AssigneeTargetValueDynamic>false</AssigneeTargetValueDynamic>
			<AssigneeUser></AssigneeUser>
			<BizCalculationEndsOn>endOfBusinessDay</BizCalculationEndsOn>
			<BizCalendarName></BizCalendarName>
			<BizCalendarSource>process</BizCalendarSource>
			<CalculatedLeadTimeInDays>0</CalculatedLeadTimeInDays>
			<CalculatedLeadTimeInHrs>0</CalculatedLeadTimeInHrs>
			<CalculatedLeadTimeInMin>0</CalculatedLeadTimeInMin>
			<CalculatedSpendTimeInDays>0</CalculatedSpendTimeInDays>
			<CalculatedSpendTimeInHrs>0</CalculatedSpendTimeInHrs>
			<CalculatedSpendTimeInMin>0</CalculatedSpendTimeInMin>
			<ChangeDueTime>false</ChangeDueTime>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DeliveryModel></DeliveryModel>
			<Dependent>false</Dependent>
			<DispatchAlgorithmName></DispatchAlgorithmName>
			<DocumentationText></DocumentationText>
			<DueTimeDaysDuration>0</DueTimeDaysDuration>
			<DueTimeDynamic>staticRealDuration</DueTimeDynamic>
			<DueTimeFromMessage></DueTimeFromMessage>
			<DueTimeHoursDuration>0</DueTimeHoursDuration>
			<DueTimeMinutesDuration>0</DueTimeMinutesDuration>
			<DynamicDispatchAlgorithm>_none</DynamicDispatchAlgorithm>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicInitialAction>false</DynamicInitialAction>
			<DynamicNotifyEscalate>false</DynamicNotifyEscalate>
			<DynamicPriority>false</DynamicPriority>
			<DynamicReassign>false</DynamicReassign>
			<DynamicSenderDisplayName>_none</DynamicSenderDisplayName>
			<DynamicSenderMailId>_none</DynamicSenderMailId>
			<DynamicSubject>false</DynamicSubject>
			<EmailBcc></EmailBcc>
			<EmailCc></EmailCc>
			<EmailTemplate>_none</EmailTemplate>
			<EmailTo></EmailTo>
			<EnableEscalation>false</EnableEscalation>
			<EnableReminder></EnableReminder>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<EscalateNotifyEnabled>false</EscalateNotifyEnabled>
			<EscalateReassignEnabled>false</EscalateReassignEnabled>
			<EscalateReassignTarget></EscalateReassignTarget>
			<EstimatedLeadTimeExpectedInDays>0</EstimatedLeadTimeExpectedInDays>
			<EstimatedLeadTimeExpectedInHrs>0</EstimatedLeadTimeExpectedInHrs>
			<EstimatedLeadTimeExpectedInMin>0</EstimatedLeadTimeExpectedInMin>
			<EstimatedLeadTimeIdealInDays>0</EstimatedLeadTimeIdealInDays>
			<EstimatedLeadTimeIdealInHrs>0</EstimatedLeadTimeIdealInHrs>
			<EstimatedLeadTimeIdealInMin>0</EstimatedLeadTimeIdealInMin>
			<EstimatedLeadTimeMaximumInDays>0</EstimatedLeadTimeMaximumInDays>
			<EstimatedLeadTimeMaximumInHrs>0</EstimatedLeadTimeMaximumInHrs>
			<EstimatedLeadTimeMaximumInMin>0</EstimatedLeadTimeMaximumInMin>
			<EstimatedLeadTimeMinimumInDays>0</EstimatedLeadTimeMinimumInDays>
			<EstimatedLeadTimeMinimumInHrs>0</EstimatedLeadTimeMinimumInHrs>
			<EstimatedLeadTimeMinimumInMin>0</EstimatedLeadTimeMinimumInMin>
			<EstimatedSpendTimeExpectedInDays>0</EstimatedSpendTimeExpectedInDays>
			<EstimatedSpendTimeExpectedInHrs>0</EstimatedSpendTimeExpectedInHrs>
			<EstimatedSpendTimeExpectedInMin>0</EstimatedSpendTimeExpectedInMin>
			<EstimatedSpendTimeIdealInDays>0</EstimatedSpendTimeIdealInDays>
			<EstimatedSpendTimeIdealInHrs>0</EstimatedSpendTimeIdealInHrs>
			<EstimatedSpendTimeIdealInMin>0</EstimatedSpendTimeIdealInMin>
			<EstimatedSpendTimeMaximumInDays>0</EstimatedSpendTimeMaximumInDays>
			<EstimatedSpendTimeMaximumInHrs>0</EstimatedSpendTimeMaximumInHrs>
			<EstimatedSpendTimeMaximumInMin>0</EstimatedSpendTimeMaximumInMin>
			<EstimatedSpendTimeMinimumInDays>0</EstimatedSpendTimeMinimumInDays>
			<EstimatedSpendTimeMinimumInHrs>0</EstimatedSpendTimeMinimumInHrs>
			<EstimatedSpendTimeMinimumInMin>0</EstimatedSpendTimeMinimumInMin>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InboxTemplate>_none</InboxTemplate>
			<IncludeStartDay>true</IncludeStartDay>
			<InitialAction>CREATE</InitialAction>
			<IsAssigneeInheritedFromLane>false</IsAssigneeInheritedFromLane>
			<IsEMailMandatory>false</IsEMailMandatory>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<NotificationSubject>RequestLayout</NotificationSubject>
			<NotifyEscalateTarget></NotifyEscalateTarget>
			<NotifyEscalationType>worklist</NotifyEscalationType>
			<NotifyUser>NotifyEveryone</NotifyUser>
			<Priority>process</Priority>
			<PriorityValue>3</PriorityValue>
			<PrivilegesRelatedTaskId></PrivilegesRelatedTaskId>
			<PrivilegesType>_none</PrivilegesType>
			<ReassignEscalationType>worklist</ReassignEscalationType>
			<ReminderDaysDuration>0</ReminderDaysDuration>
			<ReminderFromMessage></ReminderFromMessage>
			<ReminderHoursDuration>0</ReminderHoursDuration>
			<ReminderMinutesDuration>0</ReminderMinutesDuration>
			<ReminderSubject></ReminderSubject>
			<RetrieveData></RetrieveData>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SendEmail>false</SendEmail>
			<SendReminderDynamic>staticRealDuration</SendReminderDynamic>
			<SenderDisplayName></SenderDisplayName>
			<SenderMailId></SenderMailId>
			<StartTimeDaysDuration>0</StartTimeDaysDuration>
			<StartTimeDynamic>staticRealDuration</StartTimeDynamic>
			<StartTimeFromMessage></StartTimeFromMessage>
			<StartTimeHoursDuration>0</StartTimeHoursDuration>
			<StartTimeMinutesDuration>0</StartTimeMinutesDuration>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TypeTask>true</TypeTask>
			<UseBusinessCalendar>false</UseBusinessCalendar>
			<UseEmailModel>false</UseEmailModel>
			<UseInboxModel>false</UseInboxModel>
			<links/>
			<oldWSDL/>
			<ActivityMessages/>
			<AssignToRole/>
			<AssignToTeam/>
			<AssignToWorklist/>
			<Attachments/>
			<BPMAttachments/>
			<BusinessCalendar/>
			<ContainerProcess>
				<uri
					id="00505601-A977-A1EC-8D94-B2AFBD88FB6C"
				/>
			</ContainerProcess>
			<DispatchAlgorithm/>
			<EntityLayout>
				<uri
					id="00505601-A977-A1EC-8D94-ECED10687B6C"
				/>
			</EntityLayout>
			<EscalateToRole/>
			<EscalateToTeam/>
			<EscalateToWorklist/>
			<InputMessageObject/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<NotifyToRole/>
			<NotifyToTeam/>
			<NotifyToWorklist/>
			<OutputMessageObject/>
			<Task/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D96-C7D15EAFFB6C">
					<DocumentID>00505601-A977-A1EC-8D96-C7D15EAFBB6C</DocumentID>
					<Name>00505601-A977-A1EC-8D96-C7D15EAFBB6C</Name>
					<Description>00505601-A977-A1EC-8D96-C7D15EAFBB6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T12:50:49.108</CreationDate>
					<Notes/>
					<DeveloperText>RequestLayout</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D96-C7D15EB03B6C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TranslatableSubject>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-A977-A1EC-8D96-C7D15EAF7B6C">
					<DocumentID>00505601-A977-A1EC-8D96-C7D15EAF3B6C</DocumentID>
					<Name>00505601-A977-A1EC-8D96-C7D15EAF3B6C</Name>
					<Description>00505601-A977-A1EC-8D96-C7D15EAF3B6C</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-26T12:50:49.108</CreationDate>
					<Notes/>
					<DeveloperText>RequestLayout</DeveloperText>
					<Identifier>
						<uri
							id="00505601-A977-A1EC-8D96-C7D15EB03B6C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableSubject>
			<WorkFlowDeliveryModel/>
		</HumanTask>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="00505601-A977-A1EC-8D94-B2AFBD88BB6C">
			<DocumentID>00505601-A977-A1EC-8D94-B2AFBD887B6C</DocumentID>
			<Name>info_RequestHandler</Name>
			<Description>info_RequestHandler</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T11:51:02.371</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="00505601-A977-A1EC-8D94-B2AFBD88FB6C"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-A977-A1EC-8D94-B2AFBD87BB6C">
			<DocumentID>00505601-A977-A1EC-8D94-B2AFBD877B6C</DocumentID>
			<Name>00505601-A977-A1EC-8D94-B2AFBD877B6C</Name>
			<Description>00505601-A977-A1EC-8D94-B2AFBD877B6C</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T11:51:02.371</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages/>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-A977-A1EC-8D94-B2AFBD873B6C">
			<DocumentID>00505601-A977-A1EC-8D94-B2AFBD86FB6C</DocumentID>
			<Name>00505601-A977-A1EC-8D94-B2AFBD86FB6C</Name>
			<Description>00505601-A977-A1EC-8D94-B2AFBD86FB6C</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T11:51:02.371</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas/>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-A977-A1EC-8D94-B2AFBD86BB6C">
			<DocumentID>00505601-A977-A1EC-8D94-B2AFBD867B6C</DocumentID>
			<Name>00505601-A977-A1EC-8D94-B2AFBD867B6C</Name>
			<Description>00505601-A977-A1EC-8D94-B2AFBD867B6C</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T11:51:02.371</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-A977-A1EC-8D94-B2AFBD833B6C">
			<DocumentID>00505601-A977-A1EC-8D94-B2AFBD82FB6C</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T11:51:19.547</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>20</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="00505601-A977-A1EC-8D94-B2AFBD82FB6C"
					objectType="start"
					left="210%"
					top="220%"
					display=""
					user="John">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-A977-A1EC-8D94-B2AFBD827B6C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-A977-A1EC-8D94-B2AFBD827B6C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-A977-A1EC-8D94-B2AFBD80BB6C">
			<DocumentID>00505601-A977-A1EC-8D94-B2AFBD807B6C</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T11:51:19.547</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>22</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="00505601-A977-A1EC-8D94-B2AFBD807B6C"
					objectType="activity"
					left="360.01%"
					top="200.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="John">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-A977-A1EC-8D94-B2AFBD777B6C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-A977-A1EC-8D94-B2AFBD777B6C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-A977-A1EC-8D94-B2AFBD7E3B6C">
			<DocumentID>00505601-A977-A1EC-8D94-B2AFBD7DFB6C</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T11:51:19.547</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="250"
							fromY="240"
							toX="360"
							toY="240"
							display=""
							user="John"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="00505601-A977-A1EC-8D94-B2AFBD7DFB6C"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-A977-A1EC-8D94-B2AFBD7D7B6C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-A977-A1EC-8D94-B2AFBD7D7B6C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-A977-A1EC-8D94-B2AFBD7CBB6C">
			<DocumentID>00505601-A977-A1EC-8D94-B2AFBD7C7B6C</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T11:51:19.547</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>24</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="00505601-A977-A1EC-8D94-B2AFBD7C7B6C"
					objectType="end"
					left="570.01%"
					top="220.01%"
					display=""
					user="John">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-A977-A1EC-8D94-B2AFBD7BFB6C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-A977-A1EC-8D94-B2AFBD7BFB6C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-A977-A1EC-8D94-B2AFBD7A3B6C">
			<DocumentID>00505601-A977-A1EC-8D94-B2AFBD79FB6C</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T11:51:19.547</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="500"
							fromY="240"
							toX="570"
							toY="240"
							display=""
							user="John"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="00505601-A977-A1EC-8D94-B2AFBD79FB6C"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-A977-A1EC-8D94-B2AFBD797B6C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-A977-A1EC-8D94-B2AFBD797B6C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-A977-A1EC-8D94-B2AFBD843B6C">
			<DocumentID>00505601-A977-A1EC-8D94-B2AFBD83FB6C</DocumentID>
			<Name>00505601-A977-A1EC-8D94-B2AFBD83FB6C</Name>
			<Description>00505601-A977-A1EC-8D94-B2AFBD83FB6C</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-26T11:51:02.371</CreationDate>
			<Notes/>
			<DeveloperText>RequestHandler</DeveloperText>
			<Identifier>
				<uri
					id="00505601-A977-A1EC-8D94-B2AFBD84FB6C"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
