
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f4169dbd">
	<DocumentID>0242ac12-0003-a1ec-8c6c-e482f40c9dbd</DocumentID>
	<Name>MarkupFiles</Name>
	<Description>MarkupFiles</Description>
	<CreatedBy>John Thomas</CreatedBy>
	<CreationDate>2021-10-20T14:40:00.458</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="0242ac12-0003-a1ec-8c6c-e482f3101dbd"
		/>
		<uri
			id="0242ac12-0003-a1ec-8c6c-e4913e639d53"
		/>
		<uri
			id="0242ac12-0003-a1ec-8c6c-e4913de41d53"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f31a1dbd">
			<DocumentID>0242ac12-0003-a1ec-8c6c-e482f3101dbd</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T14:40:00.453</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="0242ac12-0003-a1ec-8c6c-e482f40c9dbd"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e49140169d53">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e491400f1d53</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.465</CreationDate>
					<Notes/>
					<IdentityPropertyId>0242ac12-0003-a1ec-8c6c-e4913f1a1d53</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f3061dbd">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e482f2fc1dbd</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.462</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e482f2f49dbd">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e482f2e81dbd</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.448</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e49141181d53">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e49141109d53</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.455</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e482f3101dbd"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e49140f51d53">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e49140ed9d53</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e49140ed9d53</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e49140ed9d53</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.446</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="0242ac12-0004-a1ec-8c09-7cac2f9684a6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e49141091d53">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e49140ff1d53</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e49140ff1d53</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e49140ff1d53</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.458</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e49140ff1d53"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e49140e39d53">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e49140dc1d53</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.461</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e482f3101dbd"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e49140c31d53">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e49140b91d53</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e49140b91d53</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e49140b91d53</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.465</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="0242ac12-0004-a1ec-8c09-7cac2f3c84a6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e49140d49d53">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e49140ca9d53</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e49140ca9d53</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e49140ca9d53</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.452</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e49140ca9d53"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e49140b19d53">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e49140aa1d53</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.448</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e482f3101dbd"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e491408e9d53">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e49140871d53</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e49140871d53</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e49140871d53</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.467</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="0242ac12-0004-a1ec-8c09-858f9620be81"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e49140a01d53">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e49140989d53</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e49140989d53</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e49140989d53</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.464</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e49140989d53"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e491407f9d53">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e49140759d53</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.459</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e482f3101dbd"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e491405c9d53">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e49140551d53</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e49140551d53</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e49140551d53</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.462</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="0242ac12-0004-a1ec-8c09-858f95cbbe81"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e491406e1d53">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e49140641d53</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e49140641d53</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e49140641d53</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.446</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e49140641d53"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e491404b1d53">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e49140439d53</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.446</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e482f3101dbd"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e49140281d53">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e49140209d53</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e49140209d53</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e49140209d53</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.454</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="0242ac12-0004-a1ec-8c09-858f956f3e81"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e49140399d53">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e49140321d53</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e49140321d53</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e49140321d53</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.457</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e49140321d53"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e49140079d53">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e4913ffb1d53</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.455</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e482f3101dbd"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4913fab1d53">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e4913f7b9d53</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e4913f7b9d53</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e4913f7b9d53</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.462</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="0242ac12-0003-a1ec-8c6c-e4913fb51d53"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4913ff39d53">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e4913fec1d53</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e4913fec1d53</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e4913fec1d53</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.463</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e4913fec1d53"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4913f719d53">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e4913f6a1d53</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.446</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e482f3101dbd"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4913f2e1d53">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e4913f241d53</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e4913f241d53</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e4913f241d53</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.458</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="0242ac12-0003-a1ec-8c6c-e4913f359d53"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4913f629d53">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e4913f589d53</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e4913f589d53</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e4913f589d53</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.454</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e4913f589d53"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4913f1a1d53">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e4913f129d53</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.464</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e482f3101dbd"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4913ed41d53">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e4913ecc9d53</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e4913ecc9d53</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e4913ecc9d53</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.457</CreationDate>
							<Notes/>
							<DeveloperText>ID 2</DeveloperText>
							<Identifier>
								<uri
									id="0242ac12-0003-a1ec-8c6c-e4913ede1d53"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4913f089d53">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e4913f011d53</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e4913f011d53</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e4913f011d53</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.467</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e4913f011d53"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4913ec29d53">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e4913ebb1d53</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.45</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e482f3101dbd"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4913e7c9d53">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e4913e751d53</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e4913e751d53</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e4913e751d53</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.464</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 2</DeveloperText>
							<Identifier>
								<uri
									id="0242ac12-0003-a1ec-8c6c-e4913e841d53"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4913eb11d53">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e4913ea99d53</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e4913ea99d53</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e4913ea99d53</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.458</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e4913ea99d53"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<MarkupFileBuildingBlock
			type="com.cordys.entity.buildingblocks.markupfile.MarkupFileBuildingBlock"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4913e6b1d53">
			<DocumentID>0242ac12-0003-a1ec-8c6c-e4913e639d53</DocumentID>
			<Name>MarkupFile</Name>
			<Description>MarkupFile</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T14:40:00.454</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="0242ac12-0003-a1ec-8c6c-e482f40c9dbd"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4913e599d53">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e4913e4f9d53</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.454</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>027A280ABD0A49CE8F74E0383CF93A7E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e4913e639d53"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4913e481d53">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e4913e3e1d53</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e4913e3e1d53</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e4913e3e1d53</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.459</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e4913e3e1d53"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4913e369d53">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e4913e2c9d53</DocumentID>
					<Name>Content</Name>
					<Description>Content</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.448</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2E0B65D4D9294428BC5AE97F95F544EE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e4913e639d53"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4913e251d53">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e4913e189d53</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e4913e189d53</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e4913e189d53</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.451</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e4913e189d53"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4913e111d53">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e4913e099d53</DocumentID>
					<Name>VersionNumber</Name>
					<Description>VersionNumber</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.447</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6B5A632AF51A4B15818384A10A179204</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e4913e639d53"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4913dff9d53">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e4913df59d53</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e4913df59d53</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e4913df59d53</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.467</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>32</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e4913df59d53"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</MarkupFileBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4913dee1d53">
			<DocumentID>0242ac12-0003-a1ec-8c6c-e4913de41d53</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>John Thomas</CreatedBy>
			<CreationDate>2021-10-20T14:40:00.461</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="0242ac12-0003-a1ec-8c6c-e482f40c9dbd"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4986ce78908">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e4986ce00908</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.446</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e4913de41d53"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4986c540908">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e4986c4a0908</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e4986c4a0908</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e4986c4a0908</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.45</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="0242ac12-0003-a1ec-8c6c-e4986c9a0908"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4986cd60908">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e4986cce8908</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e4986cce8908</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e4986cce8908</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.451</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e4986cce8908"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4986c428908">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e4986c388908</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.453</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e4913de41d53"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4986bfc8908">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e4986bf28908</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e4986bf28908</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e4986bf28908</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.452</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="0242ac12-0003-a1ec-8c6c-e4986c040908"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4986c310908">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e4986c270908</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e4986c270908</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e4986c270908</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.464</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e4986c270908"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4913dc89d53">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e4913dc11d53</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.45</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e4913de41d53"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4986e2a0908">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e4986e1d8908</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e4986e1d8908</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e4986e1d8908</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.455</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="0242ac12-0003-a1ec-8c6c-e4986e340908"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e4986e048908"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4986e110908">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e4986e048908</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.451</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4986df80908">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e4986de90908</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.468</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e4913de41d53"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4986d670908">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e4986d030908</DocumentID>
							<Name>0242ac12-0003-a1ec-8c6c-e4986d030908</Name>
							<Description>0242ac12-0003-a1ec-8c6c-e4986d030908</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.464</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="0242ac12-0003-a1ec-8c6c-e4986db48908"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e4986cf18908"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4986cfb8908">
							<DocumentID>0242ac12-0003-a1ec-8c6c-e4986cf18908</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>John Thomas</CreatedBy>
							<CreationDate>2021-10-20T14:40:00.462</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					RuntimeDocumentID="0242ac12-0003-a1ec-8c6c-e4913ddc9d53">
					<DocumentID>0242ac12-0003-a1ec-8c6c-e4913dd29d53</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>John Thomas</CreatedBy>
					<CreationDate>2021-10-20T14:40:00.458</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<BuildingBlock>
						<uri
							id="0242ac12-0003-a1ec-8c6c-e4913de41d53"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="0242ac12-0003-a1ec-8c6c-e482f6351dbd"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
